@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Regular.eot");
    src: local("Roboto"), local("Roboto-Regular"),
     url("../fonts/Roboto-Regular.eot?#iefix") format("embedded-opentype"), 
     url("../fonts/Roboto-Regular.woff2") format("woff2"), 
     url("../fonts/Roboto-Regular.woff") format("woff"), 
     url("../fonts/Roboto-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}
@font-face {
    font-family: 'Roboto';
    src: url("../fonts/Roboto-Bold.ttf");
    src: local("Roboto"), local("Roboto-Bold"),
     url("../fonts/Roboto-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    background: #fbfbfb;
    min-width: 320px;
    color: #606060;
}

img {
    max-width: 100%
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul:not([class]),
ol,
table {
    margin-bottom: 12px
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child,
ul:not([class]):last-child,
ol:last-child,
table:last-child {
    margin-bottom: 0
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    font-weight: 700;
    line-height: 1.3;
}

h1,
h2,
h4,
h5 {
    color: #181818;
}

h1,
.h1 {
    font-size: 1.37em;
}

h2,
.h2 {
    font-size: 1.3em;
}

h3,
.h3 {
    font-size: 1.2em;
}

h4,
.h4 {
    font-size: 1.15em;
}

h5,
.h5 {
    font-size: 1.07em;
}

h6,
.h6 {
    font-size: .93em;
}

p {
    font-size: 1em;
}

p.lead {
    font-size: 1.15em;
}

p.large {
    font-size: 1.1em;
}
.separator {
    position: relative;
    margin: 20px 0px;
    height: 1px;
    background: #e7e5e5;
}
@media (min-width: 576px) {
    h1,
    .h1 {
        font-size: 1.714em;
    }
    h2,
    .h2 {
        font-size: 1.62em;
    }
    h3,
    .h3 {
        font-size: 1.52em;
    }
    h4,
    .h4 {
        font-size: 1.29em;
    }
    p.large {
        font-size: 1.2em;
    }
}

@media (min-width: 768px) {
    
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span,
p span {
    color: #2c80ff;
}

ul,
ol {
    padding: 0px;
    margin: 0px;
}

ul li,
ol li {
    list-style: none;
}

.relative {
    position: relative;
}

p+h1,
p+h2,
p+h3,
p+h4,
p+h5,
p+h4,
ul+h1,
ul+h2,
ul+h3,
ul+h4,
ul+h5,
ul+h4,
ol+h1,
ol+h2,
ol+h3,
ol+h4,
ol+h5,
ol+h4,
table+h1,
table+h2,
table+h3,
table+h4,
table+h5,
table+h4 {
    margin-top: 30px;
}

ul+p:not([class]),
ul+ul:not([class]),
ul+ol:not([class]),
ol+ol:not([class]),
ol+ul:not([class]),
ul+table:not([class]),
ol+table:not([class]) {
    margin-top: 35px;
}

blockquote {
    font-size: 1.3em;
    background: #e0e8f3;
    padding: 20px 30px;
    font-style: italic;
}

a {
    outline: 0;
    transition: all 0.5s;
    color: #1c65c9;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover,
a:focus,
a:active {
    outline: 0;
    color: #253992;
}

p a {
    color: #1c65c9;
}

p a:hover,
p a:focus {
    color: #2c80ff;
    box-shadow: 0 1px 0 currentColor;
}
p:last-child{
    margin-bottom: 0;
}
p.lead:last-child{
    margin-bottom: 0;
}

.card{
    box-shadow:0px 5px 35px 0px rgba(0, 0, 0, 0.07);
    border:none;
}
.btn{
    position: relative;
	font-size: 12px;
	line-height: 25px;
	font-weight: 500;
	padding: 8px 20px;
    letter-spacing: 0.1em;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	min-width:120px;
	max-width:100%;
	box-sizing: border-box;
	transition: all 0.5s;
	position: relative;
    border-radius: 5px;
	z-index: 2;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.sap {
    width: 100%;
    border-bottom: 1px solid #e6effb;
}

.sap-light {
    border-bottom-color: #f3f7fd;
}

.gaps-0-5x {
    height: 5px;
}

.gaps-1-5x {
    height: 15px;
}

.gaps-2-5x {
    height: 25px;
}

.gaps-3-5x {
    height: 35px;
}

.gaps-4-5x {
    height: 45px;
}

.gaps-1x {
    height: 10px;
}

.gaps-2x {
    height: 20px;
}

.gaps-3x {
    height: 30px;
}

.gaps-4x {
    height: 40px;
}

.gaps-5x {
    height: 50px;
}

.gaps-6x {
    height: 60px
}

.gaps-7x {
    height: 70px
}

.gaps-8x {
    height: 80px
}

.gaps-9x {
    height: 90px
}

.gaps-10x {
    height: 100px
}

.gaps-11x {
    height: 110px
}

.gaps-12x {
    height: 120px
}

.gaps-13x {
    height: 130px
}

.gaps-14x {
    height: 140px
}

.gaps-15x {
    height: 150px
}

.gaps-16x {
    height: 160px
}

.gaps-17x {
    height: 170px
}

.gaps-18x {
    height: 180px
}

.gaps-19x {
    height: 190px
}

.gaps-20x {
    height: 200px
}

.gaps-21x {
    height: 210px
}

.gaps-22x {
    height: 220px
}

.gaps-23x {
    height: 230px
}

.gaps-24x {
    height: 240px
}

.gaps-25x {
    height: 250px
}

.gaps-26x {
    height: 260px
}

.gaps-27x {
    height: 270px
}

.gaps-28x {
    height: 280px
}

.gaps-29x {
    height: 290px
}

.gaps-30x {
    height: 300px
}

.pd-0-5x {
    padding: 5px
}

.pd-1x {
    padding: 10px
}

.pd-1-5x {
    padding: 15px
}

.pd-2x {
    padding: 20px
}

.pd-2-5x {
    padding: 25px
}

.pd-3x {
    padding: 30px
}

.pd-3-5x {
    padding: 35px
}

.pd-4x {
    padding: 40px
}

.pd-4-5x {
    padding: 45px
}

.pd-5x {
    padding: 50px
}

.pd-5-5x {
    padding: 55px
}

.pd-6x {
    padding: 60px
}

.pd-6-5x {
    padding: 65px
}

.pd-7x {
    padding: 70px
}

.pd-7-5x {
    padding: 75px
}

.pd-8x {
    padding: 80px
}

.pd-8-5x {
    padding: 85px
}

.pd-9x {
    padding: 90px
}

.pd-9-5x {
    padding: 95px
}

.pd-10x {
    padding: 100px
}

.pd-10-5x {
    padding: 105px
}

.pd-11x {
    padding: 110px
}

.pd-11-5x {
    padding: 115px
}

.pd-12x {
    padding: 120px
}

.pd-12-5x {
    padding: 125px
}

.pd-13x {
    padding: 130px
}

.pd-13-5x {
    padding: 135px
}

.pd-14x {
    padding: 140px
}

.pd-14-5x {
    padding: 145px
}

.pd-15x {
    padding: 150px
}

.pd-15-5x {
    padding: 155px
}

.pd-16x {
    padding: 160px
}

.pd-16-5x {
    padding: 165px
}

.pd-17x {
    padding: 170px
}

.pd-17-5x {
    padding: 175px
}

.pd-18x {
    padding: 180px
}

.pd-18-5x {
    padding: 185px
}

.pd-19x {
    padding: 190px
}

.pd-19-5x {
    padding: 195px
}

.pd-20x {
    padding: 200px
}

.pd-20-5x {
    padding: 205px
}

.pdl-0-5x {
    padding-left: 5px
}

.pdl-1x {
    padding-left: 10px
}

.pdl-1-5x {
    padding-left: 15px
}

.pdl-2x {
    padding-left: 20px
}

.pdl-2-5x {
    padding-left: 25px
}

.pdl-3x {
    padding-left: 30px
}

.pdl-3-5x {
    padding-left: 35px
}

.pdl-4x {
    padding-left: 40px
}

.pdl-4-5x {
    padding-left: 45px
}

.pdl-5x {
    padding-left: 50px
}

.pdl-5-5x {
    padding-left: 55px
}

.pdl-6x {
    padding-left: 60px
}

.pdl-6-5x {
    padding-left: 65px
}

.pdl-7x {
    padding-left: 70px
}

.pdl-7-5x {
    padding-left: 75px
}

.pdl-8x {
    padding-left: 80px
}

.pdl-8-5x {
    padding-left: 85px
}

.pdl-9x {
    padding-left: 90px
}

.pdl-9-5x {
    padding-left: 95px
}

.pdl-10x {
    padding-left: 100px
}

.pdl-10-5x {
    padding-left: 105px
}

.pdl-11x {
    padding-left: 110px
}

.pdl-11-5x {
    padding-left: 115px
}

.pdl-12x {
    padding-left: 120px
}

.pdl-12-5x {
    padding-left: 125px
}

.pdl-13x {
    padding-left: 130px
}

.pdl-13-5x {
    padding-left: 135px
}

.pdl-14x {
    padding-left: 140px
}

.pdl-14-5x {
    padding-left: 145px
}

.pdl-15x {
    padding-left: 150px
}

.pdl-15-5x {
    padding-left: 155px
}

.pdl-16x {
    padding-left: 160px
}

.pdl-16-5x {
    padding-left: 165px
}

.pdl-17x {
    padding-left: 170px
}

.pdl-17-5x {
    padding-left: 175px
}

.pdl-18x {
    padding-left: 180px
}

.pdl-18-5x {
    padding-left: 185px
}

.pdl-19x {
    padding-left: 190px
}

.pdl-19-5x {
    padding-left: 195px
}

.pdl-20x {
    padding-left: 200px
}

.pdl-20-5x {
    padding-left: 205px
}

.pdr-0-5x {
    padding-right: 5px
}

.pdr-1x {
    padding-right: 10px
}

.pdr-1-5x {
    padding-right: 15px
}

.pdr-2x {
    padding-right: 20px
}

.pdr-2-5x {
    padding-right: 25px
}

.pdr-3x {
    padding-right: 30px
}

.pdr-3-5x {
    padding-right: 35px
}

.pdr-4x {
    padding-right: 40px
}

.pdr-4-5x {
    padding-right: 45px
}

.pdr-5x {
    padding-right: 50px
}

.pdr-5-5x {
    padding-right: 55px
}

.pdr-6x {
    padding-right: 60px
}

.pdr-6-5x {
    padding-right: 65px
}

.pdr-7x {
    padding-right: 70px
}

.pdr-7-5x {
    padding-right: 75px
}

.pdr-8x {
    padding-right: 80px
}

.pdr-8-5x {
    padding-right: 85px
}

.pdr-9x {
    padding-right: 90px
}

.pdr-9-5x {
    padding-right: 95px
}

.pdr-10x {
    padding-right: 100px
}

.pdr-10-5x {
    padding-right: 105px
}

.pdr-11x {
    padding-right: 110px
}

.pdr-11-5x {
    padding-right: 115px
}

.pdr-12x {
    padding-right: 120px
}

.pdr-12-5x {
    padding-right: 125px
}

.pdr-13x {
    padding-right: 130px
}

.pdr-13-5x {
    padding-right: 135px
}

.pdr-14x {
    padding-right: 140px
}

.pdr-14-5x {
    padding-right: 145px
}

.pdr-15x {
    padding-right: 150px
}

.pdr-15-5x {
    padding-right: 155px
}

.pdr-16x {
    padding-right: 160px
}

.pdr-16-5x {
    padding-right: 165px
}

.pdr-17x {
    padding-right: 170px
}

.pdr-17-5x {
    padding-right: 175px
}

.pdr-18x {
    padding-right: 180px
}

.pdr-18-5x {
    padding-right: 185px
}

.pdr-19x {
    padding-right: 190px
}

.pdr-19-5x {
    padding-right: 195px
}

.pdr-20x {
    padding-right: 200px
}

.pdr-20-5x {
    padding-right: 205px
}

.pdt-0-5x {
    padding-top: 5px
}

.pdt-1x {
    padding-top: 10px
}

.pdt-1-5x {
    padding-top: 15px
}

.pdt-2x {
    padding-top: 20px
}

.pdt-2-5x {
    padding-top: 25px
}

.pdt-3x {
    padding-top: 30px
}

.pdt-3-5x {
    padding-top: 35px
}

.pdt-4x {
    padding-top: 40px
}

.pdt-4-5x {
    padding-top: 45px
}

.pdt-5x {
    padding-top: 50px
}

.pdt-5-5x {
    padding-top: 55px
}

.pdt-6x {
    padding-top: 60px
}

.pdt-6-5x {
    padding-top: 65px
}

.pdt-7x {
    padding-top: 70px
}

.pdt-7-5x {
    padding-top: 75px
}

.pdt-8x {
    padding-top: 80px
}

.pdt-8-5x {
    padding-top: 85px
}

.pdt-9x {
    padding-top: 90px
}

.pdt-9-5x {
    padding-top: 95px
}

.pdt-10x {
    padding-top: 100px
}

.pdt-10-5x {
    padding-top: 105px
}

.pdt-11x {
    padding-top: 110px
}

.pdt-11-5x {
    padding-top: 115px
}

.pdt-12x {
    padding-top: 120px
}

.pdt-12-5x {
    padding-top: 125px
}

.pdt-13x {
    padding-top: 130px
}

.pdt-13-5x {
    padding-top: 135px
}

.pdt-14x {
    padding-top: 140px
}

.pdt-14-5x {
    padding-top: 145px
}

.pdt-15x {
    padding-top: 150px
}

.pdt-15-5x {
    padding-top: 155px
}

.pdt-16x {
    padding-top: 160px
}

.pdt-16-5x {
    padding-top: 165px
}

.pdt-17x {
    padding-top: 170px
}

.pdt-17-5x {
    padding-top: 175px
}

.pdt-18x {
    padding-top: 180px
}

.pdt-18-5x {
    padding-top: 185px
}

.pdt-19x {
    padding-top: 190px
}

.pdt-19-5x {
    padding-top: 195px
}

.pdt-20x {
    padding-top: 200px
}

.pdt-20-5x {
    padding-top: 205px
}

.pdb-0-5x {
    padding-bottom: 5px
}

.pdb-1x {
    padding-bottom: 10px
}

.pdb-1-5x {
    padding-bottom: 15px
}

.pdb-2x {
    padding-bottom: 20px
}

.pdb-2-5x {
    padding-bottom: 25px
}

.pdb-3x {
    padding-bottom: 30px
}

.pdb-3-5x {
    padding-bottom: 35px
}

.pdb-4x {
    padding-bottom: 40px
}

.pdb-4-5x {
    padding-bottom: 45px
}

.pdb-5x {
    padding-bottom: 50px
}

.pdb-5-5x {
    padding-bottom: 55px
}

.pdb-6x {
    padding-bottom: 60px
}

.pdb-6-5x {
    padding-bottom: 65px
}

.pdb-7x {
    padding-bottom: 70px
}

.pdb-7-5x {
    padding-bottom: 75px
}

.pdb-8x {
    padding-bottom: 80px
}

.pdb-8-5x {
    padding-bottom: 85px
}

.pdb-9x {
    padding-bottom: 90px
}

.pdb-9-5x {
    padding-bottom: 95px
}

.pdb-10x {
    padding-bottom: 100px
}

.pdb-10-5x {
    padding-bottom: 105px
}

.pdb-11x {
    padding-bottom: 110px
}

.pdb-11-5x {
    padding-bottom: 115px
}

.pdb-12x {
    padding-bottom: 120px
}

.pdb-12-5x {
    padding-bottom: 125px
}

.pdb-13x {
    padding-bottom: 130px
}

.pdb-13-5x {
    padding-bottom: 135px
}

.pdb-14x {
    padding-bottom: 140px
}

.pdb-14-5x {
    padding-bottom: 145px
}

.pdb-15x {
    padding-bottom: 150px
}

.pdb-15-5x {
    padding-bottom: 155px
}

.pdb-16x {
    padding-bottom: 160px
}

.pdb-16-5x {
    padding-bottom: 165px
}

.pdb-17x {
    padding-bottom: 170px
}

.pdb-17-5x {
    padding-bottom: 175px
}

.pdb-18x {
    padding-bottom: 180px
}

.pdb-18-5x {
    padding-bottom: 185px
}

.pdb-19x {
    padding-bottom: 190px
}

.pdb-19-5x {
    padding-bottom: 195px
}

.pdb-20x {
    padding-bottom: 200px
}

.pdb-20-5x {
    padding-bottom: 205px
}

.mlr-auto {
    margin-left: auto;
    margin-right: auto
}

.mg-0-5x {
    padding: 5px
}

.mg-1x {
    padding: 10px
}

.mg-1-5x {
    padding: 15px
}

.mg-2x {
    padding: 20px
}

.mg-2-5x {
    padding: 25px
}

.mg-3x {
    padding: 30px
}

.mg-3-5x {
    padding: 35px
}

.mg-4x {
    padding: 40px
}

.mg-4-5x {
    padding: 45px
}

.mg-5x {
    padding: 50px
}

.mg-5-5x {
    padding: 55px
}

.mg-6x {
    padding: 60px
}

.mg-6-5x {
    padding: 65px
}

.mg-7x {
    padding: 70px
}

.mg-7-5x {
    padding: 75px
}

.mg-8x {
    padding: 80px
}

.mg-8-5x {
    padding: 85px
}

.mg-9x {
    padding: 90px
}

.mg-9-5x {
    padding: 95px
}

.mg-10x {
    padding: 100px
}

.mg-10-5x {
    padding: 105px
}

.mg-11x {
    padding: 110px
}

.mg-11-5x {
    padding: 115px
}

.mg-12x {
    padding: 120px
}

.mg-12-5x {
    padding: 125px
}

.mg-13x {
    padding: 130px
}

.mg-13-5x {
    padding: 135px
}

.mg-14x {
    padding: 140px
}

.mg-14-5x {
    padding: 145px
}

.mg-15x {
    padding: 150px
}

.mg-15-5x {
    padding: 155px
}

.mg-16x {
    padding: 160px
}

.mg-16-5x {
    padding: 165px
}

.mg-17x {
    padding: 170px
}

.mg-17-5x {
    padding: 175px
}

.mg-18x {
    padding: 180px
}

.mg-18-5x {
    padding: 185px
}

.mg-19x {
    padding: 190px
}

.mg-19-5x {
    padding: 195px
}

.mg-20x {
    padding: 200px
}

.mg-20-5x {
    padding: 205px
}

.mgl-0-5x {
    margin-left: 5px
}

.mgl-1x {
    margin-left: 10px
}

.mgl-1-5x {
    margin-left: 15px
}

.mgl-2x {
    margin-left: 20px
}

.mgl-2-5x {
    margin-left: 25px
}

.mgl-3x {
    margin-left: 30px
}

.mgl-3-5x {
    margin-left: 35px
}

.mgl-4x {
    margin-left: 40px
}

.mgl-4-5x {
    margin-left: 45px
}

.mgl-5x {
    margin-left: 50px
}

.mgl-5-5x {
    margin-left: 55px
}

.mgl-6x {
    margin-left: 60px
}

.mgl-6-5x {
    margin-left: 65px
}

.mgl-7x {
    margin-left: 70px
}

.mgl-7-5x {
    margin-left: 75px
}

.mgl-8x {
    margin-left: 80px
}

.mgl-8-5x {
    margin-left: 85px
}

.mgl-9x {
    margin-left: 90px
}

.mgl-9-5x {
    margin-left: 95px
}

.mgl-10x {
    margin-left: 100px
}

.mgl-10-5x {
    margin-left: 105px
}

.mgl-11x {
    margin-left: 110px
}

.mgl-11-5x {
    margin-left: 115px
}

.mgl-12x {
    margin-left: 120px
}

.mgl-12-5x {
    margin-left: 125px
}

.mgl-13x {
    margin-left: 130px
}

.mgl-13-5x {
    margin-left: 135px
}

.mgl-14x {
    margin-left: 140px
}

.mgl-14-5x {
    margin-left: 145px
}

.mgl-15x {
    margin-left: 150px
}

.mgl-15-5x {
    margin-left: 155px
}

.mgl-16x {
    margin-left: 160px
}

.mgl-16-5x {
    margin-left: 165px
}

.mgl-17x {
    margin-left: 170px
}

.mgl-17-5x {
    margin-left: 175px
}

.mgl-18x {
    margin-left: 180px
}

.mgl-18-5x {
    margin-left: 185px
}

.mgl-19x {
    margin-left: 190px
}

.mgl-19-5x {
    margin-left: 195px
}

.mgl-20x {
    margin-left: 200px
}

.mgl-20-5x {
    margin-left: 205px
}

.mgr-0-5x {
    margin-right: 5px
}

.mgr-1x {
    margin-right: 10px
}

.mgr-1-5x {
    margin-right: 15px
}

.mgr-2x {
    margin-right: 20px
}

.mgr-2-5x {
    margin-right: 25px
}

.mgr-3x {
    margin-right: 30px
}

.mgr-3-5x {
    margin-right: 35px
}

.mgr-4x {
    margin-right: 40px
}

.mgr-4-5x {
    margin-right: 45px
}

.mgr-5x {
    margin-right: 50px
}

.mgr-5-5x {
    margin-right: 55px
}

.mgr-6x {
    margin-right: 60px
}

.mgr-6-5x {
    margin-right: 65px
}

.mgr-7x {
    margin-right: 70px
}

.mgr-7-5x {
    margin-right: 75px
}

.mgr-8x {
    margin-right: 80px
}

.mgr-8-5x {
    margin-right: 85px
}

.mgr-9x {
    margin-right: 90px
}

.mgr-9-5x {
    margin-right: 95px
}

.mgr-10x {
    margin-right: 100px
}

.mgr-10-5x {
    margin-right: 105px
}

.mgr-11x {
    margin-right: 110px
}

.mgr-11-5x {
    margin-right: 115px
}

.mgr-12x {
    margin-right: 120px
}

.mgr-12-5x {
    margin-right: 125px
}

.mgr-13x {
    margin-right: 130px
}

.mgr-13-5x {
    margin-right: 135px
}

.mgr-14x {
    margin-right: 140px
}

.mgr-14-5x {
    margin-right: 145px
}

.mgr-15x {
    margin-right: 150px
}

.mgr-15-5x {
    margin-right: 155px
}

.mgr-16x {
    margin-right: 160px
}

.mgr-16-5x {
    margin-right: 165px
}

.mgr-17x {
    margin-right: 170px
}

.mgr-17-5x {
    margin-right: 175px
}

.mgr-18x {
    margin-right: 180px
}

.mgr-18-5x {
    margin-right: 185px
}

.mgr-19x {
    margin-right: 190px
}

.mgr-19-5x {
    margin-right: 195px
}

.mgr-20x {
    margin-right: 200px
}

.mgr-20-5x {
    margin-right: 205px
}

.mgt-0-5x {
    margin-top: 5px
}

.mgt-1x {
    margin-top: 10px
}

.mgt-1-5x {
    margin-top: 15px
}

.mgt-2x {
    margin-top: 20px
}

.mgt-2-5x {
    margin-top: 25px
}

.mgt-3x {
    margin-top: 30px
}

.mgt-3-5x {
    margin-top: 35px
}

.mgt-4x {
    margin-top: 40px
}

.mgt-4-5x {
    margin-top: 45px
}

.mgt-5x {
    margin-top: 50px
}

.mgt-5-5x {
    margin-top: 55px
}

.mgt-6x {
    margin-top: 60px
}

.mgt-6-5x {
    margin-top: 65px
}

.mgt-7x {
    margin-top: 70px
}

.mgt-7-5x {
    margin-top: 75px
}

.mgt-8x {
    margin-top: 80px
}

.mgt-8-5x {
    margin-top: 85px
}

.mgt-9x {
    margin-top: 90px
}

.mgt-9-5x {
    margin-top: 95px
}

.mgt-10x {
    margin-top: 100px
}

.mgt-10-5x {
    margin-top: 105px
}

.mgt-11x {
    margin-top: 110px
}

.mgt-11-5x {
    margin-top: 115px
}

.mgt-12x {
    margin-top: 120px
}

.mgt-12-5x {
    margin-top: 125px
}

.mgt-13x {
    margin-top: 130px
}

.mgt-13-5x {
    margin-top: 135px
}

.mgt-14x {
    margin-top: 140px
}

.mgt-14-5x {
    margin-top: 145px
}

.mgt-15x {
    margin-top: 150px
}

.mgt-15-5x {
    margin-top: 155px
}

.mgt-16x {
    margin-top: 160px
}

.mgt-16-5x {
    margin-top: 165px
}

.mgt-17x {
    margin-top: 170px
}

.mgt-17-5x {
    margin-top: 175px
}

.mgt-18x {
    margin-top: 180px
}

.mgt-18-5x {
    margin-top: 185px
}

.mgt-19x {
    margin-top: 190px
}

.mgt-19-5x {
    margin-top: 195px
}

.mgt-20x {
    margin-top: 200px
}

.mgt-20-5x {
    margin-top: 205px
}

.mgb-0-5x {
    margin-bottom: 5px
}

.mgb-1x {
    margin-bottom: 10px
}

.mgb-1-5x {
    margin-bottom: 15px
}

.mgb-2x {
    margin-bottom: 20px
}

.mgb-2-5x {
    margin-bottom: 25px
}

.mgb-3x {
    margin-bottom: 30px
}

.mgb-3-5x {
    margin-bottom: 35px
}

.mgb-4x {
    margin-bottom: 40px
}

.mgb-4-5x {
    margin-bottom: 45px
}

.mgb-5x {
    margin-bottom: 50px
}

.mgb-5-5x {
    margin-bottom: 55px
}

.mgb-6x {
    margin-bottom: 60px
}

.mgb-6-5x {
    margin-bottom: 65px
}

.mgb-7x {
    margin-bottom: 70px
}

.mgb-7-5x {
    margin-bottom: 75px
}

.mgb-8x {
    margin-bottom: 80px
}

.mgb-8-5x {
    margin-bottom: 85px
}

.mgb-9x {
    margin-bottom: 90px
}

.mgb-9-5x {
    margin-bottom: 95px
}

.mgb-10x {
    margin-bottom: 100px
}

.mgb-10-5x {
    margin-bottom: 105px
}

.mgb-11x {
    margin-bottom: 110px
}

.mgb-11-5x {
    margin-bottom: 115px
}

.mgb-12x {
    margin-bottom: 120px
}

.mgb-12-5x {
    margin-bottom: 125px
}

.mgb-13x {
    margin-bottom: 130px
}

.mgb-13-5x {
    margin-bottom: 135px
}

.mgb-14x {
    margin-bottom: 140px
}

.mgb-14-5x {
    margin-bottom: 145px
}

.mgb-15x {
    margin-bottom: 150px
}

.mgb-15-5x {
    margin-bottom: 155px
}

.mgb-16x {
    margin-bottom: 160px
}

.mgb-16-5x {
    margin-bottom: 165px
}

.mgb-17x {
    margin-bottom: 170px
}

.mgb-17-5x {
    margin-bottom: 175px
}

.mgb-18x {
    margin-bottom: 180px
}

.mgb-18-5x {
    margin-bottom: 185px
}

.mgb-19x {
    margin-bottom: 190px
}

.mgb-19-5x {
    margin-bottom: 195px
}

.mgb-20x {
    margin-bottom: 200px
}

.mgb-20-5x {
    margin-bottom: 205px
}

.mgml-0-5x {
    margin-left: -5px
}

.mgml-1x {
    margin-left: -10px
}

.mgml-1-5x {
    margin-left: -15px
}

.mgml-2x {
    margin-left: -20px
}

.mgml-2-5x {
    margin-left: -25px
}

.mgml-3x {
    margin-left: -30px
}

.mgml-3-5x {
    margin-left: -35px
}

.mgml-4x {
    margin-left: -40px
}

.mgml-4-5x {
    margin-left: -45px
}

.mgml-5x {
    margin-left: -50px
}

.mgml-5-5x {
    margin-left: -55px
}

.mgml-6x {
    margin-left: -60px
}

.mgml-6-5x {
    margin-left: -65px
}

.mgml-7x {
    margin-left: -70px
}

.mgml-7-5x {
    margin-left: -75px
}

.mgml-8x {
    margin-left: -80px
}

.mgml-8-5x {
    margin-left: -85px
}

.mgml-9x {
    margin-left: -90px
}

.mgml-9-5x {
    margin-left: -95px
}

.mgml-10x {
    margin-left: -100px
}

.mgml-10-5x {
    margin-left: -105px
}

.mgml-11x {
    margin-left: -110px
}

.mgml-11-5x {
    margin-left: -115px
}

.mgml-12x {
    margin-left: -120px
}

.mgml-12-5x {
    margin-left: -125px
}

.mgml-13x {
    margin-left: -130px
}

.mgml-13-5x {
    margin-left: -135px
}

.mgml-14x {
    margin-left: -140px
}

.mgml-14-5x {
    margin-left: -145px
}

.mgml-15x {
    margin-left: -150px
}

.mgml-15-5x {
    margin-left: -155px
}

.mgml-16x {
    margin-left: -160px
}

.mgml-16-5x {
    margin-left: -165px
}

.mgml-17x {
    margin-left: -170px
}

.mgml-17-5x {
    margin-left: -175px
}

.mgml-18x {
    margin-left: -180px
}

.mgml-18-5x {
    margin-left: -185px
}

.mgml-19x {
    margin-left: -190px
}

.mgml-19-5x {
    margin-left: -195px
}

.mgml-20x {
    margin-left: -200px
}

.mgml-20-5x {
    margin-left: -205px
}

.mgmr-0-5x {
    margin-right: -5px
}

.mgmr-1x {
    margin-right: -10px
}

.mgmr-1-5x {
    margin-right: -15px
}

.mgmr-2x {
    margin-right: -20px
}

.mgmr-2-5x {
    margin-right: -25px
}

.mgmr-3x {
    margin-right: -30px
}

.mgmr-3-5x {
    margin-right: -35px
}

.mgmr-4x {
    margin-right: -40px
}

.mgmr-4-5x {
    margin-right: -45px
}

.mgmr-5x {
    margin-right: -50px
}

.mgmr-5-5x {
    margin-right: -55px
}

.mgmr-6x {
    margin-right: -60px
}

.mgmr-6-5x {
    margin-right: -65px
}

.mgmr-7x {
    margin-right: -70px
}

.mgmr-7-5x {
    margin-right: -75px
}

.mgmr-8x {
    margin-right: -80px
}

.mgmr-8-5x {
    margin-right: -85px
}

.mgmr-9x {
    margin-right: -90px
}

.mgmr-9-5x {
    margin-right: -95px
}

.mgmr-10x {
    margin-right: -100px
}

.mgmr-10-5x {
    margin-right: -105px
}

.mgmr-11x {
    margin-right: -110px
}

.mgmr-11-5x {
    margin-right: -115px
}

.mgmr-12x {
    margin-right: -120px
}

.mgmr-12-5x {
    margin-right: -125px
}

.mgmr-13x {
    margin-right: -130px
}

.mgmr-13-5x {
    margin-right: -135px
}

.mgmr-14x {
    margin-right: -140px
}

.mgmr-14-5x {
    margin-right: -145px
}

.mgmr-15x {
    margin-right: -150px
}

.mgmr-15-5x {
    margin-right: -155px
}

.mgmr-16x {
    margin-right: -160px
}

.mgmr-16-5x {
    margin-right: -165px
}

.mgmr-17x {
    margin-right: -170px
}

.mgmr-17-5x {
    margin-right: -175px
}

.mgmr-18x {
    margin-right: -180px
}

.mgmr-18-5x {
    margin-right: -185px
}

.mgmr-19x {
    margin-right: -190px
}

.mgmr-19-5x {
    margin-right: -195px
}

.mgmr-20x {
    margin-right: -200px
}

.mgmr-20-5x {
    margin-right: -205px
}

.mgmt-0-5x {
    margin-top: -5px
}

.mgmt-1x {
    margin-top: -10px
}

.mgmt-1-5x {
    margin-top: -15px
}

.mgmt-2x {
    margin-top: -20px
}

.mgmt-2-5x {
    margin-top: -25px
}

.mgmt-3x {
    margin-top: -30px
}

.mgmt-3-5x {
    margin-top: -35px
}

.mgmt-4x {
    margin-top: -40px
}

.mgmt-4-5x {
    margin-top: -45px
}

.mgmt-5x {
    margin-top: -50px
}

.mgmt-5-5x {
    margin-top: -55px
}

.mgmt-6x {
    margin-top: -60px
}

.mgmt-6-5x {
    margin-top: -65px
}

.mgmt-7x {
    margin-top: -70px
}

.mgmt-7-5x {
    margin-top: -75px
}

.mgmt-8x {
    margin-top: -80px
}

.mgmt-8-5x {
    margin-top: -85px
}

.mgmt-9x {
    margin-top: -90px
}

.mgmt-9-5x {
    margin-top: -95px
}

.mgmt-10x {
    margin-top: -100px
}

.mgmt-10-5x {
    margin-top: -105px
}

.mgmt-11x {
    margin-top: -110px
}

.mgmt-11-5x {
    margin-top: -115px
}

.mgmt-12x {
    margin-top: -120px
}

.mgmt-12-5x {
    margin-top: -125px
}

.mgmt-13x {
    margin-top: -130px
}

.mgmt-13-5x {
    margin-top: -135px
}

.mgmt-14x {
    margin-top: -140px
}

.mgmt-14-5x {
    margin-top: -145px
}

.mgmt-15x {
    margin-top: -150px
}

.mgmt-15-5x {
    margin-top: -155px
}

.mgmt-16x {
    margin-top: -160px
}

.mgmt-16-5x {
    margin-top: -165px
}

.mgmt-17x {
    margin-top: -170px
}

.mgmt-17-5x {
    margin-top: -175px
}

.mgmt-18x {
    margin-top: -180px
}

.mgmt-18-5x {
    margin-top: -185px
}

.mgmt-19x {
    margin-top: -190px
}

.mgmt-19-5x {
    margin-top: -195px
}

.mgmt-20x {
    margin-top: -200px
}

.mgmt-20-5x {
    margin-top: -205px
}

.mgmb-0-5x {
    margin-bottom: -5px
}

.mgmb-1x {
    margin-bottom: -10px
}

.mgmb-1-5x {
    margin-bottom: -15px
}

.mgmb-2x {
    margin-bottom: -20px
}

.mgmb-2-5x {
    margin-bottom: -25px
}

.mgmb-3x {
    margin-bottom: -30px
}

.mgmb-3-5x {
    margin-bottom: -35px
}

.mgmb-4x {
    margin-bottom: -40px
}

.mgmb-4-5x {
    margin-bottom: -45px
}

.mgmb-5x {
    margin-bottom: -50px
}

.mgmb-5-5x {
    margin-bottom: -55px
}

.mgmb-6x {
    margin-bottom: -60px
}

.mgmb-6-5x {
    margin-bottom: -65px
}

.mgmb-7x {
    margin-bottom: -70px
}

.mgmb-7-5x {
    margin-bottom: -75px
}

.mgmb-8x {
    margin-bottom: -80px
}

.mgmb-8-5x {
    margin-bottom: -85px
}

.mgmb-9x {
    margin-bottom: -90px
}

.mgmb-9-5x {
    margin-bottom: -95px
}

.mgmb-10x {
    margin-bottom: -100px
}

.mgmb-10-5x {
    margin-bottom: -105px
}

.mgmb-11x {
    margin-bottom: -110px
}

.mgmb-11-5x {
    margin-bottom: -115px
}

.mgmb-12x {
    margin-bottom: -120px
}

.mgmb-12-5x {
    margin-bottom: -125px
}

.mgmb-13x {
    margin-bottom: -130px
}

.mgmb-13-5x {
    margin-bottom: -135px
}

.mgmb-14x {
    margin-bottom: -140px
}

.mgmb-14-5x {
    margin-bottom: -145px
}

.mgmb-15x {
    margin-bottom: -150px
}

.mgmb-15-5x {
    margin-bottom: -155px
}

.mgmb-16x {
    margin-bottom: -160px
}

.mgmb-16-5x {
    margin-bottom: -165px
}

.mgmb-17x {
    margin-bottom: -170px
}

.mgmb-17-5x {
    margin-bottom: -175px
}

.mgmb-18x {
    margin-bottom: -180px
}

.mgmb-18-5x {
    margin-bottom: -185px
}

.mgmb-19x {
    margin-bottom: -190px
}

.mgmb-19-5x {
    margin-bottom: -195px
}

.mgmb-20x {
    margin-bottom: -200px
}

.mgmb-20-5x {
    margin-bottom: -205px
}

