.avatar {
    width: 3.125rem;
    height: 3.125rem;
    border: 3px solid $white;
    @include border-radius(50%);
    background-color: $white;
    &-1 {
        width: 4.375rem;
        height: 4.375rem;
    }
    &-2 {
        width: 2.5rem;
        height: 2.5rem;
    }
    &-3 {
        width: 95px;
        height: 95px;
    }
    img {
        width: 100%;
        height: 100%;
        @include border-radius(50%);
    }
    &-group {
        &-avatar {
            &:not(:first-child) {
                margin-left: -1.2rem;
            }
            display: inline-block;
            width: 2.188rem;
            height: 2.188rem;
            @include border-radius(50%);
            border: 0.188rem solid $white;
            background-color: $white;
            img {
                width: 100%;
                @include border-radius(50%);
            }
        }
    }
    
}

.thumbnail {
    width: 4.063rem;
    height: 4.063rem;
    @include border-radius(0.25rem);
    img {
        width: 100%;
        @include border-radius(0.25rem);
    }
}

