/* countdown-timer */
.countdown{
     &-item {
        margin-right: 2.5rem;
        margin-bottom: 1.375rem;
        &:last-child {
            margin-right: 0;
        }
    }
    &-amount {
        font-size: $fs-7;
        font-weight: $fw-bold;
        color: $headding-color;
        display: block;
        margin-bottom: 5px;
    }
    &-text {
        font-size: $fs-13;
        font-weight: $fw-medium;
    } 
    &-bid {
        h5 {
            font-size: $fs-11;
        }
    }
    &-end-box {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        color: $white;
        padding-top: 1.8rem;
        padding-left: 1.8rem;
        padding-right: 1.8rem;
        .countdown-amount,
        h5 {
            color: $white;
        }
        .countdown {
            &-item {
                margin-right: 1.875rem;
                &:last-child {
                    margin-right: 0;
                }
            }
            &-amount {
                font-size: $fs-11;
            }
            &-text {
                font-size: $fs-15;
                font-weight: $fw-regular;
            }
            
        }
    }
   
}

.counter-box {
    background-color: $white;
}
.counter-wrap {
    padding-top: 74px;
}

@include media-breakpoint-up(lg) {
    .counter-wrap {
        padding-top: 130px;
    }
}



