.filter {
    &-box {
        &-filter {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: -5px;
            &-item {
                padding: 5px;
                &.form-choice-wrap {
                    width: 170px;
                }
            }
        }
    }
    &-result-text {
        font-size: $fs-16;
    }
    &-box-sort-text {
        font-size: 14px;
        font-weight: $fw-bold;
    }
    &-btn {
        border: 1px solid rgba(128, 137, 150, 0.2);
        font-weight: $fw-semibold;
        font-size: $fs-16;
        color: $headding-color;
        &:hover {
            color: $primary;
        }
        &.active {
            background-color: $headding-color;
            color: $white;
            border-color: $headding-color;
        }
        &:focus {
            @include box-shadow(none!important);
        }
        &-s1 {
            border: 0;
            padding-right: 0;
            padding-left: 0;
        }
        &-s2 {
            min-width: 160px;
            text-align: left;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-group {
            margin: -4px;
            >* {
                margin: 4px;
            }
            &-s1 {
                margin: -8px;
                >* {
                    margin: 8px;
                    display: block;
                    text-align: left;
                }
            }
        }
    }
    &-button {
        &-group {
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;
            margin: -4px;
            .button{
                border: 1px solid rgba(128, 137, 150, 0.2);
                font-weight: $fw-semibold;
                font-size: $fs-16;
                padding: 2px 10px;
                @include border-radius(6px);
                margin: 4px;
                background-color: transparent;
                color: $headding-color;
                &.is-checked{
                    background-color: $headding-color;
                    color: $white;
                }
            }
        }
    }
}

.quicksearch-wrap,
.filter-btn-wrap {
    display: none;
}
.filter-mobile-action {
    display: flex;
}
@include media-breakpoint-up(sm){
    .filter{
        &-button{
            &-group{
                margin: -6px;
                .button{
                    padding: 6px 20px;
                    margin: 6px;
                }
            }
        }
    }
}
@include media-breakpoint-up(lg) {
    .filter {
        &-btn {
            font-size: $fs-15;
        }
        &-result-text {
            font-size: $fs-14;
        }
        &-box {
            &-filter {
                margin: -10px;
                &-item {
                    padding: 10px;
                    &.form-choice-wrap {
                        width: 220px;
                    }
                }
            }
        }
    }
    .quicksearch-wrap,
    .filter-btn-wrap {
        display: block;
    }
    .filter-mobile-action {
        display: none;
    }
}