.header {
    &-section {
        position: relative;
        z-index: 5;
        &.has-header-main {
            padding-top: 61px;
        }
        &.bg-gradient-3 {
            .btn {
                &-outline {
                    &-light {
                        color: $white;
                        &:hover {
                            color: $headding-color;
                        }
                    }
                }
            }
        }
    }
    &-search {
        &-form {
            display: none;
            .form-control-s1 {
                border-color: rgba($base-color, 0.1);
                &:focus {
                    border-color: rgba($base-color, 0.3);
                }
            }
        }
        &-mobile {
            .card-generic {
                min-width: 270px;
                padding: 15px;
                margin-top: 10px!important;
                margin-right: -15px !important;
            }
        }
    }
    &-mobile-action {
        display: flex;
        align-items: center;
        .header-mobile-user-menu {
            .theme-toggler {
                width: auto;
                height: auto;
                @include box-shadow(none);
                padding-left: 1rem;
                padding-right: 1rem;
                justify-content: flex-start;
            }
        }
    }
    &-menu {
        overflow-x: auto;
    }
}

//Overlay
.overlay {
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba($dark, 0.6);
    position: absolute;
    z-index: 0;
    width: 100%;
    height: 100%;
}

@include media-breakpoint-up(sm){
    .header {
        &-search {
            &-mobile {
                .card-generic {
                    min-width: 300px;
                    margin-right: -10px !important;
                }
            }
        }
    }
}

@include media-breakpoint-up(lg){
    .header {
        &-section {
            &.has-header-main {
                padding-top: 88px;
            }
        }
        &-mobile-action {
            .header-search-mobile,
            .header-mobile-wallet,
            .header-mobile-theme-toggle,
            .header-mobile-user-menu {
                display: none;
            }
        }
    }
}

@include media-breakpoint-up(xl){
    .header {
        &-search-form {
            display: block;
            width: 40%;
            padding-left: 30px;
            &-s2 {
                width: 70%;
            }
        }
        &-section{
            &.no-theme-switcher {
                .header-search-form {
                    width: 50%;
                }
            }
        }
    }
   
}