//Hero
.hero{
    &-wrap {
        padding-top: 50px;
        &-4,
        &-5 {
            padding-top: 60px;
            padding-bottom: 60px;
        }
    }
    &-content{
        padding: 2rem 0;
        position: relative;
        z-index: 3;
    }
    &-title {
        font-size: $fs-7;
    }
    &-text {
        &-s2 {
            margin-bottom: 34px;
        }
    }
    &-meta {
        font-weight: $fw-semibold;
        letter-spacing: 2px;
    }
    &-image-mobile {
        height: 400px;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
    &-action {
        &-wrap {
            .btn {
                padding: 5px 10px;
                font-size: $fs-16;
            }
        }
    }
}
.sub-header {
    padding-top: 50px;
    padding-bottom: 50px;
}
.sub-header-2 {
    padding-bottom: 74px;
}
// Responsive breakpoint
@include media-breakpoint-up(sm){
    //Hero
    .hero{
        &-action {
            &-wrap {
                .btn {
                    padding: 10px 14px;
                    font-size: $fs-14;
                }
            }
        }
        &-slider {
            &-wrap {
                padding-top: 46px;
                padding-bottom: 80px;
            }
        }
    }
    
}
@include media-breakpoint-up(lg){
    //Hero
    .hero{
        &-wrap{
            padding-top: 0;
            &-2 {
                padding-top: 80px;
            }
            &-3 {
                padding-top: 70px;
            }
            &-4 {
                padding-top: 100px;
                padding-bottom: 80px;
            }
            &-5 {
                padding-top: 100px;
                padding-bottom: 100px;
            }
        }
        &-content{
            padding: 4rem 0;
        }
        &-title {
            font-size: $fs-4;
            line-height: 1.3;
            &-s1 {
                font-size: $fs-5;
            }
            &-lg {
                font-size: $fs-3;
            }
        }
        &-text {
            font-size: $fs-14;
            &-s1 {
                font-size: $fs-15;
            }
            &-s2 {
                font-size: $fs-13;
                line-height: 32px;
            }
        }
        &-image-mobile {
            height: auto;
            img {
                height: auto;
                object-fit: inherit;
            }
        }
    }
    .sub-header {
        padding-top: 60px;
    }
    .sub-header-2 {
        padding-bottom: 100px;
    }
}
