.item-detail {
    &-text {
        &-meta {
            font-weight: $fw-medium;
        }
    }
    &-title {
        font-size: $fs-9;
    }
    &-section {
        padding-top: 30px;
    }
    &-img-full,
    &-content {
        height: 100%;
    }
    &-img {
        &-full {
            img {
                height: 100%;
                object-fit: cover; 
            }
        }
    }
}

.trending {
    &-section {
        &.bg {
            &-primary {
                &-2 {
                    .section-head {
                        h2 {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
@include media-breakpoint-up(md){
    .item-detail {
        &-section {
            padding-top: 70px;
        }
    }
}
@include media-breakpoint-up(xl){
    .item-detail {
        &-title {
            font-size: 2.25rem;
        }
    }
}