.table {
    color: $headding-color;
    > :not(caption) > * > * {
        padding: 0.875rem 1.25rem;
    }
    >:not(:first-child) {
        border-top: transparent;
    }
    &-s1 {
        thead {
            tr {
                th {
                    &:first-child {
                        border-top-left-radius: 0.375rem;
                        border-bottom-left-radius: 0.375rem;
                    }
                }
                th {
                    &:last-child {
                        border-top-right-radius: 0.375rem;
                        border-bottom-right-radius: 0.375rem;
                    }
                }
                
            }
            th {
                border-bottom: 0;
                background-color: $base-300;
                font-weight: $fw-semibold;
            }
        }
        tbody {
            th {
                font-weight: $fw-semibold;
            }
        }
        th,
        td {
            border-bottom-color: $base-300;
            vertical-align: middle;
            white-space: nowrap;
        }
    }
    &-s2 {
        border: 1px solid $white-5;
        @include border-radius(0.25rem);
        border-collapse:separate;
        thead {
            th {
                font-weight: $fw-semibold;
                border-bottom-color: $white-5 !important;
            }
        }
        tbody {
            th {
                font-weight: $fw-semibold;
            }
        }
        th,
        td {
            border-bottom-color: $white-5;
            vertical-align: middle;
            white-space: nowrap;
        }
    }
}

// Responsive breakpoint
@include media-breakpoint-up(lg){
    .table {
        &-s1 {
            th,
            td {
                white-space: inherit;
            }
        }
    }
}