.sidebar {
    &-head {
        margin-bottom: 24px;
        &-title {
            font-size: 1.5rem;
        }
    }
}
.user-panel-title-box {
    margin-bottom: 24px;
    display: none;
}
.history {
    &-panel {
        border-bottom: 1px solid $base-100;
        padding-bottom: 12px;
        margin-bottom: 12px;
        display: flex;
        justify-content: space-between;
        font-size: $fs-16;
        &-left {
            padding-right: 20px;
        }
        &-right {
            width: 120px;
            text-align: right;
        }
    }
}
// Responsive breakpoint
@include media-breakpoint-up(sm) {
    .history {
        &-panel {
            padding-bottom: 8px;
            margin-bottom: 8px;
            font-size: $fs-14;
        }
    }
}

@include media-breakpoint-up(lg) {
    .sidebar {
        &-head {
            margin-bottom: 0;
            &-title {
                display: none;
            }
        }
    }
    .user-panel-title-box {
        display: block;
    }
}