<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>About Us | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html">
                                    <em class="ni ni-wallet"></em>
                                </a>
                            </div><!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li><a href="wallet.html" class="btn btn-dark">Connect Wallet</a></li>
                                <li>
                                    <a href="#" class="theme-toggler" title="Toggle Dark/Light mode">
                                        <span>
                                            <em class="ni ni-moon icon theme-toggler-show"></em>
                                            <em class="ni ni-sun icon theme-toggler-hide"></em>
                                        </span>
                                        <span class="theme-toggler-text">Dark Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
        </header><!-- end header-section -->
        <section class="about-section pt-5 mt-3">
            <div class="container">
                <div class="row align-items-center flex-lg-row-reverse">
                    <div class="col-lg-6 mb-5 mb-lg-0 col-sm-9 ps-xl-5">
                        <img src="images/thumb/nft-img-2.png" alt="" class="img-fluid">
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 pe-lg-5">
                        <div class="section-content-block">
                            <h2 class="mb-4">Building an open digital economy</h2>
                            <p class="mb-3">At EnftyMart, we're excited about a brand new type of digital good called a non-fungible token, or NFT. NFTs have exciting new properties: they’re unique, provably scarce, tradeable, and usable across multiple applications. Just like physical goods, you can do whatever you want with them! You could throw them in the trash, gift them to a friend a</p>
                            <p class="mb-3">A core part of our vision is that open protocols like Ethereum and interoperable standards like ERC-721 and ERC-1155 will enable vibrant new economies. We're building tools that allow consumers to trade their assets freely</p>
                            <p>We’re proud to be the first and largest marketplace for NFTs.</p>
                        </div>
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end about-section -->
        <section class="fun-fact-section section-space">
            <div class="container">
                <div class="row g-gs">
                    <div class="col-md-4 col-xl-2 col-sm-4 col-6">
                        <div class="card card-counter text-center">
                            <div class="card-body card-body-s1">
                                <img src="images/thumb/icon-timeline.svg" alt="" class="mb-3">
                                <h3 class="mb-1">2015</h3>
                                <p>Founded</p>
                            </div><!-- end card-body -->
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-md-4 col-xl-2 col-sm-4 col-6">
                        <div class="card card-counter text-center">
                            <div class="card-body card-body-s1">
                                <img src="images/thumb/icon-employees.svg" alt="" class="mb-3">
                                <h3 class="mb-1">68</h3>
                                <p>Employees</p>
                            </div><!-- end card-body -->
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-md-4 col-xl-2 col-sm-4 col-6">
                        <div class="card card-counter text-center">
                            <div class="card-body card-body-s1">
                                <img src="images/thumb/icon-users.svg" alt="" class="mb-3">
                                <h3 class="mb-1">400K+</h3>
                                <p>Users</p>
                            </div><!-- end card-body -->
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-md-4 col-xl-2 col-sm-4 col-6">
                        <div class="card card-counter text-center">
                            <div class="card-body card-body-s1">
                                <img src="images/thumb/icon-collections.svg" alt="" class="mb-3">
                                <h3 class="mb-1">1M</h3>
                                <p>Collections</p>
                            </div><!-- end card-body -->
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-md-4 col-xl-2 col-sm-4 col-6">
                        <div class="card card-counter text-center">
                            <div class="card-body card-body-s1">
                                <img src="images/thumb/icon-nfts.svg" alt="" class="mb-3">
                                <h3 class="mb-1">24M+</h3>
                                <p>NFTs</p>
                            </div><!-- end card-body -->
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-md-4 col-xl-2 col-sm-4 col-6">
                        <div class="card card-counter text-center">
                            <div class="card-body card-body-s1">
                                <img src="images/thumb/icon-money.svg" alt="" class="mb-3">
                                <h3 class="mb-1">$2B+</h3>
                                <p>Volume</p>
                            </div><!-- end card-body -->
                        </div><!-- end card-->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end fun-fact-section -->
        <section class="story-section section-space-b">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <img src="images/thumb/about-img.jpg" alt="" class="w-100 rounded-3">
                    </div><!-- end col-lg-6 -->
                    <div class="col-lg-6 ps-xl-5">
                        <div class="about-content-wrap">
                            <h2 class="mb-3">About the EnftyMart</h2>
                            <p class="lead">EnftyMart was founded with a very simple mission - to make Enfties accessible to everyone</p>
                            <p>In 2017 the world witnessed the birth of CryptoKitties. For the first time, the world experienced a decentralized application built on blockchains but targetted towards a mainstream audience.</p>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, quasi consectetur. Et delectus minus saepe cumque qui harum! Aperiam, dolorem itaque</p>
                            <p>Today, <strong>we’re proud to remain the largest general marketplace for user-owned digital items</strong>, supporting multiple blockchains, with the broadest set of categories</p>
                        </div>
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end contaiern -->
        </section><!-- end story-section -->
        <section class="brand-section section-space bg-gray">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="mb-3">Backed by top firms & industry leaders</h2>
                    <p>Who are helping us pave the way towards a brand new digital economy</p>
                </div><!-- end section-head -->
                <div class="row g-gs">
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-2.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-3.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-2.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-3.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-2.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-3.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-2.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-3 col-sm-4">
                        <div class="client-logo-item text-center">
                            <img src="images/brand/brand-3.png" alt="" class="img-fluid">
                        </div>
                    </div><!-- end col -->
                </div><!-- end d-flex -->
            </div><!-- end container -->
        </section><!-- end brand-section -->
        <section class="team-section section-space">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="mb-3">with some of the most forward-thinking angels</h2>
                    <p>Who are just as passionate about this space as we are</p>
                </div><!-- end section-head -->
                <div class="row g-gs">
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="team-item text-center">
                            <img src="images/client/a.jpg" alt="" class="team-item-img mb-4">
                            <h4 class="mb-1">Jessica brown</h4>
                            <p class="fs-13">Co-founder of Scalar</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="team-item text-center">
                            <img src="images/client/b.jpg" alt="" class="team-item-img mb-4">
                            <h4 class="mb-1">Tim Ferris</h4>
                            <p class="fs-13">Entrepreneur</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="team-item text-center">
                            <img src="images/client/c.jpg" alt="" class="team-item-img mb-4">
                            <h4 class="mb-1">Belinda Johnson</h4>
                            <p class="fs-13">Attorney of Airbnb</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="team-item text-center">
                            <img src="images/client/d.jpg" alt="" class="team-item-img mb-4">
                            <h4 class="mb-1">Justin Kan</h4>
                            <p class="fs-13">Co-founder of Twitch</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="team-item text-center">
                            <img src="images/client/e.jpg" alt="" class="team-item-img mb-4">
                            <h4 class="mb-1">Alexis Ohanian</h4>
                            <p class="fs-13">Co-founder of Reddit</p>
                        </div>
                    </div><!-- end col -->
                    <div class="col-6 col-md-6 col-lg-4">
                        <div class="team-item text-center">
                            <img src="images/client/f.jpg" alt="" class="team-item-img mb-4">
                            <h4 class="mb-1">Balaji Srinivisan</h4>
                            <p class="fs-13">Entrepreneur</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end team-section -->
        <section class="blog-section section-space-b">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="mb-3">You might have read about us in the news</h2>
                    <p>This is just a simple text made for this unique and awesome template, you can replace it with any text. It is a long established fact</p>
                </div><!-- end section-head -->
                <div class="swiper swiper-carousel swiper-pagination-space" data-breakpoints='{
                    "0":{"slidesPerView":1,"slidesPerGroup":1},
                    "768":{"slidesPerView":2,"slidesPerGroup":2},
                    "992":{"slidesPerView":3,"slidesPerGroup":3}
                    }' data-loop="true" navigation="true" data-autoplay="false" data-speed="500" data-centeredslides="false">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Alex Smith</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Enter Linda Dounia's Cyber Baat World</a>
                                    </h4>
                                    <p class="card-text">Predictions for how secondary NFT sales will revolutionize industries.</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>25 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>25 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>38 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img-2.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar-2.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Kevin Martin</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Artist Invite: Yung Jake and Lucien Smith</a>
                                    </h4>
                                    <p class="card-text">Art world friends and confidants share their thoughts on championing</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>26 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>28 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>23 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img-3.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar-3.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Kamran Ahmed</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Visual storytelling with Alejandro Cartagena.</a>
                                    </h4>
                                    <p class="card-text">A photo-based interview with one of the leading photographers in NFTs.</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>27 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>29 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>24 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img-4.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar-4.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Jhon Doe</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Announcing Our $100m Raise, Led By A1Studio</a>
                                    </h4>
                                    <p class="card-text">Predictions for how secondary NFT sales will revolutionize industries.</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>30 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>22 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>12 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                    </div><!-- end swiper-wrapper -->
                    <!-- If we need pagination buttons -->
                    <div class="swiper-pagination"></div>
                </div><!-- end swiper -->
                <div class="text-center mt-5">
                    <a href="news.html" class="btn-link btn-link-s1">View all articles</a>
                </div>
            </div><!-- .container -->
        </section><!-- end blog-section -->
        <section class="cta-section section-space-b bg-pattern">
            <div class="container">
                <div class="cta-box text-center">
                    <h1 class="cta-title mb-3">Interested in joining us?</h1>
                    <p class="cta-text mb-4">Hop aboard and view our open positions</p>
                    <a href="contact.html" class="btn btn-lg btn-dark">See open roles</a>
                </div><!-- end cta-box -->
            </div><!-- .container -->
        </section><!-- end cta-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div>
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>