<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>Author | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html">
                                    <em class="ni ni-wallet"></em>
                                </a>
                            </div><!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li><a href="wallet.html" class="btn btn-dark">Connect Wallet</a></li>
                                <li>
                                    <a href="#" class="theme-toggler" title="Toggle Dark/Light mode">
                                        <span>
                                            <em class="ni ni-moon icon theme-toggler-show"></em>
                                            <em class="ni ni-sun icon theme-toggler-hide"></em>
                                        </span>
                                        <span class="theme-toggler-text">Dark Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
            <div class="hero-wrap sub-header" style="background-image: url('images/thumb/bread-bg-2.jpg')">
                <div class="overlay"></div>
                <div class="container">
                    <div class="hero-content py-0 d-flex align-items-center">
                        <div class="avatar avatar-3 flex-shrink-0">
                            <img src="images/thumb/avatar-8.jpg" alt="avatar">
                        </div><!-- end avatar -->
                        <div class="author-hero-content-wrap d-flex flex-wrap justify-content-between ms-3 flex-grow-1">
                            <div class="author-hero-content me-3">
                                <h4 class="hero-author-title mb-1 text-white">French Montana</h4>
                                <p class="hero-author-username mb-1 text-white">@frenchmontana</p>
                                <div class="d-flex align-items-center">
                                    <input type="text" class="copy-input text-white" value="0x76669f...a0e9ca" id="copy-input" readonly>
                                    <div class="tooltip-s1">
                                        <button data-clipboard-target="#copy-input" class="copy-text text-white ms-2" type="button">
                                            <span class="tooltip-s1-text tooltip-text">Copy</span>
                                            <em class="ni ni-copy"></em>
                                        </button>
                                    </div>
                                </div>
                            </div><!-- end author-hero-content -->
                            <div class="hero-action-wrap d-flex align-items-center my-2">
                                <button type="button" class="btn btn-light">Follow</button>
                                <div class="dropdown ms-3">
                                    <a class="icon-btn icon-btn-s1" href="#" data-bs-toggle="dropdown" id="reportDropdown">
                                        <em class="ni ni-more-h"></em>
                                    </a>
                                    <ul class="dropdown-menu card-generic p-2 dropdown-menu-end mt-2 card-generic-sm" aria-labelledby="reportDropdown">
                                        <li><a class="dropdown-item card-generic-item" href="#" data-bs-toggle="modal" data-bs-target="#reportModal">Report Page</a></li>
                                    </ul>
                                </div><!-- end dropdown -->
                            </div>
                        </div><!-- end author-hero-content-wrap -->
                    </div><!-- hero-content -->
                </div><!-- .container-->
            </div><!-- end hero-wrap -->
        </header><!-- end header-section -->
        <section class="author-section section-space">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="sidebar mb-5 mb-xl-0 row">
                            <div class="col-md-6 col-lg-6 col-xl-12 sidebar-widget">
                                <h3 class="mb-3">About Me</h3>
                                <p class="sidebar-text mb-3">I make art with the simple goal of giving you something pleasing to look at for a few seconds.</p>
                                <p class="sidebar-text text-dark-gray">
                                    <span class="me-4"><strong class="text-black">30</strong> Following</span>
                                    <span><strong class="text-black">371</strong> Followers</span>
                                </p>
                                <div class="follow-wrap mt-3">
                                    <p class="mb-1 text-black fw-semibold">Followed by</p>
                                    <div class="avatar-group mb-3">
                                        <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt=""></a>
                                        <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt=""></a>
                                        <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt=""></a>
                                        <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt=""></a>
                                        <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt=""></a>
                                    </div>
                                    <a href="#" class="btn-link sidebar-btn-link" data-bs-toggle="modal" data-bs-target="#followersModal">View All</a>
                                </div>
                            </div><!-- end col -->
                            <div class="col-md-6 col-lg-6 col-xl-12 sidebar-widget">
                                <h3 class="mb-3">Links</h3>
                                <ul class="social-links">
                                    <li><a href="#"><span class="ni ni-globe icon"></span>frenchmontana.com</a></li>
                                    <li><a href="#"><span class="ni ni-facebook-f icon"></span>Facebook</a></li>
                                    <li><a href="#"><span class="ni ni-twitter icon"></span>Twitter</a></li>
                                    <li><a href="#"><span class="ni ni-instagram icon"></span>Instagram</a></li>
                                </ul>
                            </div><!-- end col -->
                            <div class="col-md-6 col-lg-6 col-xl-12 sidebar-widget">
                                <h3 class="mb-2">Joined</h3>
                                <p class="sidebar-text">Septermber 13, 2021</p>
                            </div><!-- end col -->
                        </div><!-- end sidebar -->
                    </div><!-- end col -->
                    <div class="col-xl-9 ps-xl-4">
                        <div class="author-items-wrap">
                            <ul class="nav nav-tabs nav-tabs-s1" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="on-sale-tab" data-bs-toggle="tab" data-bs-target="#on-sale" type="button" role="tab" aria-controls="on-sale" aria-selected="true"> On Sale </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="owned-tab" data-bs-toggle="tab" data-bs-target="#owned" type="button" role="tab" aria-controls="owned" aria-selected="false"> Owned </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="created-tab" data-bs-toggle="tab" data-bs-target="#created" type="button" role="tab" aria-controls="created" aria-selected="false"> Created </button>
                                </li>
                            </ul>
                            <div class="gap-2x"></div><!-- end gap-2x -->
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="on-sale" role="tabpanel" aria-labelledby="on-sale-tab">
                                    <div class="row g-gs">
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft-2.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">One Tribe Black Edition</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">ZeniconStudio</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$14.20</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.32 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft3.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Operation Jade Fury</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">CanvaNetwork</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$10.23</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.42 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft4.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Unboxing The Compass</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">MoveNetwork</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$8.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">2.34 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft5.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Rendering by the Water</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">RukiStudio</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$11.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">0.32 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft6.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Divine Opulence</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">DvisionNetwork</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$12.20</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.35 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft7.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Sacral Metatron Cube</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">KamranMedia</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$11.33</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">2.42 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end tab-pane -->
                                <div class="tab-pane fade" id="owned" role="tabpanel" aria-labelledby="owned-tab">
                                    <div class="row g-gs">
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft8.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Girl warming up to a bed acrobat</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">JisanMedia</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$8.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">3.34 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft9.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Women Eyes Modern Art</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">RifiUnited</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$5.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">0.22 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft16.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Puffy Baby Bird #151</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">RadioCaca</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$6.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">0.12 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft17.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Wave1 - Titanium Ticket</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">InfinityArt</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$7.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.02 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft18.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Saggezza 2/4. Cartier Edition</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">InfinityArt</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$9.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.12 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft19.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Venus (Viktoria Veisbrut & SoldArt)</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">Viktoria</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$12.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">2.12 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end tab-pane -->
                                <div class="tab-pane fade" id="created" role="tabpanel" aria-labelledby="created-tab">
                                    <div class="row g-gs">
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft5.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Rendering by the Water</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">RukiStudio</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$11.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">0.32 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft6.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Divine Opulence</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">DvisionNetwork</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$12.20</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.35 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft7.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Sacral Metatron Cube</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">KamranMedia</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$11.33</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">2.42 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft-2.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">One Tribe Black Edition</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">ZeniconStudio</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$14.20</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.32 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft3.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Operation Jade Fury</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">CanvaNetwork</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$10.23</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">1.42 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                        <div class="col-md-4">
                                            <div class="card card-full">
                                                <a href="product-details-v1.html" class="card-image">
                                                    <img src="images/thumb/nft4.jpg" class="card-img-top" alt="art image">
                                                </a>
                                                <div class="card-body p-4">
                                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Unboxing The Compass</a></h5>
                                                    <div class="card-author mb-1 d-flex align-items-center">
                                                        <span class="me-1 card-author-by">By</span>
                                                        <div class="custom-tooltip-wrap">
                                                            <a href="author.html" class="custom-tooltip author-link">MoveNetwork</a>
                                                        </div><!-- end custom-tooltip-wrap -->
                                                    </div><!-- end card-author -->
                                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                                        <div class="me-5 me-sm-2">
                                                            <span class="card-price-title">Price</span>
                                                            <span class="card-price-number">$8.00</span>
                                                        </div>
                                                        <div class="text-sm-end">
                                                            <span class="card-price-title">Current bid</span>
                                                            <span class="card-price-number">2.34 ETH</span>
                                                        </div>
                                                    </div><!-- end card-price-wrap -->
                                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                                </div><!-- end card-body -->
                                            </div><!-- end card -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end tab-pane -->
                            </div><!-- end tab-content -->
                        </div><!-- end author-items-wrap -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- .container -->
        </section><!-- end author-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div><!-- end page-wrap -->
    <!-- Modal -->
    <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="reportModalLabel">Why are you reporting?</h4>
                    <button type="button" class="btn-close icon-btn" data-bs-dismiss="modal" aria-label="Close">
                        <em class="ni ni-cross"></em>
                    </button>
                </div>
                <div class="modal-body">
                    <p class="modal-text mb-2">If you believe there's been a violation of EnftyMart's <a href="#">Terms of Service</a> or <a href="#">Community Guidelines</a>, please complete this report. </p>
                    <p class="modal-text mb-3">For all cases related to potential copyright infringement, please email <a href="mailto:trust@enftymart.com">trust@enftymart.com</a> directly with a formal DMCA Takedown Request.</p>
                    <form action="#">
                        <input type="email" class="form-control form-control-s1 mb-3" placeholder="Enter your email">
                        <textarea name="message" rows="6" class="form-control form-control-s1 mb-3" placeholder="Describe why you think this page should be removed from EnftyMart."></textarea>
                        <button class="btn btn-dark w-100" type="submit">Submit</button>
                    </form>
                </div><!-- end modal-body -->
            </div><!-- end modal-content -->
        </div><!-- end modal-dialog -->
    </div><!-- end modal-->
    <!-- Modal -->
    <div class="modal fade" id="followersModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <ul class="nav nav-tabs nav-tabs-s1 nav-tabs--s1" id="myTabTwo" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="following-tab" data-bs-toggle="tab" data-bs-target="#following" type="button" role="tab" aria-controls="following" aria-selected="false"> Following </button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="followers-tab" data-bs-toggle="tab" data-bs-target="#followers" type="button" role="tab" aria-controls="followers" aria-selected="true"> Followers </button>
                        </li>
                    </ul>
                    <button type="button" class="btn-close icon-btn" data-bs-dismiss="modal" aria-label="Close">
                        <em class="ni ni-cross"></em>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="tab-content" id="myTabContentTwo">
                        <div class="tab-pane fade" id="following" role="tabpanel" aria-labelledby="following-tab">
                            <div class="item-detail-tab-wrap">
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Alex Smith</a></p>
                                            <span class="d-block fw-medium fs-15">@alex_smith</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Digital Monkey</a></p>
                                            <span class="d-block fw-medium fs-15">@digital_monkey</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Beejaey</a></p>
                                            <span class="d-block fw-medium fs-15">@Beejaey</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Tom Dracula</a></p>
                                            <span class="d-block fw-medium fs-15">@tom_dracula</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Kevin Martin</a></p>
                                            <span class="d-block fw-medium fs-15">@kevin_martin</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                            </div><!-- end item-detail-tab-wrap -->
                        </div><!-- end tab-pane -->
                        <div class="tab-pane fade show active" id="followers" role="tabpanel" aria-labelledby="followers-tab">
                            <div class="item-detail-tab-wrap">
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Digital Monkey</a></p>
                                            <span class="d-block fw-medium fs-15">@digital_monkey</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Beejaey</a></p>
                                            <span class="d-block fw-medium fs-15">@Beejaey</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Tom Dracula</a></p>
                                            <span class="d-block fw-medium fs-15">@tom_dracula</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Alex Smith</a></p>
                                            <span class="d-block fw-medium fs-15">@alex_smith</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                                <div class="card-follow d-flex align-items-center justify-content-between">
                                    <div class="d-flex align-items-center">
                                        <a href="#" class="avatar flex-shrink-0 me-2">
                                            <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                        </a>
                                        <div class="flex-grow-1">
                                            <p class="fw-semibold fs-14 lh"><a href="#" class="text-black">Kevin Martin</a></p>
                                            <span class="d-block fw-medium fs-15">@kevin_martin</span>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-sm btn-light btn-show">Follow</button>
                                    <button type="button" class="btn btn-sm btn-light btn-hide"><em class="ni ni-user-add"></em></button>
                                </div><!-- end card-follow -->
                            </div><!-- end item-detail-tab-wrap -->
                        </div><!-- end tab-pane -->
                    </div>
                </div><!-- end modal-body -->
            </div><!-- end modal-content -->
        </div><!-- end modal-dialog -->
    </div><!-- end modal-->
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>