<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>Welcome | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main bg-gradient-2">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html">
                                    <em class="ni ni-wallet"></em>
                                </a>
                            </div><!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li><a href="wallet.html" class="btn btn-dark">Connect Wallet</a></li>
                                <li>
                                    <a href="#" class="theme-toggler" title="Toggle Dark/Light mode">
                                        <span>
                                            <em class="ni ni-moon icon theme-toggler-show"></em>
                                            <em class="ni ni-sun icon theme-toggler-hide"></em>
                                        </span>
                                        <span class="theme-toggler-text">Dark Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
            <div class="hero-wrap hero-wrap-4">
                <div class="container">
                    <div class="row align-items-center flex-lg-row-reverse justify-lg-content-center">
                        <div class="col-lg-6 col-sm-9">
                            <div class="row gx-4">
                                <div class="col-xl-8">
                                    <div class="card card-s2">
                                        <div class="card-image">
                                            <img src="images/thumb/nft-lg4.jpg" alt="" class="card-img-top">
                                        </div><!-- end cad-image -->
                                        <div class="card-body">
                                            <h5 class="card-title text-truncate"><a href="product-details-v1.html">Rendering by the Water</a></h5>
                                            <div class="card-author d-flex align-items-center">
                                                <span class="me-1 card-author-by">By</span>
                                                <a href="author.html" class="author-link">RukiStudio</a>
                                            </div><!-- end card-author -->
                                        </div><!-- end card-body -->
                                    </div><!-- end card -->
                                </div><!-- end col -->
                                <div class="col-xl-4 d-xl-block d-none">
                                    <div class="card card-s2">
                                        <div class="card-image">
                                            <img src="images/thumb/nft20.jpg" alt="" class="card-img-top">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-truncate"><a href="product-details-v1.html">Operation Jade Fury</a></h5>
                                            <div class="card-author d-flex align-items-center">
                                                <span class="me-1 card-author-by">By</span>
                                                <a href="author.html" class="author-link">CanvaNetwork</a>
                                            </div><!-- end card-author -->
                                        </div><!-- end card-body -->
                                    </div><!-- end card -->
                                    <div class="card card-s2">
                                        <div class="card-image">
                                            <img src="images/thumb/nft21.jpg" alt="" class="card-img-top">
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title text-truncate"><a href="product-details-v1.html">One Tribe Black Edition</a></h5>
                                            <div class="card-author d-flex align-items-center">
                                                <span class="me-1 card-author-by">By</span>
                                                <a href="author.html" class="author-link">ZeniconStudio</a>
                                            </div><!-- end card-author -->
                                        </div><!-- end card-body -->
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 col-sm-9">
                            <div class="hero-content pt-lg-0 pb-0 mt-lg-n4">
                                <h6 class="hero-meta text-uppercase text-primary mb-3">largest nft marketplace</h6>
                                <h1 class="hero-title">Explore Thousands of Digital Arts and Collectibles</h1>
                                <ul class="list-item list-item-icon list-item-hero">
                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Create, Buy, Sell and Earn with NFTs</li>
                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Faster and cheaper fees under $1</li>
                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Stake your earnings and earn more.</li>
                                </ul>
                                <ul class="btns-group hero-btns">
                                    <li><a href="explore.html" class="btn btn-lg btn-dark">Explore</a></li>
                                    <li><a href="create.html" class="btn btn-lg btn-outline-dark">Create</a></li>
                                </ul>
                            </div><!-- hero-content -->
                        </div><!-- col-lg-6 -->
                    </div><!-- end row -->
                </div><!-- .container-->
            </div><!-- end hero-wrap -->
        </header><!-- end header-section -->
        <section class="brand-section bg-gray py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="brand-heading py-3 py-lg-0">
                            <h3>Loved by community &amp; partners</h3>
                        </div>
                    </div><!-- end col -->
                    <div class="col-lg-8">
                        <div class="row g-gs">
                            <div class="col-6 col-md-3 col-sm-4">
                                <div class="client-logo-item text-center">
                                    <img src="images/brand/brand.png" alt="" class="img-fluid">
                                </div><!-- end client-logo-item -->
                            </div><!-- end col -->
                            <div class="col-6 col-md-3 col-sm-4">
                                <div class="client-logo-item text-center">
                                    <img src="images/brand/brand-2.png" alt="" class="img-fluid">
                                </div><!-- end client-logo-item -->
                            </div><!-- end col -->
                            <div class="col-6 col-md-3 col-sm-4">
                                <div class="client-logo-item text-center">
                                    <img src="images/brand/brand-3.png" alt="" class="img-fluid">
                                </div><!-- end client-logo-item -->
                            </div><!-- end col -->
                            <div class="col-6 col-md-3 col-sm-4">
                                <div class="client-logo-item text-center">
                                    <img src="images/brand/brand-4.png" alt="" class="img-fluid">
                                </div><!-- end client-logo-item -->
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!--end brand-section -->
        <section class="section-space how-it-work-section">
            <div class="container">
                <div class="section-head text-center">
                    <h2>Get Started in 3 simple steps</h2>
                </div><!-- end section-head -->
                <div class="nav-tabs-wrap">
                    <div class="row">
                        <div class="col-lg-8 mx-auto">
                            <ul class="nav nav-pills nav-pills-s1 mb-5 justify-content-center" id="pills-tab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="pills-connect-wallet-tab" data-bs-toggle="pill" data-bs-target="#pills-connect-wallet" type="button"> Connect Your Wallet </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-create-nft-store-tab" data-bs-toggle="pill" data-bs-target="#pills-create-nft-store" type="button"> Create Your NFT Store </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="pills-start-selling-tab" data-bs-toggle="pill" data-bs-target="#pills-start-selling" type="button"> Start Selling &amp; Growing </button>
                                </li>
                            </ul>
                        </div><!-- end col -->
                        <div class="col-lg-12">
                            <div class="tab-content" id="pills-tabContent">
                                <div class="tab-pane show active" id="pills-connect-wallet" role="tabpanel" aria-labelledby="pills-connect-wallet-tab">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-4">
                                            <div class="card-tab-img mb-5 mb-lg-0">
                                                <img src="images/thumb/tabs01.png" alt="" class="img">
                                            </div>
                                        </div><!-- end col -->
                                        <div class="col-lg-7 ps-lg-5">
                                            <div class="card-tab">
                                                <h3 class="card-tab-title">Choose from most popular wallets</h3>
                                                <p class="card-tab-text">Whether it be Metamask, the go-to wallet for crypto veterans or Fortmatic that works with your phone select your preferred wallet from these and more.</p>
                                                <ul class="list-item list-item-icon">
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> 1-Click Login using your Wallet</li>
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Your NFTs &amp; Crypto always stay in your possesion</li>
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Switch between multiple accounts in a jiffy</li>
                                                </ul>
                                                <a href="wallet.html" class="btn btn-outline-dark">Create Store</a>
                                            </div><!-- end card-tab -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end tab-pane -->
                                <div class="tab-pane" id="pills-create-nft-store" role="tabpanel" aria-labelledby="pills-create-nft-store-tab">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-4">
                                            <div class="card-tab-img mb-5 mb-lg-0">
                                                <img src="images/thumb/tabs02.png" alt="" class="img">
                                            </div>
                                        </div><!-- end col -->
                                        <div class="col-lg-7 ps-lg-5">
                                            <div class="card-tab">
                                                <h3 class="card-tab-title">Bring your brand to life</h3>
                                                <p class="card-tab-text">Enter your brand details like name, logo, etc and voila! Your NFT Marketplace is ready to conquer the world!</p>
                                                <ul class="list-item list-item-icon">
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Integrate your favorite Analytics tools</li>
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Easily connect CRM, Mailchimp, and a lot more</li>
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Enable KYC for your store with 1 click</li>
                                                </ul>
                                                <a href="wallet.html" class="btn btn-outline-dark">Create Store</a>
                                            </div><!-- end card-tab -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end tab-pane -->
                                <div class="tab-pane" id="pills-start-selling" role="tabpanel" aria-labelledby="pills-start-selling-tab">
                                    <div class="row align-items-center justify-content-center">
                                        <div class="col-lg-4">
                                            <div class="card-tab-img mb-5 mb-lg-0">
                                                <img src="images/thumb/tabs03.png" alt="" class="img">
                                            </div>
                                        </div><!-- end col -->
                                        <div class="col-lg-7 ps-lg-5">
                                            <div class="card-tab">
                                                <h3 class="card-tab-title">Start selling and growing </h3>
                                                <p class="card-tab-text">Upload your assets, add their details like name, description, etc and mint them with a click. Focus on your brand while we take care of the tech.</p>
                                                <ul class="list-item list-item-icon">
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Create both Non-Fungible (unique) &amp; Semi-Fungible (limited edition) tokens</li>
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Airdrop millions of tokens in a jiffy</li>
                                                    <li><span class="ni ni-check icon icon-circle icon-wbg icon-xs"></span> Secure your assets and enable NFT based ticketing for viewing them</li>
                                                </ul>
                                                <a href="wallet.html" class="btn btn-outline-dark">Create Store</a>
                                            </div><!-- end card-tab -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end tab-pane -->
                            </div><!-- end tab-content -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end nav-tabs-wrap -->
            </div><!-- end container -->
        </section>
        <!--end how-it-work-section -->
        <section class="section-space trending-section bg-gray">
            <div class="container">
                <div class="section-head text-center">
                    <h2>Trending Auctions</h2>
                </div><!-- end section-head -->
                <div class="row g-gs">
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft-2.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Operation Jade Fury</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">CanvaNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@canva_network</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Canva Network</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$10.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft3.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Sacral Metatron Cube</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">KamranMedia</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@kamran_media</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Kamran Media</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">2.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft4.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Rendering by the Water</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">RukiStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@ruki_studio</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Ruki Studio</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft5.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Divine Opulence</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">DvisionNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@dvison_network</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Dvision Network</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft6.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">One Tribe Black Edition</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">ZeniconStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@zenicon_studio</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Zenicon Studio</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft7.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Women Eyes Modern Art</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">RifiUnited</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-6.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@rifi_united</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Rifi United</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft8.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Girl warming up to a bed acrobat</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">JisanMedia</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-7.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@jisan_media</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">Jisan Media</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="card card-full flex-sm-row product-s2">
                            <div class="card-image">
                                <img src="images/thumb/nft9.jpg" class="product-img" alt="art image">
                            </div><!-- end card-image -->
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Unboxing The Compass</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">MoveNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-8.jpg" alt="avatar">
                                                </div>
                                                <div class="ms-2">
                                                    <span class="author-username">@move_network</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div>
                                            <h6 class="author-name mb-1">MoveNetwork</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                    </a>
                                                    <a href="author.html" class="avatar-group-avatar">
                                                        <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                    </a>
                                                </div>
                                            </div><!-- end follow-wrap  -->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end dropdown-menu -->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div>
                        </div><!-- end card-->
                    </div><!-- end col -->
                </div><!-- end row -->
                <div class="text-center mt-4 mt-md-5">
                    <a href="explore-v5.html" class="btn-link btn-link-s1">View all auctions</a>
                </div>
            </div><!-- end container -->
        </section>
        <!--end trending-section -->
        <section class="top-creator-section section-space">
            <div class="container">
                <div class="section-head text-center">
                    <h2>Featured Creators</h2>
                </div><!-- end section-head -->
                <div class="row g-gs">
                    <div class="col-lg-4 col-sm-6">
                        <div class="card card-creator-s1 card-creator-s1-h">
                            <div class="card-body">
                                <a href="author.html" class="avatar avatar-1 flex-shrink-0">
                                    <img src="images/thumb/avatar.jpg" alt="avatar">
                                </a>
                                <div class="flex-grow-1">
                                    <a href="author.html" class="card-title">@nathan_walls</a>
                                    <span class="d-block fw-medium">24.13 ETH</span>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="card card-creator-s1 card-creator-s1-h">
                            <div class="card-body">
                                <a href="author.html" class="avatar avatar-1 flex-shrink-0">
                                    <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                </a>
                                <div class="flex-grow-1">
                                    <a href="author.html" class="card-title">@alex_smith</a>
                                    <span class="d-block fw-medium">21.13 ETH</span>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="card card-creator-s1 card-creator-s1-h">
                            <div class="card-body">
                                <a href="author.html" class="avatar avatar-1 flex-shrink-0">
                                    <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                </a>
                                <div class="flex-grow-1">
                                    <a href="author.html" class="card-title">@kevin_martin</a>
                                    <span class="d-block fw-medium">20.13 ETH</span>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="card card-creator-s1 card-creator-s1-h">
                            <div class="card-body">
                                <a href="author.html" class="avatar avatar-1 flex-shrink-0">
                                    <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                </a>
                                <div class="flex-grow-1">
                                    <a href="author.html" class="card-title">@david_martin</a>
                                    <span class="d-block fw-medium">21.13 ETH</span>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="card card-creator-s1 card-creator-s1-h">
                            <div class="card-body">
                                <a href="author.html" class="avatar avatar-1 flex-shrink-0">
                                    <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                </a>
                                <div class="flex-grow-1">
                                    <a href="author.html" class="card-title">@jhonatan_doe</a>
                                    <span class="d-block fw-medium">22.13 ETH</span>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-sm-6">
                        <div class="card card-creator-s1 card-creator-s1-h">
                            <div class="card-body">
                                <a href="author.html" class="avatar avatar-1 flex-shrink-0">
                                    <img src="images/thumb/avatar-6.jpg" alt="avatar">
                                </a>
                                <div class="flex-grow-1">
                                    <a href="author.html" class="card-title">@mark_hardson</a>
                                    <span class="d-block fw-medium">34.13 ETH</span>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>
        <!--end top-creator-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div>
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>