<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>Welcome | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main bg-gradient">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html">
                                    <em class="ni ni-wallet"></em>
                                </a>
                            </div><!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li><a href="wallet.html" class="btn btn-dark">Connect Wallet</a></li>
                                <li>
                                    <a href="#" class="theme-toggler" title="Toggle Dark/Light mode">
                                        <span>
                                            <em class="ni ni-moon icon theme-toggler-show"></em>
                                            <em class="ni ni-sun icon theme-toggler-hide"></em>
                                        </span>
                                        <span class="theme-toggler-text">Dark Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
            <div class="hero-wrap">
                <div class="container">
                    <div class="row align-items-center flex-md-row-reverse">
                        <div class="col-lg-6 col-sm-9 col-md-6">
                            <div class="hero-image hero-image-mobile">
                                <img src="images/thumb/nft.jpg" alt="" class="w-100">
                            </div>
                        </div><!-- end col-lg-6 -->
                        <div class="col-lg-6 col-md-6">
                            <div class="hero-content">
                                <h5 class="mb-3 text-uppercase hero-text">auction ending in</h5>
                                <div class="countdown-timer d-flex align-items-center" id="counter" data-exp-time="2022-5-30 23:30:00"></div>
                                <h1 class="hero-title mb-4">Swimming into this amazing world</h1>
                                <h6 class="mb-2 text-uppercase hero-text hero-text-s1 text-dark-gray">current bid</h6>
                                <div class="d-flex align-items-center mb-4">
                                    <h2 class="fs-7 me-3">3.069 ETH</h2>
                                    <span class="fw-semibold">$10,814.02</span>
                                </div>
                                <ul class="hero-btns btns-group">
                                    <li><a href="product-details-v1.html" class="btn btn-lg btn-dark">Place a Bid</a></li>
                                    <li><a href="explore.html" class="btn btn-lg bg-dark-dim">View Artwork</a></li>
                                </ul>
                            </div><!-- hero-content -->
                        </div><!-- col-lg-6 -->
                    </div><!-- end row -->
                </div><!-- .container-->
            </div><!-- end hero-wrap -->
        </header><!-- end header-section -->
        <section class="section-space trending-section">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="mb-3">Trending Auctions</h2>
                    <p>This is just a simple text made for this unique and awesome template, you can replace it with any text. It is a long established fact.</p>
                </div><!-- end section-head -->
                <div class="row g-gs">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft-2.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">One Tribe Black Edition</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">ZeniconStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@zenicon_studio</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Zenicon Studio</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$14.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">1.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft3.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Operation Jade Fury</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">CanvaNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@canva_network</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Canva Network</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$10.23</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">1.42 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft4.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Unboxing The Compass</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">MoveNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@move_network</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Move Network</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$8.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">2.34 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft5.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Rendering by the Water</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">RukiStudio</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@ruki_studio</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Ruki Studio</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.32 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft6.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Divine Opulence</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">DvisionNetwork</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@dvison_network</span>
                                                    <span class="author-follow-text">2.1k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Dvision Network</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$12.20</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">1.35 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft7.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Sacral Metatron Cube</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">KamranMedia</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-6.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@kamran_media</span>
                                                    <span class="author-follow-text">3.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Kamran Media</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$11.33</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">2.42 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft8.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Girl warming up to a bed acrobat</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">JisanMedia</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-7.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@jisan_media</span>
                                                    <span class="author-follow-text">1k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Jisan Media</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$8.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">3.34 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft9.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Women Eyes Modern Art</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">RifiUnited</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-8.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@rifi_united</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Rifi United</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$5.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.22 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft16.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Puffy Baby Bird #151</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">RadioCaca</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@radio_caca</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Radio Caca</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$6.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">0.12 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft17.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Wave1 - Titanium Ticket</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">InfinityArt</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@infinity_art</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Infinity Art</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$7.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">1.02 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft18.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Saggezza 2/4. Cartier Edition</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">InfinityArt</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@infinity_art</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Infinity Art</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$9.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">1.12 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="card card-full">
                            <a href="product-details-v1.html" class="card-image">
                                <img src="images/thumb/nft19.jpg" class="card-img-top" alt="art image">
                            </a>
                            <div class="card-body p-4">
                                <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Venus (Viktoria Veisbrut & SoldArt)</a></h5>
                                <div class="card-author mb-1 d-flex align-items-center">
                                    <span class="me-1 card-author-by">By</span>
                                    <div class="custom-tooltip-wrap">
                                        <a href="author.html" class="custom-tooltip author-link">Viktoria</a>
                                        <div class="card-generic custom-tooltip-dropdown mt-2">
                                            <div class="author-action d-flex flex-wrap align-items-center mb-3">
                                                <div class="flex-shrink-0 avatar">
                                                    <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                </div><!-- end avatar -->
                                                <div class="ms-2">
                                                    <span class="author-username">@viktoria</span>
                                                    <span class="author-follow-text">1.3k Followers</span>
                                                </div>
                                            </div><!-- end author-action-->
                                            <h6 class="author-name mb-1">Infinity Art</h6>
                                            <p class="author-desc smaller mb-3">Complete account of the system, and expound the actual things.</p>
                                            <div class="follow-wrap mb-3">
                                                <h6 class="mb-1 smaller text-uppercase">Followed by</h6>
                                                <div class="avatar-group">
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-2.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-3.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-4.jpg" alt="avatar"></a>
                                                    <a href="author.html" class="avatar-group-avatar"><img src="images/thumb/avatar-5.jpg" alt="avatar"></a>
                                                </div><!-- end avatar-group -->
                                            </div><!-- end follow-wrap-->
                                            <a href="author.html" class="btn btn-sm bg-dark-dim">Follow</a>
                                        </div><!-- end card-generic-->
                                    </div><!-- end custom-tooltip-wrap -->
                                </div><!-- end card-author -->
                                <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                    <div class="me-5 me-sm-2">
                                        <span class="card-price-title">Price</span>
                                        <span class="card-price-number">$12.00</span>
                                    </div>
                                    <div class="text-sm-end">
                                        <span class="card-price-title">Current bid</span>
                                        <span class="card-price-number">2.12 ETH</span>
                                    </div>
                                </div><!-- end card-price-wrap -->
                                <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                </div><!-- end row -->
                <div class="text-center mt-4 mt-md-5">
                    <a href="explore.html" class="btn-link btn-link-s1">View all auctions</a>
                </div>
            </div><!-- end container -->
        </section><!-- end trending-section -->
        <section class="section-space-b featured-creator-section">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="mb-3">Featured Creators</h2>
                    <p>This is just a simple text made for this unique and awesome template, you can replace it with any text. It is a long established fact.</p>
                </div><!-- end section-head -->
                <div class="swiper swiper-carousel swiper-pagination-space" data-breakpoints='{
                    "0":{"slidesPerView":1,"slidesPerGroup":1},
                    "768":{"slidesPerView":2,"slidesPerGroup":2},
                    "992":{"slidesPerView":3,"slidesPerGroup":3}
                    }' data-loop="true" navigation="true" data-autoplay="false" data-speed="500" data-centeredslides="false">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card card-creator">
                                <a href="author.html" class="d-block">
                                    <img src="images/thumb/art.jpg" class="card-img-top" alt="birds art image">
                                </a>
                                <div class="card-body card-body-s1">
                                    <a href="author.html" class="avatar avatar-1">
                                        <img src="images/thumb/avatar.jpg" alt="avatar">
                                    </a>
                                    <h4 class="card-title mt-4 pt-2"><a href="author.html">Takeshi Murata</a></h4>
                                    <p class="card-text mt-1 mb-3">Complete account of the system, and expound the actual things.</p>
                                    <p class="text-dark-gray">
                                        <span class="me-3 me-xl-4">
                                            <strong class="text-black">756</strong> Followers </span>
                                        <span>
                                            <strong class="text-black">30</strong> Following </span>
                                    </p>
                                    <p class="mb-4 mt-1">3.45 ETH Last Sold</p>
                                    <ul class="btns-group">
                                        <li><a href="author.html" class="btn bg-dark-dim">Follow</a></li>
                                    </ul>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-creator">
                                <a href="author.html" class="d-block">
                                    <img src="images/thumb/art-2.jpg" class="card-img-top" alt="birds art image">
                                </a>
                                <div class="card-body card-body-s1">
                                    <a href="author.html" class="avatar avatar-1">
                                        <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                    </a>
                                    <h4 class="card-title mt-4 pt-2"><a href="author.html">Alex Smith</a></h4>
                                    <p class="card-text mt-1 mb-3">Complete account of the system, and expound the actual things.</p>
                                    <p class="text-dark-gray">
                                        <span class="me-3 me-xl-4">
                                            <strong class="text-black">202</strong> Followers </span>
                                        <span>
                                            <strong class="text-black">10</strong> Following </span>
                                    </p>
                                    <p class="mb-4 mt-1">1.23 ETH Last Sold</p>
                                    <ul class="btns-group">
                                        <li><a href="author.html" class="btn bg-dark-dim">Follow</a></li>
                                    </ul>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-creator">
                                <a href="author.html" class="d-block">
                                    <img src="images/thumb/art-3.jpg" class="card-img-top" alt="birds art image">
                                </a>
                                <div class="card-body card-body-s1">
                                    <a href="author.html" class="avatar avatar-1">
                                        <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                    </a>
                                    <h4 class="card-title mt-4 pt-2"><a href="author.html">Kevin Martin</a></h4>
                                    <p class="card-text mt-1 mb-3">Complete account of the system, and expound the actual things.</p>
                                    <p class="text-dark-gray">
                                        <span class="me-3 me-xl-4">
                                            <strong class="text-black">321</strong> Followers </span>
                                        <span>
                                            <strong class="text-black">34</strong> Following </span>
                                    </p>
                                    <p class="mb-4 mt-1">1.15 ETH Last Sold</p>
                                    <ul class="btns-group">
                                        <li><a href="author.html" class="btn bg-dark-dim">Follow</a></li>
                                    </ul>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-creator">
                                <a href="author.html" class="d-block">
                                    <img src="images/thumb/art-4.jpg" class="card-img-top" alt="birds art image">
                                </a>
                                <div class="card-body card-body-s1">
                                    <a href="author.html" class="avatar avatar-1">
                                        <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                    </a>
                                    <h4 class="card-title mt-4 pt-2"><a href="author.html">Jhonatan Doe</a></h4>
                                    <p class="card-text mt-1 mb-3">Complete account of the system, and expound the actual things.</p>
                                    <p class="text-dark-gray">
                                        <span class="me-3 me-xl-4">
                                            <strong class="text-black">232</strong> Followers </span>
                                        <span>
                                            <strong class="text-black">20</strong> Following </span>
                                    </p>
                                    <p class="mb-4 mt-1">3.45 ETH Last Sold</p>
                                    <ul class="btns-group">
                                        <li><a href="author.html" class="btn bg-dark-dim">Follow</a></li>
                                    </ul>
                                </div>
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                    </div><!-- end swiper-wrapper -->
                    <!-- If we need pagination buttons -->
                    <div class="swiper-pagination"></div>
                </div><!-- end swiper -->
                <div class="text-center mt-5">
                    <a href="author.html" class="btn-link btn-link-s1">View all creators</a>
                </div>
            </div><!-- end container -->
        </section><!-- end featured-creator-section -->
        <section class="section-space-b blog-section">
            <div class="container">
                <div class="section-head text-center">
                    <h2 class="mb-3">Check Out Our News</h2>
                    <p>This is just a simple text made for this unique and awesome template, you can replace it with any text. It is a long established fact.</p>
                </div><!-- end section-head -->
                <div class="swiper swiper-carousel swiper-pagination-space" data-breakpoints='{
                    "0":{"slidesPerView":1,"slidesPerGroup":1},
                    "768":{"slidesPerView":2,"slidesPerGroup":2},
                    "992":{"slidesPerView":3,"slidesPerGroup":3}
                    }' data-loop="true" navigation="true" data-autoplay="false" data-speed="500" data-centeredslides="false">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Alex Smith</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Enter Linda Dounia's Cyber Baat World</a>
                                    </h4>
                                    <p class="card-text">Predictions for how secondary NFT sales will revolutionize industries.</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>25 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>25 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>38 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img-2.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar-2.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Kevin Martin</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Artist Invite: Yung Jake and Lucien Smith</a>
                                    </h4>
                                    <p class="card-text">Art world friends and confidants share their thoughts on championing</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>26 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>28 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>23 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img-3.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar-3.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Kamran Ahmed</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Visual storytelling with Alejandro Cartagena.</a>
                                    </h4>
                                    <p class="card-text">A photo-based interview with one of the leading photographers in NFTs.</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>27 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>29 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>24 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-blog">
                                <a href="news-detail.html" class="d-block card-image">
                                    <img src="images/thumb/blog-img-4.jpg" class="card-img-top" alt="">
                                    <div class="bg-dark-transparent card-overlay">
                                        <div class="d-flex align-items-center card-author">
                                            <div class="flex-shrink-0 avatar avatar-2">
                                                <img src="images/thumb/avatar-4.jpg" alt="">
                                            </div>
                                            <div class="flex-grow-1 ms-2 text-white">
                                                <span>Jhon Doe</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                                <div class="card-body card-body-s1">
                                    <h4 class="card-title mb-3">
                                        <a href="news-detail.html">Announcing Our $100m Raise, Led By A1Studio</a>
                                    </h4>
                                    <p class="card-text">Predictions for how secondary NFT sales will revolutionize industries.</p>
                                </div><!-- end card-body -->
                                <hr class="my-0">
                                <div class="card-body card-body-s1 py-3">
                                    <div class="card-action-info">
                                        <span>
                                            <em class="ni ni-calender-date me-1"></em>30 Apr 2022 </span>
                                        <span>
                                            <span class="me-3">
                                                <em class="ni ni-comments me-1"></em>22 </span>
                                            <span>
                                                <em class="ni ni-heart me-1"></em>12 </span>
                                        </span>
                                    </div><!-- end card-action-info -->
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                    </div><!-- end swiper-wrapper -->
                    <!-- If we need pagination buttons -->
                    <div class="swiper-pagination"></div>
                </div><!-- end swiper -->
                <div class="text-center mt-5">
                    <a href="news.html" class="btn-link btn-link-s1">View all articles</a>
                </div>
            </div><!-- end container -->
        </section><!-- end blog-section -->
        <section class="section-space-b bg-pattern cta-section">
            <div class="container">
                <div class="cta-box text-center">
                    <h1 class="cta-title mb-4">Tyler Givens on making fantasies a reality</h1>
                    <p class="cta-text mb-4">I must explain to you how all this mistaken idea of the denouncing and praising pain was born and I will give you complete.</p>
                    <a href="explore.html" class="btn btn-lg btn-dark">Explore EnftyMart</a>
                </div><!-- end cta-bod -->
            </div><!-- end container -->
        </section><!-- end cta-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div>
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>