<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>News Details | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html">
                                    <em class="ni ni-wallet"></em>
                                </a>
                            </div><!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li><a href="wallet.html" class="btn btn-dark">Connect Wallet</a></li>
                                <li>
                                    <a href="#" class="theme-toggler" title="Toggle Dark/Light mode">
                                        <span>
                                            <em class="ni ni-moon icon theme-toggler-show"></em>
                                            <em class="ni ni-sun icon theme-toggler-hide"></em>
                                        </span>
                                        <span class="theme-toggler-text">Dark Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
            <div class="hero-wrap sub-header">
                <div class="container">
                    <div class="hero-content text-center py-0">
                        <h1>Enter Linda Dounia's Cyber Baat World</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-s1 justify-content-center mt-3 mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item"><a href="news.html">Blog</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Enter Linda Dounia...</li>
                            </ol>
                        </nav>
                    </div><!-- hero-content -->
                </div><!-- .container-->
            </div><!-- end hero-wrap -->
        </header><!-- end header-section -->
        <section class="blog-section section-space-b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="single-entry mb-5 mb-lg-0">
                            <img src="images/thumb/blog-img.jpg" class="w-100 rounded mb-3" alt="">
                            <p class="single-entry-text mb-2 text-black d-flex flex-wrap align-items-center">Published <span class="dot-separeted"></span> 30 August 2021 <span class="dot-separeted"></span> <a href="#comments" class="text-black">3 Comments</a> <span class="dot-separeted"></span> By Admin</p>
                            <p class="single-entry-text mb-3">Predictions for how secondary NFT sales will revolutionize creative industries. Elementum lacus, tempus aliquam turpis diam amet leo enim. Nisi enim condimentum tincidunt ornare nam adipiscing. Volutpat lacus, est hendrerit elit sed interdum. amet leo enim.</p>
                            <p class="single-entry-text mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum lacus, tempus aliquam turpis diam amet leo enim. Nisi enim condimentum tincidunt ornare nam adipiscing. Volutpat lacus, est hendrerit elit sed interdum. amet leo enim.</p>
                            <blockquote class="blockquote">
                                <p>Design can be art. Design can be simple. That’s why it’s so complicated. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </blockquote>
                            <p class="single-entry-text mb-4">A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. There live the blind texts.</p>
                            <div class="row g-gs mb-4">
                                <div class="col-lg-6 col-sm-6">
                                    <img src="images/thumb/blog-img.jpg" class="w-100 rounded" alt="">
                                </div>
                                <div class="col-lg-6 col-sm-6">
                                    <img src="images/thumb/blog-img-2.jpg" class="w-100 rounded" alt="">
                                </div>
                            </div><!-- end row -->
                            <p class="single-entry-text mb-3">Astro ipsum dolor sit amet, consectetur adipiscing elit. Elementum lacus, tempus aliquam turpis diam amet leo enim. Nisi enim condimentum tincidunt ornare nam adipiscing. Volutpat lacus, est hendrerit elit sed interdum. amet leo enim.</p>
                            <h4 class="mb-2">Submit Your Work</h4>
                            <p class="single-entry-text mb-2">Quis sunt quis do laboris eiusmod in sint dolore sit pariatur consequat commodo aliqua nulla ad dolor aliquip incididunt voluptate est aliquip adipisicing ea cupidatat nostrud incididunt aliquip dolore. Sed minim nisi duis laborum est labore nisi amet elit adipisicing proident do consectetur dolor labore sit nisi ad proident.</p>
                            <div class="gap-2x"></div>
                            <hr class="mt-0">
                            <div class="d-flex flex-wrap align-items-center justify-content-between">
                                <ul class="tag-list my-1">
                                    <li class="me-2 text-black fw-semibold">Tags:</li>
                                    <li><a href="#" class="tag-link">Vision</a></li>
                                    <li><a href="#" class="tag-link">Music</a></li>
                                </ul>
                                <ul class="styled-icon my-1">
                                    <li class="me-2 text-black fw-semibold">Share:</li>
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                </ul>
                            </div>
                            <hr>
                            <div class="comment-wrapper mt-5" id="comments">
                                <h4 class="mb-4">3 Comments</h4>
                                <ul class="comments mb-5">
                                    <li>
                                        <div class="comment">
                                            <div class="avatar flex-shrink-0 me-3">
                                                <img src="images/thumb/avatar.jpg" alt="">
                                            </div>
                                            <div class="comment-body">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="me-2">
                                                        <h5 class="comment-title">Olivia</h5>
                                                        <span class="comment-meta">15 January 2020</span>
                                                    </div>
                                                    <a class="btn-link comment-replay-btn" href="#">
                                                        <em class="ni ni-reply"></em> Reply </a>
                                                </div>
                                                <p class="comment-desc mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            </div><!-- end comment-body -->
                                        </div><!-- end comment -->
                                        <ul>
                                            <li>
                                                <div class="comment">
                                                    <div class="avatar flex-shrink-0 me-3">
                                                        <img src="images/thumb/avatar-2.jpg" alt="">
                                                    </div>
                                                    <div class="comment-body">
                                                        <div class="d-flex align-items-center justify-content-between">
                                                            <div class="me-2">
                                                                <h5 class="comment-title">John Smith</h5>
                                                                <span class="comment-meta">23 Feb 2020</span>
                                                            </div>
                                                            <a class="btn-link comment-replay-btn" href="#">
                                                                <em class="ni ni-reply"></em> Reply </a>
                                                        </div>
                                                        <p class="comment-desc mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                                    </div><!-- end comment-body -->
                                                </div><!-- end comment -->
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <div class="comment">
                                            <div class="avatar flex-shrink-0 me-3">
                                                <img src="images/thumb/avatar-3.jpg" alt="">
                                            </div>
                                            <div class="comment-body">
                                                <div class="d-flex align-items-center justify-content-between">
                                                    <div class="me-2">
                                                        <h5 class="comment-title">Mark Hardson</h5>
                                                        <span class="comment-meta">22 Jun 2020</span>
                                                    </div>
                                                    <a class="btn-link comment-replay-btn" href="#">
                                                        <em class="ni ni-reply"></em> Reply </a>
                                                </div>
                                                <p class="comment-desc mt-2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                                            </div><!-- end comment-body -->
                                        </div><!-- end comment -->
                                    </li>
                                </ul>
                                <div class="add-comment-wrap">
                                    <h4 class="mb-1">Leave a Comment</h4>
                                    <p class="comment-desc">Your email address will not be published. Required fields are marked *</p>
                                    <form action="#" class="mt-4">
                                        <div class="row g-gs">
                                            <div class="col-lg-6">
                                                <div class="form-floating">
                                                    <input type="text" class="form-control" id="floatingInputName" placeholder="Name">
                                                    <label for="floatingInputName">Name</label>
                                                </div>
                                            </div><!-- end col -->
                                            <div class="col-lg-6">
                                                <div class="form-floating">
                                                    <input type="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com">
                                                    <label for="floatingInputEmail">Email</label>
                                                </div>
                                            </div><!-- end col -->
                                            <div class="col-lg-12">
                                                <div class="form-floating">
                                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                                                    <label for="floatingTextarea">Comments</label>
                                                </div>
                                            </div><!-- end col -->
                                            <div class="col-lg-12">
                                                <button type="submit" class="btn btn-dark">Post Comment</button>
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                    </form>
                                </div>
                            </div><!-- end comment-wrapper -->
                        </div><!-- end single-entry -->
                    </div><!-- end col-lg-8  -->
                    <div class="col-lg-4 ps-lg-4">
                        <div class="sidebar row">
                            <div class="col-lg-12 sidebar-widget">
                                <div class="card">
                                    <div class="card-body card-body-s1">
                                        <h4 class="mb-3">Search</h4>
                                        <form action="#">
                                            <div class="input-group">
                                                <input type="text" class="form-control form-control-s1" placeholder="Search post">
                                                <button type="button" class="input-group-text"><em class="ni ni-search"></em></button>
                                            </div>
                                        </form>
                                    </div><!-- end card-body -->
                                </div><!-- end card -->
                            </div><!-- end sidebar-widget -->
                            <div class="col-md-6 col-lg-12 sidebar-widget">
                                <div class="card">
                                    <div class="card-body card-body-s1">
                                        <div class="avatar avatar-1 mb-3">
                                            <img src="images/thumb/avatar-4.jpg" alt="">
                                        </div>
                                        <h4 class="mb-2">Kamran Ahmed</h4>
                                        <p class="sidebar-text mb-3">I make art with the simple goal of giving you something pleasing to look at for a few seconds.</p>
                                        <ul class="styled-icon">
                                            <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                            <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                            <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                            <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                        </ul>
                                    </div><!-- end card-body -->
                                </div>
                            </div><!-- end sidebar-widget -->
                            <div class="col-md-6 col-lg-12 sidebar-widget">
                                <div class="card">
                                    <div class="card-body card-body-s1">
                                        <h4 class="mb-3">Categories</h4>
                                        <ul class="list-item">
                                            <li><a href="news.html"><em class="ni ni-chevron-right me-1"></em> Art</a></li>
                                            <li><a href="news.html"><em class="ni ni-chevron-right me-1"></em> Virtual Worlds</a></li>
                                            <li><a href="news.html"><em class="ni ni-chevron-right me-1"></em> Collectibles</a></li>
                                            <li><a href="news.html"><em class="ni ni-chevron-right me-1"></em> Music</a></li>
                                            <li><a href="news.html"><em class="ni ni-chevron-right me-1"></em> Games</a></li>
                                            <li><a href="news.html"><em class="ni ni-chevron-right me-1"></em> Domains</a></li>
                                            <li><a href="news.html"><em class="ni ni-chevron-right me-1"></em> Memes</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- end sidebar-widget -->
                            <div class="col-md-6 col-lg-12 sidebar-widget">
                                <div class="card">
                                    <div class="card-body card-body-s1">
                                        <h4 class="mb-3">Recent Post</h4>
                                        <ul class="posts">
                                            <li class="d-flex align-items-center">
                                                <a href="news-detail.html" class="thumbnail flex-shrink-0 me-3">
                                                    <img src="images/thumb/small-img.jpg" alt="">
                                                </a>
                                                <div class="flex-grow-1">
                                                    <h6 class="posts-title mb-1"><a href="news-detail.html">Announcing Our $100m Raise</a></h6>
                                                    <p class="posts-meta">July 13, 2021</p>
                                                </div>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <a href="news-detail.html" class="thumbnail flex-shrink-0 me-3">
                                                    <img src="images/thumb/small-img-2.jpg" alt="">
                                                </a>
                                                <div class="flex-grow-1">
                                                    <h6 class="posts-title mb-1"><a href="news-detail.html">Edition365: A Portrait Of The Year That</a></h6>
                                                    <p class="posts-meta">Jun 23, 2021</p>
                                                </div>
                                            </li>
                                            <li class="d-flex align-items-center">
                                                <a href="news-detail.html" class="thumbnail flex-shrink-0 me-3">
                                                    <img src="images/thumb/small-img-3.jpg" alt="">
                                                </a>
                                                <div class="flex-grow-1">
                                                    <h6 class="posts-title mb-1"><a href="news-detail.html">Artist interview: Arran Schonberg</a></h6>
                                                    <p class="posts-meta">May 12, 2021</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- end sidebar-widget -->
                            <div class="col-md-6 col-lg-12 sidebar-widget">
                                <div class="card">
                                    <div class="card-body card-body-s1">
                                        <h4 class="mb-3">Tags</h4>
                                        <ul class="tag-list">
                                            <li><a href="#" class="tag-link">Virtual World</a></li>
                                            <li><a href="#" class="tag-link">Art</a></li>
                                            <li><a href="#" class="tag-link">Vision</a></li>
                                            <li><a href="#" class="tag-link">Music</a></li>
                                            <li><a href="#" class="tag-link">Domains</a></li>
                                            <li><a href="#" class="tag-link">Print</a></li>
                                            <li><a href="#" class="tag-link">Programming</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div><!-- end sidebar-widget -->
                        </div><!-- end sidebar -->
                    </div><!-- end col -->
                </div><!-- row -->
            </div><!-- .container -->
        </section><!-- end blog-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div><!-- end page-wrap -->
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>