<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>News/Blog | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html">
                                    <em class="ni ni-wallet"></em>
                                </a>
                            </div><!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li><a href="wallet.html" class="btn btn-dark">Connect Wallet</a></li>
                                <li>
                                    <a href="#" class="theme-toggler" title="Toggle Dark/Light mode">
                                        <span>
                                            <em class="ni ni-moon icon theme-toggler-show"></em>
                                            <em class="ni ni-sun icon theme-toggler-hide"></em>
                                        </span>
                                        <span class="theme-toggler-text">Dark Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
            <div class="hero-wrap sub-header">
                <div class="container">
                    <div class="hero-content text-center py-0">
                        <h1 class="hero-title">News</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb breadcrumb-s1 justify-content-center mt-3 mb-0">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">News</li>
                            </ol>
                        </nav>
                    </div><!-- hero-content -->
                </div><!-- .container-->
            </div><!-- end hero-wrap -->
        </header><!-- end header-section -->
        <section class="blog-section section-space-b">
            <div class="container">
                <div class="row g-gs">
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image">
                                <img src="images/thumb/blog-img.jpg" class="card-img-top" alt="">
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar.jpg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Alex Smith</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Enter Linda Dounia's Cyber Baat World</a>
                                </h4>
                                <p class="card-text">Predictions for how secondary NFT sales will revolutionize industries.</p>
                            </div><!-- end card-body -->
                            <hr class="my-0">
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span>
                                        <em class="ni ni-calender-date me-1"></em>25 Apr 2022 </span>
                                    <span>
                                        <span class="me-3">
                                            <em class="ni ni-comments me-1"></em>25 </span>
                                        <span>
                                            <em class="ni ni-heart me-1"></em>38 </span>
                                    </span>
                                </div><!-- end card-action-info -->
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col -->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image">
                                <img src="images/thumb/blog-img-2.jpg" class="card-img-top" alt="">
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-2.jpg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Kevin Martin</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Artist Invite: Yung Jake and Lucien Smith</a>
                                </h4>
                                <p class="card-text">Art world friends and confidants share their thoughts on championing</p>
                            </div><!-- end card-body -->
                            <hr class="my-0">
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span>
                                        <em class="ni ni-calender-date me-1"></em>26 Apr 2022 </span>
                                    <span>
                                        <span class="me-3">
                                            <em class="ni ni-comments me-1"></em>28 </span>
                                        <span>
                                            <em class="ni ni-heart me-1"></em>23 </span>
                                    </span>
                                </div><!-- end card-action-info -->
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image">
                                <img src="images/thumb/blog-img-3.jpg" class="card-img-top" alt="">
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-3.jpg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Kamran Ahmed</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Visual storytelling with Alejandro Cartagena.</a>
                                </h4>
                                <p class="card-text">A photo-based interview with one of the leading photographers in NFTs.</p>
                            </div><!-- end card-body -->
                            <hr class="my-0">
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span>
                                        <em class="ni ni-calender-date me-1"></em>27 Apr 2022 </span>
                                    <span>
                                        <span class="me-3">
                                            <em class="ni ni-comments me-1"></em>29 </span>
                                        <span>
                                            <em class="ni ni-heart me-1"></em>24 </span>
                                    </span>
                                </div><!-- end card-action-info -->
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image">
                                <img src="images/thumb/blog-img-4.jpg" class="card-img-top" alt="">
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-4.jpg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Jhon Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Announcing Our $100m Raise, Led By A1Studio</a>
                                </h4>
                                <p class="card-text">Predictions for how secondary NFT sales will revolutionize industries.</p>
                            </div><!-- end card-body -->
                            <hr class="my-0">
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span>
                                        <em class="ni ni-calender-date me-1"></em>30 Apr 2022 </span>
                                    <span>
                                        <span class="me-3">
                                            <em class="ni ni-comments me-1"></em>22 </span>
                                        <span>
                                            <em class="ni ni-heart me-1"></em>12 </span>
                                    </span>
                                </div><!-- end card-action-info -->
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image">
                                <img src="images/thumb/blog-img-5.jpg" class="card-img-top" alt="">
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-5.jpg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Jhon Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">The Biggest Drop In Times Square Since New Year</a>
                                </h4>
                                <p class="card-text">Art world friends and confidants share their thoughts on championing</p>
                            </div><!-- end card-body -->
                            <hr class="my-0">
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span>
                                        <em class="ni ni-calender-date me-1"></em>11 May 2022 </span>
                                    <span>
                                        <span class="me-3">
                                            <em class="ni ni-comments me-1"></em>21 </span>
                                        <span>
                                            <em class="ni ni-heart me-1"></em>11 </span>
                                    </span>
                                </div><!-- end card-action-info -->
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col-->
                    <div class="col-lg-4 col-md-6">
                        <div class="card card-full card-blog">
                            <a href="news-detail.html" class="d-block card-image">
                                <img src="images/thumb/blog-img-6.jpg" class="card-img-top" alt="">
                                <div class="bg-dark-transparent card-overlay">
                                    <div class="d-flex align-items-center card-author">
                                        <div class="flex-shrink-0 avatar avatar-2">
                                            <img src="images/thumb/avatar-6.jpg" alt="">
                                        </div>
                                        <div class="flex-grow-1 ms-2 text-white">
                                            <span>Jhon Doe</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <div class="card-body card-body-s1">
                                <h4 class="card-title mb-3">
                                    <a href="news-detail.html">Daz 3d, The Digitals And Ground breaking</a>
                                </h4>
                                <p class="card-text">You want to succeed, surround yourself with the right kind of people.</p>
                            </div><!-- end card-body -->
                            <hr class="my-0">
                            <div class="card-body card-body-s1 py-3">
                                <div class="card-action-info">
                                    <span>
                                        <em class="ni ni-calender-date me-1"></em>12 May 2022 </span>
                                    <span>
                                        <span class="me-3">
                                            <em class="ni ni-comments me-1"></em>23 </span>
                                        <span>
                                            <em class="ni ni-heart me-1"></em>11 </span>
                                    </span>
                                </div><!-- end card-action-info -->
                            </div><!-- end card-body -->
                        </div><!-- end card -->
                    </div><!-- end col-->
                </div><!-- end row -->
                <div class="pagination-wrap">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination justify-content-center mt-5 pagination-s1">
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Previous">
                                    <span aria-hidden="true" class="ni ni-chevron-left"></span>
                                </a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#" aria-label="Next">
                                    <span aria-hidden="true" class="ni ni-chevron-right"></span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="text-center mt-3 page-result-text">Showing 1 to 6 of 12 records</p>
                </div>
            </div><!-- .container -->
        </section><!-- end blog-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div><!-- end page-wrap -->
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>