<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>Payment Methods | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-user-menu dropdown me-2">
                                <button type="button" class="icon-btn" data-bs-toggle="dropdown" aria-expanded="false">
                                    <em class="ni ni-user"></em>
                                </button>
                                <ul class="dropdown-menu card-generic card-generic-s3 dropdown-menu-end mt-2">
                                    <li>
                                        <h6 class="dropdown-header">Hello kamran!</h6>
                                    </li>
                                    <li><a class="dropdown-item card-generic-item" href="profile.html"><em class="ni ni-user me-2"></em> Profile</a></li>
                                    <li><a class="dropdown-item card-generic-item" href="offers.html"><em class="ni ni-dashboard me-2"></em> Dashboard</a></li>
                                    <li><a class="dropdown-item card-generic-item" href="account.html"><em class="ni ni-setting me-2"></em> Account Settings</a></li>
                                    <li><a class="dropdown-item card-generic-item" href="contact.html"><em class="ni ni-question-alt me-2"></em> Help center</a></li>
                                    <li><a href="#" class="dropdown-item card-generic-item theme-toggler" title="Toggle Dark/Light mode"><em class="ni ni-moon me-2"></em> Dark Mode</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item card-generic-item" href="index.html"><em class="ni ni-power me-2"></em> Logout</a></li>
                                </ul>
                            </div><!-- end header-mobile-user-menu -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form header-search-form-s2">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns menu-btns-2">
                                <li class="d-none d-lg-inline-block"><a href="wallet.html" class="icon-btn icon-btn-s1" title="Wallet"><em class="ni ni-wallet"></em></a></li>
                                <li class="d-none d-lg-inline-block dropdown">
                                    <button type="button" class="icon-btn icon-btn-s1" data-bs-toggle="dropdown"><em class="ni ni-user"></em></button>
                                    <ul class="dropdown-menu card-generic card-generic-s3 dropdown-menu-end mt-2">
                                        <li>
                                            <h6 class="dropdown-header">Hello kamran!</h6>
                                        </li>
                                        <li><a class="dropdown-item card-generic-item" href="profile.html"><em class="ni ni-user me-2"></em> Profile</a></li>
                                        <li><a class="dropdown-item card-generic-item" href="offers.html"><em class="ni ni-dashboard me-2"></em> Dashboard</a></li>
                                        <li><a class="dropdown-item card-generic-item" href="account.html"><em class="ni ni-setting me-2"></em> Account Settings</a></li>
                                        <li><a class="dropdown-item card-generic-item" href="contact.html"><em class="ni ni-question-alt me-2"></em> Help center</a></li>
                                        <li><a href="#" class="dropdown-item card-generic-item theme-toggler" title="Toggle Dark/Light mode"><em class="ni ni-moon me-2"></em> Dark Mode</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item card-generic-item" href="index.html"><em class="ni ni-power me-2"></em> Logout</a></li>
                                    </ul>
                                </li>
                                <li class="d-lg-none"><a href="wallet.html" class="btn btn-lg btn-dark">Connect Wallet</a></li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
            <div class="hero-wrap sub-header" style="background-image: url('images/thumb/bread-bg-2.jpg')">
                <div class="overlay"></div>
                <div class="container">
                    <div class="hero-content py-0 d-flex align-items-center">
                        <div class="avatar avatar-3 flex-shrink-0">
                            <img src="images/thumb/avatar.jpg" alt="avatar">
                        </div><!-- end avatar -->
                        <div class="author-hero-content-wrap d-flex flex-wrap justify-content-between ms-3 flex-grow-1">
                            <div class="author-hero-content me-3">
                                <h4 class="hero-author-title mb-1 text-white">Kamran Ahmed</h4>
                                <p class="hero-author-username mb-1 text-white">@kamran_76</p>
                            </div><!-- end author-hero-content -->
                            <div class="hero-action-wrap d-flex align-items-center my-2">
                                <a href="profile.html" class="btn btn-light">Profile</a>
                            </div>
                        </div><!-- end author-hero-content-wrap -->
                    </div><!-- hero-content -->
                </div><!-- .container-->
            </div><!-- end hero-wrap -->
        </header><!-- end header-section -->
        <section class="profile-section section-space">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sidebar-head d-flex flex-wrap align-items-center justify-content-between">
                            <h3 class="sidebar-head-title">Payment Methods</h3>
                            <div class="sidebar-head-action d-flex align-items-center">
                                <div class="sidebar-drop">
                                    <a class="icon-btn menu-toggler-user-open" href="#"><em class="ni ni-menu"></em></a>
                                </div>
                            </div><!-- end sidebar-head-action -->
                        </div><!-- end sidebar-head -->
                        <div class="sidebar sidebar-user-mobile">
                            <a href="#" class="icon-btn menu-toggler-user-close">
                                <em class="ni ni-cross"></em>
                            </a>
                            <div class="sidebar-widget">
                                <ul class="user-nav">
                                    <li><a href="account.html"><em class="ni ni-edit me-2"></em>Edit Profile</a></li>
                                    <li class="active"><a href="payment-methods.html"><em class="ni ni-money me-2"></em>Payment Methods</a></li>
                                    <li><a href="seller-settings.html"><em class="ni ni-user me-2"></em>Seller Settings</a></li>
                                    <li><a href="notifications.html"><em class="ni ni-bell me-2"></em>Notifications</a></li>
                                    <li><a href="security.html"><em class="ni ni-lock me-2"></em>Security</a></li>
                                </ul>
                            </div><!-- end sidebar-widget -->
                        </div><!-- end sidebar -->
                    </div><!-- end col -->
                    <div class="col-lg-9 ps-xl-5">
                        <div class="user-panel-title-box">
                            <h3>Payment Methods</h3>
                        </div><!-- end user-panel-title-box -->
                        <div class="profile-setting-panel-wrap">
                            <ul class="nav nav-tabs nav-tabs-s1 nav-tabs-mobile-size" id="myTab" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="balances-tab" data-bs-toggle="tab" data-bs-target="#balances" type="button" role="tab" aria-controls="balances" aria-selected="true"> Balances </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="credit-cards-tab" data-bs-toggle="tab" data-bs-target="#credit-cards" type="button" role="tab" aria-controls="credit-cards" aria-selected="false"> Credit Cards </button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="prepaid-eth-tab" data-bs-toggle="tab" data-bs-target="#prepaid-eth" type="button" role="tab" aria-controls="prepaid-eth" aria-selected="false"> Prepaid ETH </button>
                                </li>
                            </ul>
                            <div class="tab-content mt-4" id="myTabContent">
                                <div class="tab-pane fade show active" id="balances" role="tabpanel" aria-labelledby="balances-tab">
                                    <div class="profile-setting-panel">
                                        <div class="mb-3 text-black balance-wrap">
                                            <span class="me-3 fw-semibold fs-12">Balance:</span>
                                            <span class="fw-medium fs-10">$330.00</span>
                                        </div>
                                        <div class="mb-2 text-black balance-wrap">
                                            <span class="me-3 fw-semibold fs-12">Holds:</span>
                                            <span class="fw-medium fs-10">$330.00</span>
                                        </div>
                                        <p class="fs-13 mb-4">There is a $5,000 weekly cash out limit with a bank account.</p>
                                        <a href="#" class="fs-13 mb-2 d-inline-block" data-bs-toggle="modal" data-bs-target="#addBankAccountModal">Connect A Bank Account <em class="ni ni-chevron-right ms-1"></em></a>
                                        <ul class="btns-group d-flex">
                                            <li>
                                                <a href="#" class="btn btn-outline-primary">Cash out to Bank</a>
                                            </li>
                                            <li>
                                                <a href="#" class="btn btn-light">View Cashout history</a>
                                            </li>
                                        </ul>
                                    </div><!-- end profile-setting-panel -->
                                </div><!-- end tab-pane -->
                                <div class="tab-pane fade" id="credit-cards" role="tabpanel" aria-labelledby="credit-cards-tab">
                                    <div class="profile-setting-panel">
                                        <div class="alert alert-info mt-4 d-flex mb-5" role="alert">
                                            <svg class="flex-shrink-0 me-3" width="30" height="30" viewBox="0 0 24 24" fill="#75ddf3">
                                                <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20, 12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10, 10 0 0,0 12,2M11,17H13V11H11V17Z"></path>
                                            </svg>
                                            <p class="fs-14">Using a Capital One card may lead to issues completing purchases. Please consider using a different card until further notice.</p>
                                        </div><!-- end alert -->
                                        <h5 class="mb-4">Your Saved Credit Cards:</h5>
                                        <div class="row g-gs">
                                            <div class="col-md-6">
                                                <div class="card card-full card-credit">
                                                    <div class="card-header d-flex align-items-center">
                                                        <img src="images/thumb/visa.png" alt="" class="me-3 flex-shrink-0">
                                                        <div>
                                                            <span>Visa ending in 8203</span>
                                                            <span class="text-secondary smaller">08/11/2022</span>
                                                        </div>
                                                    </div><!-- card-header -->
                                                    <div class="card-body">
                                                        <h6 class="mb-2">Billing address</h6>
                                                        <p class="fs-14">123 Fake Sreet, 3rd Floor, San Francisco, California, 94105, United States</p>
                                                    </div><!-- card-body -->
                                                    <div class="card-footer">
                                                        <ul class="btns-group btns-group-2">
                                                            <li><a href="#" class="btn btn-sm bg-danger-dim" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</a></li>
                                                        </ul>
                                                    </div><!-- card-footer -->
                                                </div><!-- card -->
                                            </div><!-- end col -->
                                            <div class="col-md-6">
                                                <div class="card card-full card-credit">
                                                    <div class="card-header d-flex align-items-center">
                                                        <img src="images/thumb/master-card.png" alt="" class="me-3 flex-shrink-0">
                                                        <div>
                                                            <span>Mastercard ending in 4720</span>
                                                            <span class="text-secondary smaller">02/9/2022</span>
                                                        </div>
                                                    </div><!-- card-header -->
                                                    <div class="card-body">
                                                        <h6 class="mb-2">Billing address</h6>
                                                        <p class="fs-14">240 Descano Drive, Level 5, San Francisco, California, 34105, United States</p>
                                                    </div><!-- card-body -->
                                                    <div class="card-footer">
                                                        <ul class="btns-group btns-group-2">
                                                            <li><a href="#" class="btn btn-sm bg-danger-dim" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</a></li>
                                                        </ul>
                                                    </div><!-- card-footer -->
                                                </div><!-- card -->
                                            </div><!-- end col -->
                                        </div><!-- end row -->
                                        <a href="#" class="btn btn-dark mt-4" data-bs-toggle="modal" data-bs-target="#addNewCardModal">Add New Card</a>
                                    </div><!-- end profile-setting-panel -->
                                </div><!-- end tab-pane -->
                                <div class="tab-pane fade" id="prepaid-eth" role="tabpanel" aria-labelledby="prepaid-eth-tab">
                                    <div class="profile-setting-panel">
                                        <h5 class="mb-2">Pre-Paid ETH Balance</h5>
                                        <p class="mb-3 fs-14">Balances can be withdrawn in ETH at anytime</p>
                                        <p class="mb-3 fs-14">To increase your balance, send ETH to your deposit address below. ETH will be valued at USD market value at time of purchase. Gas fees will be subtracted from withdrawal amounts.</p>
                                        <div class="d-flex align-items-center">
                                            <div class="me-5 text-black">
                                                <span class="fw-semibold fs-12 d-block mb-2">Balance</span>
                                                <span class="fw-medium fs-9 mb-2">2 ETH</span>
                                                <span class="d-block">$330.00 USD</span>
                                            </div>
                                            <div class="text-black">
                                                <span class="fw-semibold fs-12 d-block mb-2">Holds</span>
                                                <span class="fw-medium fs-9 mb-2">2 ETH</span>
                                                <span class="d-block">$330.00 USD</span>
                                            </div>
                                        </div>
                                        <p class="mt-1 fs-13 mb-4"><a href="#">Refresh balance</a></p>
                                        <p class="mb-2 fw-medium">Deposit Address</p>
                                        <p class="mb-1 text-uppercase fw-semibold text-black">Do not send Nifties to this address</p>
                                        <div class="d-flex align-items-center border p-3 rounded-3">
                                            <input type="text" class="copy-input copy-input-s1" value="0x01948694c481cd38231261095f606c0a9444ce0e" id="copy-input" readonly>
                                            <div class="tooltip-s1">
                                                <button data-clipboard-target="#copy-input" class="copy-text" type="button">
                                                    <span class="tooltip-s1-text tooltip-text">Copy</span>
                                                    <em class="ni ni-copy"></em>
                                                </button>
                                            </div>
                                        </div>
                                        <p class="my-1 fs-13">(New deposits will be credited after 6 confirmations)</p>
                                        <p class="fs-13"><a href="#">View address on etherscan</a></p>
                                        <button class="btn btn-dark mt-3" type="button">Withdraw</button>
                                    </div><!-- end profile-setting-panel -->
                                </div><!-- end tab-pane -->
                            </div><!-- end tab-content -->
                        </div><!-- end profile-setting-panel-wrap-->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end profile-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div><!-- end page-wrap -->
    <!-- Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <img src="images/thumb/exclamation-circle-solid.svg" alt="" class="mb-3">
                    <h4 class="modal-tilte mb-2">Your card will be deleted permanently!</h4>
                    <p class="modal-text">Are you sure you want to delete?</p>
                </div><!-- end modal-body -->
                <div class="modal-footer">
                    <button type="button" class="btn btn-sm" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-sm btn-danger" data-bs-dismiss="modal">Ok Delete</button>
                </div>
            </div><!-- end modal-content -->
        </div><!-- end modal-dialog -->
    </div><!-- end modal-->
    <!-- Modal -->
    <div class="modal fade" id="addBankAccountModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add Bank Account</h4>
                    <button type="button" class="btn-close icon-btn" data-bs-dismiss="modal" aria-label="Close">
                        <em class="ni ni-cross"></em>
                    </button>
                </div><!-- end modal-header -->
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Bank Name</label>
                        <input type="text" class="form-control form-control-s1" placeholder="Bank name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Branch Name</label>
                        <input type="text" class="form-control form-control-s1" placeholder="Branch name">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Bank Location</label>
                        <input type="text" class="form-control form-control-s1" placeholder="Bank location">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Account Number</label>
                        <input type="text" class="form-control form-control-s1" placeholder="Account number">
                    </div>
                    <p class="small mb-2">Make sure your name and bank information match your bank account. Otherwise, your transactions won't go through and you'll be charged a fee.</p>
                    <p class="small mb-3">By continue, you agree to the EnftyMart's Terms and Service and Privacy Policy</p>
                    <a href="#" class="btn btn-dark w-100">Add Account</a>
                </div><!-- end modal-body -->
            </div><!-- end modal-content -->
        </div><!-- end modal-dialog -->
    </div><!-- end modal-->
    <!-- Modal -->
    <div class="modal fade" id="addNewCardModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Add New Card</h4>
                    <button type="button" class="btn-close icon-btn" data-bs-dismiss="modal" aria-label="Close">
                        <em class="ni ni-cross"></em>
                    </button>
                </div><!-- end modal-header -->
                <div class="modal-body">
                    <div class="credit-card-form mb-4">
                        <h5 class="mb-3">Credit Card Info</h5>
                        <input type="text" class="form-control form-control-s1 mb-3" placeholder="Credit card number">
                        <div class="row g-3">
                            <div class="col-lg-8">
                                <input type="text" class="form-control form-control-s1" placeholder="Exp. Date">
                            </div><!-- end col -->
                            <div class="col-lg-4">
                                <input type="text" class="form-control form-control-s1" placeholder="CVC">
                            </div><!-- end col -->
                        </div><!-- end row -->
                    </div><!-- end credit-card-form -->
                    <div class="billing-form-wrap">
                        <h5 class="mb-3">Billing Info</h5>
                        <input type="text" class="form-control form-control-s1 mb-3" placeholder="Address line 1">
                        <input type="text" class="form-control form-control-s1 mb-3" placeholder="Address line 2">
                        <div class="row g-3">
                            <div class="col-lg-6">
                                <input type="text" class="form-control form-control-s1" placeholder="City">
                            </div><!-- end col -->
                            <div class="col-lg-6">
                                <input type="text" class="form-control form-control-s1" placeholder="State">
                            </div><!-- end col -->
                        </div><!-- end row -->
                        <input type="text" class="form-control form-control-s1 my-3" placeholder="Zip code">
                        <input type="text" class="form-control form-control-s1 mb-3" placeholder="Country">
                        <button class="btn btn-dark w-100" type="button">Save Card</button>
                    </div><!-- end billing-form-wrap -->
                </div><!-- end modal-body -->
            </div><!-- end modal-content -->
        </div><!-- end modal-dialog -->
    </div><!-- end modal-->
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>