<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Sortnio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <meta name="description" content="EnftyMart - NFT Marketplace html Template">
    <meta name="keywords" content="nft, crypto, html5 template">
    <title>Product Details | EnftyMart - NFT Marketplace HTML Template</title>
    <!-- Favicon -->
    <link rel="icon" sizes="16x16" href="images/favicon.png">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
</head>

<body>
    <div class="page-wrap">
        <header class="header-section has-header-main">
            <div class="header-main is-sticky">
                <div class="container">
                    <div class="header-wrap">
                        <div class="header-logo">
                            <a href="index.html" class="logo-link">
                                <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                            </a>
                        </div><!-- .header-logo -->
                        <div class="header-mobile-action">
                            <div class="header-search-mobile dropdown me-2">
                                <a class="icon-btn" href="#" data-bs-toggle="dropdown">
                                    <em class="ni ni-search"></em>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end card-generic">
                                    <div class="input-group">
                                        <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                                        <a href="#" class="btn btn-sm btn-outline-secondary"><em class="ni ni-search"></em></a>
                                    </div>
                                </div>
                            </div><!-- end header-search-mobile -->
                            <div class="header-mobile-wallet me-2">
                                <a class="icon-btn" href="wallet.html">
                                    <em class="ni ni-wallet"></em>
                                </a>
                            </div><!-- end hheader-mobile-wallet -->
                            <div class="header-toggle">
                                <button class="menu-toggler">
                                    <em class="menu-on menu-icon ni ni-menu"></em>
                                    <em class="menu-off menu-icon ni ni-cross"></em>
                                </button>
                            </div><!-- .header-toggle -->
                        </div><!-- end header-mobile-action -->
                        <div class="header-search-form">
                            <input type="search" class="form-control form-control-s1" placeholder="Search item here...">
                        </div>
                        <nav class="header-menu menu nav">
                            <ul class="menu-list ms-lg-auto">
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Home</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="index.html" class="menu-link">Home Page 1</a></li>
                                            <li class="menu-item"><a href="index-2.html" class="menu-link">Home Page 2</a></li>
                                            <li class="menu-item"><a href="index-3.html" class="menu-link">Home Page 3</a></li>
                                            <li class="menu-item"><a href="index-4.html" class="menu-link">Home Page 4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-5.html" class="menu-link">Home Page 5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-6.html" class="menu-link">Home Page 6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="index-7.html" class="menu-link">Home Page 7 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Explore</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="explore.html" class="menu-link">Explore</a></li>
                                            <li class="menu-item"><a href="explore-v2.html" class="menu-link">Explore v2 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v3.html" class="menu-link">Explore v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v4.html" class="menu-link">Explore v4 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v5.html" class="menu-link">Explore v5 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="explore-v6.html" class="menu-link">Explore v6 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                            <li class="menu-item"><a href="product-details-v1.html" class="menu-link">Item Details</a></li>
                                            <li class="menu-item"><a href="product-details-v2.html" class="menu-link">Item Details v2</a></li>
                                            <li class="menu-item"><a href="product-details-v3.html" class="menu-link">Item Details v3 <span class="badge text-primary bg-primary-50">New</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">Pages</a>
                                    <div class="menu-sub">
                                        <ul class="menu-list">
                                            <li class="menu-item"><a href="author.html" class="menu-link">Author Public</a></li>
                                            <li class="menu-item"><a href="about-us.html" class="menu-link">About Us</a></li>
                                            <li class="menu-item"><a href="activity.html" class="menu-link">Activity</a></li>
                                            <li class="menu-item"><a href="ranking.html" class="menu-link">Ranking</a></li>
                                            <li class="menu-item"><a href="wallet.html" class="menu-link">Wallet</a></li>
                                            <li class="menu-item"><a href="wallet-v2.html" class="menu-link">Wallet v2</a></li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">Blog</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="news.html" class="menu-link">News</a></li>
                                                    <li class="menu-item"><a href="news-detail.html" class="menu-link">News Detail</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item has-sub">
                                                <a href="#" class="menu-link menu-toggle">User</a>
                                                <ul class="menu-sub">
                                                    <li class="menu-item"><a href="login.html" class="menu-link">Login</a></li>
                                                    <li class="menu-item"><a href="login-v2.html" class="menu-link">Login v2</a></li>
                                                    <li class="menu-item"><a href="register.html" class="menu-link">Register</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item"><a href="contact.html" class="menu-link">Contact</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="menu-item has-sub">
                                    <a href="#" class="menu-link menu-toggle">User Panel</a>
                                    <div class="menu-sub menu-mega">
                                        <div class="menu-mega-row">
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="offers.html" class="menu-link">Dashboard <span class="badge bg-primary">Hot</span></a></li>
                                                <li class="menu-item"><a href="activity-2.html" class="menu-link">Activity</a></li>
                                                <li class="menu-item"><a href="purchases-sales.html" class="menu-link">Sales and Purchase</a></li>
                                                <li class="menu-item"><a href="transactions.html" class="menu-link">Transactions</a></li>
                                                <li class="menu-item"><a href="display.html" class="menu-link">Display Enfties</a></li>
                                                <li class="menu-item"><a href="redeem.html" class="menu-link">Redeem Enfties</a></li>
                                                <li class="menu-item"><a href="deposit.html" class="menu-link">Deposit Enfties</a></li>
                                                <li class="menu-item"><a href="profile.html" class="menu-link">Author Personal</a></li>
                                            </ul>
                                            <ul class="menu-list menu-list-mega">
                                                <li class="menu-item"><a href="account.html" class="menu-link">Account Settings</a></li>
                                                <li class="menu-item"><a href="payment-methods.html" class="menu-link">Payment Methods</a></li>
                                                <li class="menu-item"><a href="seller-settings.html" class="menu-link">Seller Settings</a></li>
                                                <li class="menu-item"><a href="notifications.html" class="menu-link">Notifications</a></li>
                                                <li class="menu-item"><a href="security.html" class="menu-link">Security</a></li>
                                                <li class="menu-item"><a href="create.html" class="menu-link">Create</a></li>
                                                <li class="menu-item"><a href="create-single.html" class="menu-link">Create Single</a></li>
                                                <li class="menu-item"><a href="create-multiple.html" class="menu-link">Create Multiple</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="menu-btns">
                                <li><a href="wallet.html" class="btn btn-dark">Connect Wallet</a></li>
                                <li>
                                    <a href="#" class="theme-toggler" title="Toggle Dark/Light mode">
                                        <span>
                                            <em class="ni ni-moon icon theme-toggler-show"></em>
                                            <em class="ni ni-sun icon theme-toggler-hide"></em>
                                        </span>
                                        <span class="theme-toggler-text">Dark Mode</span>
                                    </a>
                                </li>
                            </ul>
                        </nav><!-- .header-menu -->
                        <div class="header-overlay"></div>
                    </div><!-- .header-warp-->
                </div><!-- .container-->
            </div><!-- .header-main-->
        </header><!-- end header-section -->
        <section class="item-detail-section ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pe-xl-5">
                        <div class="item-detail-content">
                            <div class="item-detail-img-container mb-4">
                                <img src="images/thumb/item-detail.jpg" alt="" class="w-100 rounded-3">
                            </div><!-- end item-detail-img-container -->
                            <div class="item-detail-tab">
                                <ul class="nav nav-tabs nav-tabs-s1" id="myTab" role="tablist">
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link active" id="owners-tab" data-bs-toggle="tab" data-bs-target="#owners" type="button" role="tab" aria-controls="owners" aria-selected="true"> Owners </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="bids-tab" data-bs-toggle="tab" data-bs-target="#bids" type="button" role="tab" aria-controls="bids" aria-selected="false"> Bids </button>
                                    </li>
                                    <li class="nav-item" role="presentation">
                                        <button class="nav-link" id="history-tab" data-bs-toggle="tab" data-bs-target="#history" type="button" role="tab" aria-controls="history" aria-selected="false"> History </button>
                                    </li>
                                </ul>
                                <div class="tab-content mt-3" id="myTabContent">
                                    <div class="tab-pane fade show active" id="owners" role="tabpanel" aria-labelledby="owners-tab">
                                        <div class="item-detail-tab-wrap">
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold"><a href="author.html" class="text-black">French Montana</a></p>
                                                    <p class="small">450 editions not for sale</p>
                                                </div>
                                            </div><!-- end card -->
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold"><a href="author.html" class="text-black">Beejaey</a></p>
                                                    <p class="small">6 editions not for sale</p>
                                                </div>
                                            </div><!-- end card -->
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-6.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold"><a href="author.html" class="text-black">Tom Dracula</a></p>
                                                    <p class="small">24 editions not for sale</p>
                                                </div>
                                            </div><!-- end card -->
                                        </div><!-- end item-detail-tab-wrap -->
                                    </div><!-- end tab-pane -->
                                    <div class="tab-pane fade" id="bids" role="tabpanel" aria-labelledby="bids-tab">
                                        <div class="item-detail-tab-wrap">
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold text-black">0.072 ETH by <a href="author.html" class="text-primary">Palliman</a> for 1 edition</p>
                                                    <p class="small">21/09/2021</p>
                                                </div>
                                            </div><!-- end card -->
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold text-black">0.072 ETH by <a href="author.html" class="text-primary">KingKhalid</a> for 1 edition</p>
                                                    <p class="small">14/08/2021</p>
                                                </div>
                                            </div><!-- end card -->
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold text-black">0.072 ETH by <a href="author.html" class="text-primary">Kamran</a> for 1 edition</p>
                                                    <p class="small">12/07/2021</p>
                                                </div>
                                            </div><!-- end card -->
                                        </div><!-- end item-detail-tab-wrap -->
                                    </div><!-- end tab-pane -->
                                    <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                                        <div class="item-detail-tab-wrap">
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-4.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold text-black">Listed 1 edition for 0.35 ETH</p>
                                                    <p class="small">by <a href="author.html" class="text-primary">Medicom</a> 21 hours ago</p>
                                                </div>
                                            </div><!-- end card -->
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-5.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold text-black">Purchased 1 edition for 0.1 ETH</p>
                                                    <p class="small">by <a href="author.html" class="text-primary">Medicom</a> 21 hours ago</p>
                                                </div>
                                            </div><!-- end card -->
                                            <div class="card-media card-media-s2 mb-3">
                                                <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                    <img src="images/thumb/avatar-6.jpg" alt="avatar">
                                                </a>
                                                <div class="card-media-body">
                                                    <p class="fw-semibold text-black">Purchased 1 edition for 0.1 ETH</p>
                                                    <p class="small">by <a href="author.html" class="text-primary">French Montana</a> 23/09/2021</p>
                                                </div>
                                            </div><!-- end card -->
                                        </div><!-- end item-detail-tab-wrap -->
                                    </div><!-- end tab-pane -->
                                </div>
                            </div>
                        </div><!-- end item-detail-content -->
                    </div><!-- end col -->
                    <div class="col-lg-6">
                        <div class="item-detail-content mt-4 mt-lg-0">
                            <h1 class="item-detail-title mb-2">One Tribe Black Edition</h1>
                            <div class="item-detail-meta d-flex flex-wrap align-items-center mb-3">
                                <span class="item-detail-text-meta">Not for sale</span>
                                <span class="dot-separeted"></span>
                                <span class="item-detail-text-meta">500 editions</span>
                                <span class="dot-separeted"></span>
                                <span class="item-detail-text-meta">Highest bid <span class="text-primary fw-semibold">0.072 ETH</span>
                                </span>
                            </div>
                            <p class="item-detail-text mb-4">Digital-only* "CB Galaxy" style Coke Boys LA sneakers wearable in the Decentraland metaverse</p>
                            <div class="item-credits">
                                <div class="row g-4">
                                    <div class="col-xl-6">
                                        <div class="card-media card-media-s1">
                                            <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                <img src="images/thumb/avatar.jpg" alt="avatar">
                                            </a>
                                            <div class="card-media-body">
                                                <a href="author.html" class="fw-semibold">@nathan_walls</a>
                                                <p class="fw-medium small">Creator</p>
                                            </div>
                                        </div><!-- end card -->
                                    </div><!-- end col-->
                                    <div class="col-xl-6">
                                        <div class="card-media card-media-s1">
                                            <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                <img src="images/thumb/avatar-2.jpg" alt="avatar">
                                            </a>
                                            <div class="card-media-body">
                                                <a href="author.html" class="fw-semibold">@kamran_ahmed</a>
                                                <p class="fw-medium small">Collection</p>
                                            </div>
                                        </div><!-- end card -->
                                    </div><!-- end col-->
                                    <div class="col-xl-12">
                                        <div class="card-media card-media-s1">
                                            <a href="author.html" class="card-media-img flex-shrink-0 d-block">
                                                <img src="images/thumb/avatar-3.jpg" alt="avatar">
                                            </a>
                                            <div class="card-media-body">
                                                <p class="fw-semibold text-black">Highest bid by Palliman</p>
                                                <span class="fw-medium small">0.072 ETH</span>
                                            </div>
                                        </div><!-- end card -->
                                    </div><!-- end col-->
                                </div><!-- end row -->
                            </div><!-- end row -->
                            <div class="item-detail-btns mt-4">
                                <ul class="btns-group d-flex">
                                    <li class="flex-grow-1">
                                        <a href="#" data-bs-toggle="modal" data-bs-target="#placeBidModal" class="btn btn-dark d-block">Place a Bid</a>
                                    </li>
                                    <li class="flex-grow-1">
                                        <div class="dropdown">
                                            <a href="#" class="btn bg-dark-dim d-block" data-bs-toggle="dropdown">Share</a>
                                            <div class="dropdown-menu card-generic p-2 w-100 mt-1">
                                                <a href="#" class="dropdown-item card-generic-item"><em class="ni ni-facebook-f me-2"></em> Facebook</a>
                                                <a href="#" class="dropdown-item card-generic-item"><em class="ni ni-twitter me-2"></em> Twitter</a>
                                                <a href="#" class="dropdown-item card-generic-item"><em class="ni ni-instagram me-2"></em> Instagram</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- end item-detail-btns -->
                        </div><!-- end item-detail-content -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- .container -->
        </section><!-- end item-detail-section -->
        <section class="featured-creator-section section-space">
            <div class="container">
                <div class="section-head text-center">
                    <h2>Popular Art Assets</h2>
                </div><!-- end section-head -->
                <div class="swiper swiper-carousel swiper-pagination-space" data-breakpoints='{
                    "0":{"slidesPerView":1,"slidesPerGroup":1},
                    "767":{"slidesPerView":2,"slidesPerGroup":2},
                    "992":{"slidesPerView":3,"slidesPerGroup":3},
                    "1200":{"slidesPerView":4,"slidesPerGroup":4}
                }' data-loop="true" data-autoplay="false" data-speed="800" data-centeredslides="false">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="card card-full">
                                <a href="product-details-v1.html" class="card-image">
                                    <img src="images/thumb/nft-2.jpg" class="card-img-top" alt="art image">
                                </a>
                                <div class="card-body p-4">
                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">One Tribe Black Edition</a></h5>
                                    <div class="card-author mb-1 d-flex align-items-center">
                                        <span class="me-1 card-author-by">By</span>
                                        <div class="custom-tooltip-wrap">
                                            <a href="author.html" class="custom-tooltip author-link">ZeniconStudio</a>
                                        </div><!-- end custom-tooltip-wrap -->
                                    </div><!-- end card-author -->
                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                        <div class="me-5 me-sm-2">
                                            <span class="card-price-title">Price</span>
                                            <span class="card-price-number">$14.20</span>
                                        </div>
                                        <div class="text-sm-end">
                                            <span class="card-price-title">Current bid</span>
                                            <span class="card-price-number">1.32 ETH</span>
                                        </div>
                                    </div><!-- end card-price-wrap -->
                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-full">
                                <a href="product-details-v1.html" class="card-image">
                                    <img src="images/thumb/nft3.jpg" class="card-img-top" alt="art image">
                                </a>
                                <div class="card-body p-4">
                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Operation Jade Fury</a></h5>
                                    <div class="card-author mb-1 d-flex align-items-center">
                                        <span class="me-1 card-author-by">By</span>
                                        <div class="custom-tooltip-wrap">
                                            <a href="author.html" class="custom-tooltip author-link">CanvaNetwork</a>
                                        </div><!-- end custom-tooltip-wrap -->
                                    </div><!-- end card-author -->
                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                        <div class="me-5 me-sm-2">
                                            <span class="card-price-title">Price</span>
                                            <span class="card-price-number">$10.23</span>
                                        </div>
                                        <div class="text-sm-end">
                                            <span class="card-price-title">Current bid</span>
                                            <span class="card-price-number">1.42 ETH</span>
                                        </div>
                                    </div><!-- end card-price-wrap -->
                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-full">
                                <a href="product-details-v1.html" class="card-image">
                                    <img src="images/thumb/nft4.jpg" class="card-img-top" alt="art image">
                                </a>
                                <div class="card-body p-4">
                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Unboxing The Compass</a></h5>
                                    <div class="card-author mb-1 d-flex align-items-center">
                                        <span class="me-1 card-author-by">By</span>
                                        <div class="custom-tooltip-wrap">
                                            <a href="author.html" class="custom-tooltip author-link">MoveNetwork</a>
                                        </div><!-- end custom-tooltip-wrap -->
                                    </div><!-- end card-author -->
                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                        <div class="me-5 me-sm-2">
                                            <span class="card-price-title">Price</span>
                                            <span class="card-price-number">$8.00</span>
                                        </div>
                                        <div class="text-sm-end">
                                            <span class="card-price-title">Current bid</span>
                                            <span class="card-price-number">2.34 ETH</span>
                                        </div>
                                    </div><!-- end card-price-wrap -->
                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-full">
                                <a href="product-details-v1.html" class="card-image">
                                    <img src="images/thumb/nft5.jpg" class="card-img-top" alt="art image">
                                </a>
                                <div class="card-body p-4">
                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Rendering by the Water</a></h5>
                                    <div class="card-author mb-1 d-flex align-items-center">
                                        <span class="me-1 card-author-by">By</span>
                                        <div class="custom-tooltip-wrap">
                                            <a href="author.html" class="custom-tooltip author-link">RukiStudio</a>
                                        </div><!-- end custom-tooltip-wrap -->
                                    </div><!-- end card-author -->
                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                        <div class="me-5 me-sm-2">
                                            <span class="card-price-title">Price</span>
                                            <span class="card-price-number">$11.00</span>
                                        </div>
                                        <div class="text-sm-end">
                                            <span class="card-price-title">Current bid</span>
                                            <span class="card-price-number">0.32 ETH</span>
                                        </div>
                                    </div><!-- end card-price-wrap -->
                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                        <div class="swiper-slide">
                            <div class="card card-full">
                                <a href="product-details-v1.html" class="card-image">
                                    <img src="images/thumb/nft6.jpg" class="card-img-top" alt="art image">
                                </a>
                                <div class="card-body p-4">
                                    <h5 class="card-title text-truncate mb-0"><a href="product-details-v1.html">Divine Opulence</a></h5>
                                    <div class="card-author mb-1 d-flex align-items-center">
                                        <span class="me-1 card-author-by">By</span>
                                        <div class="custom-tooltip-wrap">
                                            <a href="author.html" class="custom-tooltip author-link">DvisionNetwork</a>
                                        </div><!-- end custom-tooltip-wrap -->
                                    </div><!-- end card-author -->
                                    <div class="card-price-wrap d-flex align-items-center justify-content-sm-between mb-3">
                                        <div class="me-5 me-sm-2">
                                            <span class="card-price-title">Price</span>
                                            <span class="card-price-number">$12.20</span>
                                        </div>
                                        <div class="text-sm-end">
                                            <span class="card-price-title">Current bid</span>
                                            <span class="card-price-number">1.35 ETH</span>
                                        </div>
                                    </div><!-- end card-price-wrap -->
                                    <a href="product-details-v1.html" class="btn btn-sm btn-dark">Place Bid</a>
                                </div><!-- end card-body -->
                            </div><!-- end card -->
                        </div><!-- end swiper-slide -->
                    </div><!-- end swiper-wrapper -->
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>
                </div><!-- end swiper-container -->
            </div><!-- .container -->
        </section><!-- end featured-creator-section -->
        <footer class="footer-section bg-dark on-dark">
            <div class="container">
                <div class="section-space-sm">
                    <div class="row">
                        <div class="col-lg-3 col-md-9 me-auto">
                            <div class="footer-item mb-5 mb-lg-0">
                                <a href="index.html" class="footer-logo-link logo-link">
                                    <img class="logo-dark logo-img" src="images/logo-black.png" alt="logo">
                                    <img class="logo-light logo-img" src="images/logo-white.png" alt="logo">
                                </a>
                                <p class="my-4 footer-para">The world's first and largest digital marketplace for crypto collectibles and non-fungible tokens (NFTs).</p>
                                <ul class="styled-icon">
                                    <li><a href="#"><em class="icon ni ni-twitter"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-facebook-f"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-instagram"></em></a></li>
                                    <li><a href="#"><em class="icon ni ni-pinterest"></em></a></li>
                                </ul>
                            </div><!-- end footer-item -->
                        </div><!-- end col-lg-3 -->
                        <div class="col-lg-8">
                            <div class="row g-gs">
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Marketplace</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="explore.html">All NFTs</a></li>
                                            <li><a href="explore.html">Art</a></li>
                                            <li><a href="explore.html">Music</a></li>
                                            <li><a href="explore.html">Domain Names</a></li>
                                            <li><a href="explore.html">Virtual World</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">My Account</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="offers.html">My Offers</a></li>
                                            <li><a href="activity.html">Activity</a></li>
                                            <li><a href="purchases-sales.html">Sales & Purchase</a></li>
                                            <li><a href="payment-methods.html">Payment Methods</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                                <div class="col-lg-4 col-md-4 col-sm-4">
                                    <div class="footer-item">
                                        <h5 class="mb-4">Company</h5>
                                        <ul class="list-item list-item-s1">
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="news.html">Blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="about-us.html">Careers</a></li>
                                        </ul>
                                    </div><!-- end footer-item -->
                                </div><!-- end col-lg-3 -->
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end section-space-sm -->
                <hr class="bg-white-slim my-0">
                <div class="copyright-wrap d-flex flex-wrap py-3 align-items-center justify-content-between">
                    <p class="footer-copy-text py-2">Copyright &copy; 2022 EnftyMart. Template Made by <a href="https://themeforest.net/user/softnio/portfolio" target="_blank">Softnio</a></p>
                    <ul class="list-item list-item-s1 list-item-inline">
                        <li><a href="explore.html">Explore</a></li>
                        <li><a href="activity.html">Activity</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="wallet.html">Wallet</a></li>
                    </ul>
                </div><!-- end d-flex -->
            </div><!-- .container -->
        </footer><!-- end footer-section -->
    </div><!-- end page-wrap -->
    <!-- Modal -->
    <div class="modal fade" id="placeBidModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Place a Bid</h4>
                    <button type="button" class="btn-close icon-btn" data-bs-dismiss="modal" aria-label="Close">
                        <em class="ni ni-cross"></em>
                    </button>
                </div><!-- end modal-header -->
                <div class="modal-body">
                    <p class="mb-3">You are about to place a bid for <strong>The Future is Blossoming - Harlows 2021</strong> from <strong>Nathan walls</strong></p>
                    <div class="mb-3">
                        <label class="form-label">Your bid (ETH)</label>
                        <input type="text" class="form-control form-control-s1" placeholder="Enter bid">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Enter quantity <span class="text-primary">5 available</span></label>
                        <input type="text" class="form-control form-control-s1" value="1">
                    </div>
                    <ul class="total-bid-list mb-4">
                        <li><span>Your bidding balance</span> <span>0.013325 ETH</span></li>
                        <li><span>Your balance</span> <span>10.67856 ETH</span></li>
                        <li><span>Service fee 3.5%</span> <span>0.00325 ETH</span></li>
                        <li><span>You will pay</span> <span>0.013325 ETH</span></li>
                    </ul>
                    <a href="wallet.html" class="btn btn-dark d-block">Place a Bid</a>
                </div><!-- end modal-body -->
            </div><!-- end modal-content -->
        </div><!-- end modal-dialog -->
    </div><!-- end modal-->
    <!-- Scripts -->
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>