article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
    display: block;
}
html{
    font-size: $fs-14;
}
body{
    font-family: $theme-font;
    color: $secondary;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 26px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*[hidden] {
    display: none;
}

ol,ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

blockquote,q {
    quotes: none;
}

blockquote::after,
blockquote::before,
q::after,
q::before {
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

h1,h2,h3,.h1,.h2,.h3,h4,.h4,h5,h6,.h5,.h6 {
    font-weight: $fw-bold;
    color:  $headding-color;
}
h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

a {
    outline: 0 none;
    transition: all 0.3s;
}

a:link,a:visited {
    text-decoration: none;
}

a:hover,a:focus,a:active {
    outline: 0;
}

img {
    max-width: 100%;
    height: auto;
}

h1,.h1 {
    font-size: 1.625rem;
}

h2,.h2 {
    //font-size: 2.25rem;
}

h3,.h3 {
    font-size: 1.25rem;
}

h4,.h4 {
    font-size: 1rem;
}

h5,.h5 {
    font-size: 1rem;
}

h6,.h6 {
    font-size: 1rem;
}
.text-black {
    color: $headding-color !important;
}
.text-secondary {
    color: $secondary !important;
}
.text-success {
    color: $green !important;
}
.text-danger {
    color: $red !important;
}
.text-dark-gray {
    color: $black-7!important;
}
hr {
    background-color: rgba($base-color, 0.2);
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;  
}
.dot-separeted {
    display: inline-block;
    width: 4px;
    height: 4px;
    @include border-radius(50%);
    background-color: $base-400;
    margin-right: 8px;
    margin-left: 8px;
}
.shadow-sm {
    @include box-shadow(0 0 5px rgba(24, 24, 24, 0.07)!important);
}
.lead {
    font-size: $fs-14;
}

@include media-breakpoint-up(sm) {
    h1, .h1 {
        font-size: 2.25rem;
    }
    h3, .h3 {
        font-size: 1.5rem;
    }
    h4,.h4 {
        font-size: 1.25rem;
    }
}
@include media-breakpoint-up(xl) {
    .lead {
        font-size: $fs-11;
    }
}

//bootstrap 5 smooth scroll override
@media (prefers-reduced-motion: no-preference){
    :root {
        scroll-behavior: auto;
    }
}