<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="EnftyMart - NFT Marketplace html Template">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
    <title>Changes Log | EnftyMart - NFT marketplaces HTML Template</title>
	<!-- Vendor Bundle CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
	<link rel="stylesheet" href="assets/css/prettify.css">
	<link rel="stylesheet" href="assets/css/style.css?ver=100">

	<style>
        * {
            box-sizing: border-box;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            line-height: 1.7;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            background: #fbfbfb;
            color: #606060;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        img {
            max-width: 100%;
        }
        .section{
            padding: 20px 0 0;
        }
        a{
            color: #7952b3;
        }
        a:hover,a:focus,a:active{
            color: #7952b3;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: 700;
        }
        h1,h2,h3,h4,h5,h6,p.lead{
            color: #181818;
            margin-bottom: 8px;
        }
        .gaps-1x {
            height: 10px;
        }

        .gaps-2x {
            height: 20px;
        }

        .gaps-3x {
            height: 30px;
        }

        .gaps-4x {
            height: 40px;
        }

        .gaps-5x {
            height: 50px;
        }

        .gaps-6x {
            height: 60px
        }

        .gaps-7x {
            height: 70px
        }

        .gaps-8x {
            height: 80px
        }

        .gaps-9x {
            height: 90px
        }

        .gaps-10x {
            height: 100px
        }
        .btn {
            padding: 10px 20px;
        }
        .btn-primary {
            background-color: #7952b3;
            border-color: #7952b3;
        }
        .btn-primary:hover {
            background-color: #9173bf;
            border-color: #9173bf;
        }
        p,span{
            color: #3c3c3c;
        }
        .doc-topbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            padding: 10px 0;
            background: #fff;
            box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.02);
        }
        .doc-logo{
            height: 29px;
            display: block;
        }
        .doc-logo img{
            height: 29px;
        }
        .doc-topbar-info ul{
            margin: 0 -15px;
        }
        .doc-topbar-info ul li{
            font-size: 13px;
            padding: 0 15px;
        }
        .doc-sidebar{
            position: fixed;
            top: 0;
            width: 260px;
            border-radius: 4px;
            padding: 15px 0;
            margin-top: 90px;
            background: #fff;
            max-height: calc(100vh - 120px);
            box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.07);
        }
        .doc-sidebar-head{
            color: #304073;
            margin:15px 0 5px;
            padding: 0 20px;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .doc-sidebar-nav{
            padding: 0 20px;
        }
        .doc-sidebar-nav li{
            padding: 3px 0;
        }
        .doc-sidebar-nav li a{
            font-size: 14px;
            letter-spacing: 0.01em;
            font-weight: 400;
            color: #3c3c3c;
            display: block;
            border-radius: 4px;
            padding: 4px 10px;
            transition: 0.2s;
        }
        .doc-sidebar-nav li a:hover,
        .doc-sidebar-nav li a:focus,
        .doc-sidebar-nav li a:active,
        .doc-sidebar-nav li.active a{
            color: #000000;
            text-decoration: none;
            background-color: #fafafa;
        }
        .doc-content{
            margin-left: 310px;
        }
      
       
       .doc-file-list{
            display: flex;
            flex-wrap: wrap;
            margin: -3px;
        }
        .doc-file-list li{
            width: 33.33%;
            padding: 3px;
        }

        .doc-file-list-4 li{
            width: 25%;
        }
        ol li{
            list-style: decimal;
        }
        .doc-ol li{
            list-style-position: inside;
        }
        .lang-html,.lang-css,.lang-js{
            overflow-x: hidden;
        }
        .list-item li {
            margin-bottom: 8px;
        }
        .doc-content h4 {
            font-weight: 500;
        }
        .separator{
            margin:20px 0px;
            height:1px;
            background-color: #f1eded;
        }

        @media (max-width: 767px){
            .doc-sidebar {
                display: none;
            }
            .doc-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body class="admin-dashboard-demo">
    <div class="doc-topbar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="div">
                    <a class="doc-logo" href="./"><img src="images/logo-black.png" alt="logo"></a>
                </div>
                <div class="doc-topbar-info d-none d-md-block">
                    <ul class="d-flex align-items-center">
                        <li>Version: <strong>1.2.0</strong></li>
                        <li>By: <a href="https://softnio.com" target="_blank">Softnio</a></li>
                        <li><a target="_blank" href="http://enftymart.themenio.com/html/" class="btn btn-sm btn-primary">Demo Preview</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="docSidebar" class="doc-sidebar">
            <div>
                <ul class="doc-sidebar-nav">
                    <li><a class="to-section" href="index.html#introduction">Introduction</a></li>
                    <li><a class="to-section" href="index.html#htmlStructure">Files &amp; Folders</a></li>
                    <li><a class="to-section" href="index.html#cssStructure">CSS Files &amp; Structure</a></li>
                    <li><a class="to-section" href="index.html#jsStructure">JS Files &amp; Structure</a></li>
                    <li><a class="to-section" href="index.html#tutorial">Tutorials</a></li>
                    <li><a class="to-section" href="index.html#credits">Sources and Credits</a></li>
                    <li><a class="to-section" href="changeslog.html">Changes Log</a></li>
                </ul>
            </div>
        </div>
        <div class="doc-content">
            <div id="log" class="section">
                <div class="gaps-9x"></div>
                <h2>Changes Log</h2>
                <p>We are currently at v1.2.0 version, please check below logs for details of release info.</p>
                <div class="gaps-3x"></div>
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="log-version">v1.2.0</h5>
                        <span class="log-date">17 Feb, 2022</span>
                        <p>In this version, we have added new pages and features in HTML version.</p>
                        <ul class="log-list">
                            <li>Added: 4 homepages</li>
                            <li>Added: 5 explore page</li>
                            <li>Added: 1 product details page</li>
                        </ul>
                    </div><!-- end card-body -->
                </div><!-- end card -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="log-version">v1.1.0</h5>
                        <span class="log-date">07 Jan, 2022</span>
                        <p>In this version, we have Released html version.</p>
                        <ul class="log-list">
                            <li>Added: html version Released</li>
                        </ul>
                    </div><!-- end card-body -->
                </div><!-- end card -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h5 class="log-version">v1.0.0</h5>
                        <span class="log-date">21 Dec, 2021</span>
                        <ul class="log-list">
                            <li>Initial Release</li>
                        </ul>
                    </div><!-- end card-body -->
                </div><!-- end card -->
            </div>
        </div>
    </div>
    
	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=100"></script>
	<script src="assets/js/prettify.js"></script> 
	<script>
        window.prettyPrint && prettyPrint();
    </script>
</body>
</html>