<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="EnftyMart - NFT Marketplace html Template">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>Documentation | EnftyMart - NFT marketplaces HTML Template</title>
    <!-- Vendor Bundle CSS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=100">
    <link rel="stylesheet" href="assets/css/prettify.css">
    <link rel="stylesheet" href="assets/css/style.css?ver=100">
	<link rel="stylesheet" href="assets/css/jquery.highlight.css">

	<style>
        * {
            box-sizing: border-box;
            padding: 0;
        }
        body {
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            line-height: 1.7;
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            position: relative;
            background: #fbfbfb;
            color: #606060;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        img {
            max-width: 100%;
        }
        .section{
            padding: 20px 0 0;
        }
        a{
            color: #7952b3;
        }
        a:hover,a:focus,a:active{
            color: #7952b3;
        }
        h1,h2,h3,h4,h5,h6 {
            font-weight: 700;
        }
        h1,h2,h3,h4,h5,h6,p.lead{
            color: #181818;
            margin-bottom: 8px;
        }
        .gaps-1x {
            height: 10px;
        }

        .gaps-2x {
            height: 20px;
        }

        .gaps-4x {
            height: 40px;
        }

        .gaps-5x {
            height: 50px;
        }

        .gaps-6x {
            height: 60px
        }

        .gaps-7x {
            height: 70px
        }

        .gaps-8x {
            height: 80px
        }

        .gaps-9x {
            height: 90px
        }

        .gaps-10x {
            height: 100px
        }
        .btn {
            padding: 10px 20px;
        }
        .btn-primary {
            background-color: #7952b3;
            border-color: #7952b3;
        }
        .btn-primary:hover {
            background-color: #9173bf;
            border-color: #9173bf;
        }
        p,span{
            color: #3c3c3c;
        }
        .doc-topbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            padding: 10px 0;
            background: #fff;
            box-shadow: 0px 5px 7px 0px rgba(0, 0, 0, 0.02);
        }
        .doc-logo{
            height: 29px;
            display: block;
        }
        .doc-logo img{
            height: 29px;
        }
        .doc-topbar-info ul{
            margin: 0 -15px;
        }
        .doc-topbar-info ul li{
            font-size: 13px;
            padding: 0 15px;
        }
        .doc-sidebar{
            position: fixed;
            top: 0;
            width: 260px;
            border-radius: 4px;
            padding: 15px 0;
            margin-top: 90px;
            background: #fff;
            max-height: calc(100vh - 120px);
            box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.07);
        }
        .doc-sidebar-head{
            color: #304073;
            margin:15px 0 5px;
            padding: 0 20px;
            font-size: 11px;
            text-transform: uppercase;
            font-weight: 500;
        }
        .doc-sidebar-nav{
            padding: 0 20px;
        }
        .doc-sidebar-nav li{
            padding: 3px 0;
        }
        .doc-sidebar-nav li a{
            font-size: 14px;
            letter-spacing: 0.01em;
            font-weight: 400;
            color: #3c3c3c;
            display: block;
            border-radius: 4px;
            padding: 4px 10px;
            transition: 0.2s;
        }
        .doc-sidebar-nav li a:hover,
        .doc-sidebar-nav li a:focus,
        .doc-sidebar-nav li a:active,
        .doc-sidebar-nav li.active a{
            color: #000000;
            text-decoration: none;
            background-color: #fafafa;
        }
        .doc-content{
            margin-left: 310px;
        }
      
       
       .doc-file-list{
            display: flex;
            flex-wrap: wrap;
            margin: -3px;
        }
        .doc-file-list li{
            width: 33.33%;
            padding: 3px;
        }

        .doc-file-list-4 li{
            width: 25%;
        }
        ol li{
            list-style: decimal;
        }
        .doc-ol li{
            list-style-position: inside;
        }
        .lang-html,.lang-css,.lang-js{
            overflow-x: hidden;
        }
        .list-item li {
            margin-bottom: 8px;
        }
        .separator{
            margin:20px 0px;
            height:1px;
            background-color: #f1eded;
        }
        .prettyprint {
            padding: 10px 16px;
            border-radius: 4px;
            margin-bottom: 0;
            font-size: 13px;
        }
        @media (max-width: 767px){
            .doc-sidebar {
                display: none;
            }
            .doc-content {
                margin-left: 0;
            }
        }
    </style>
</head>

<body class="admin-dashboard-demo">
    <div class="doc-topbar">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="div">
                    <a class="doc-logo" href="./"><img src="images/logo-black.png" alt="logo"></a>
                </div>
                <div class="doc-topbar-info d-none d-md-block">
                    <ul class="d-flex align-items-center">
                        <li>Version: <strong>1.2.0</strong></li>
                        <li>By: <a href="https://softnio.com" target="_blank">Softnio</a></li>
                        <li><a target="_blank" href="http://enftymart.themenio.com/html/" class="btn btn-sm btn-primary">Demo Preview</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="docSidebar" class="doc-sidebar">
            <div>
                <ul class="doc-sidebar-nav">
                    <li><a class="to-section" href="#introduction">Introduction</a></li>
                    <li><a class="to-section" href="#htmlStructure">Files &amp; Folders</a></li>
                    <li><a class="to-section" href="#cssStructure">CSS Files &amp; Structure</a></li>
                    <li><a class="to-section" href="#jsStructure">JS Files &amp; Structure</a></li>
                    <li><a class="to-section" href="#tutorial">Tutorials</a></li>
                    <li><a class="to-section" href="#credits">Sources and Credits</a></li>
                    <li><a class="to-section" href="changeslog.html">Changes Log</a></li>
                </ul>
            </div>
        </div>
    <div class="doc-content">
        <div id="introduction" class="section" style="padding-top: 110px">
            <h2>EnftyMart</h2>
            <h4>NFT Marketplace HTML Template.</h4>
            <div class="separator"></div>
            <p><strong>EnftyMart </strong> is a HTML template which is based on latest <strong>Bootstrap 5</strong> and its well optimized with mobile first responsive approach. EnftyMart is built using SASS preprocessor, HTML5, CSS3 and help of usefull npm plugins. The template is built with the latest Bootstrap 5 Version, making it completely free of jQuery dependency.</p>
                      
    <p>The html template uses Latest <strong>Bootstrap v5</strong> with valid HTML5 tags. This template is a responisve layout with 4 column Support.
         All of the information in content area is nested within a class and comes with predefined classes.
    </p>
        </div><!--End #introduction-->
    <div id="htmlStructure" class="section">
        <h2 class="mb-4">Files And Folders</h2>
        <pre class="prettyprint lang-js" id="filesandfolder">
|--docs/
|--|--html
|--html/
|--|--assets/
|--|--|--css/
|--|--|--fonts/
|--|--|--images/
|--|--|--js/
|--|--images
|--src/
|--|--scss/
|--|--js/
|--gulpfile.js
|--package.json
| More
        </pre>                  
    <div class="gaps-3x"></div>
    </div><!-- End #htmlStructure -->            
    <div id="cssStructure" class="section">
        <h2>CSS Files &amp; Structure</h2>
        <p>Mainly two CSS files are used in this template. The first one is <code>bundles.css</code>, and second one is <code>style.css</code> which for this template. All the pre-compiled CSS are located at <code>/html/assets/css</code> folder. You can directly edit css file or scss source as per your customization needs.</p>
        <p>These are the css files that are loaded into templates in top of the HTML file</p>
<pre class="code" data-language="html">
    <link href="assets/css/vendor.bundle.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</pre>      

        <div class="alert alert-info mt-3 mb-4">
            <strong>If you want to edit scss file then please <a href="#editSource">follow these instruction.</a></strong>
        </div>
    </div>
    <!-- End #cssStructure -->
    <div id="jsStructure" class="section">
        <h2>JavaScript Files &amp; Structure</h2>
        <p>Mainly two JS files are used in this template. The first one is <code>bundle.js</code>, and second one is <code>scripts.js</code> which for this template. We used few third party libraries such as <strong>popper.min.js</strong> <strong>bootstrap.min.js</strong>, <strong>swiper-bundle.min.js</strong>, <strong>clipboard.min.js</strong>, <strong>intlTelInput.min.js</strong> and <strong>Choices.js</strong></p>
        <p>All the pre-compiled JS are located at <code>/html/assets/js</code> folder.</p>
        <p>These are the JS files that are loaded into templates in end of the Body Section.</p>
<pre class="code" data-language="html">
    <script src="assets/js/bundle.js"></script>
    <script src="assets/js/scripts.js"></script>
</pre>
        <div class="alert alert-info mt-3 mb-4">
            <strong>If you want to edit source of JS files then please <a href="#editSource">follow these instruction.</a></strong>
        </div>
    </div><!-- End #jsStructure -->
    <div id="tutorial" class="section">
        <h2>Tutorials</h1>
            <div class="gaps-3x"></div>
            <h5>Site Title Setting</h5>
            <p>To change your site's title open the HTML file on text editor and go to top of the file and you will see <code>title</code> element has
                site tile text. See the example below for more clearfication
            </p>
<pre class="code" data-language="html">
<title>EnftyMart - NFT Marketplace HTML Template</title>
</pre>      
        <div class="gaps-2x"></div>
        <h5>Site Logo Setting</h5>
        <p>To change your site's logo open the HTML file on text editor and go to top of the file and you will see 
            <code>header-logo</code> div element has two logos <code>logo-black.png</code> used for light mode. <code>logo-white.png</code> used for dark mode.
            See the example below for more clearfication
        </p>
<pre class="code" data-language="html">
<a href="index.html" class="logo-link">
    <img class="logo-dark logo-img" src="assets/images/logo-black.png" alt="logo">
    <img class="logo-light logo-img" src="assets/images/logo-white.png" alt="logo">
</a>
</pre> 
            <div class="gaps-2x"></div>
            <h5>Countdown Setting</h5>
            <p>You will see we used many countdowns to our project if you want to add countdown on the project File
                just copy countdown div element and change the name of the <code>id</code> element. like <code>counter</code> to <code>counter-2</code>. See the example below for more clearfication
            </p>
            <p><strong>Note:</strong> You will have to change the name of <code>id</code> element's everytime when you want to add countdown</p>
<pre class="code" data-language="html">
<div class="countdown-timer" id="counter" data-exp-time="2021-10-30 20:30:00"></div>
</pre>
        <div class="gaps-2x"></div>
        <h5>CSS File include Setting</h5>
        <p>To include CSS file into templates go to top of the HTML file. See the example below for more clearfication</p>
<pre class="code" data-language="html">
<link rel="stylesheet" href="assets/css/YOUR_CSS_FILE_NAME.css">
</pre>
        <div class="gaps-2x"></div>
        <h5>Js File include Setting</h5>
        <p>To include JS file into templates go to end of the HTML body section. See the example below for more clearfication</p>
<pre class="code" data-language="html">
<script src="assets/js/YOUR_SCRIPTS_FILE_NAME.js"></script>
</pre>
    </div><!-- end tutorial -->


    <div class="gaps-3x"></div>
    <div id="editSource" class="section">
        <h4 class="mb-4">If you want to edit scss or bundle.js file then follow this instruction.</h4>       
        <div class="card">
            <div class="card-body">
                <h5 class="mb-2">Editing source scss and JS</h5>
                <p>In your package you will find <code>gulpfile.js</code>, <code>package.json</code> file and <code>/src</code> folder. Inside of <code>/src</code> folder included source of <code>/scss</code>, <code>/js</code>. So if you want to edit these files follow the instruction below.</p>
                <ul class="list-item mt-3">
                    <li><strong>Step 1 - </strong> open the <code>command prompt window</code> or <code>terminal</code> in your project folder.</li>
                    <li><strong>Step 2 - </strong> Then run this command <code>npm install</code>, it may take a while to install.</li>
                    <li><strong>Step 3 - </strong> After installation complete, you can run <code>gulp develop</code> command.</li>
                    <li><strong>Step 4 - </strong> Now you can edit files from <code>/src/scss</code>, <code>/src/js</code> folder and it will compile automatically.</li>
                    <li><strong>Step 5 - </strong> All the compiled files will store in <code>/html/assets/css</code> and <code>/html/assets/js</code> folder.</li>
                </ul>
                <h5 class="mb-2">About to Install <strong>Node JS</strong> and <strong>Gulp</strong></h5>
                <p>Download and install Node.js from <a href="https://nodejs.org/en/download/" target="_blank">nodejs.org/en/download/</a> (if your computer does't have it)</p>
                <p>If you install <strong>Node JS</strong> for first time or you have not installed <strong>Gulp CLI</strong> before then run this command <code>npm install --global gulp-cli</code>.</p>
                <div class="alert alert-danger mb-0 mt-4" role="alert">
                    <strong>Cautions!</strong> Please keep in mind that, we provide pre-compiled css and js file in your <code>/html/assets</code> folder. So now if you edit the source file from <code>/src</code> using gulp command then all the pre-compiled files will be replaced with newly compiled files.
                </div>
                <div class="alert alert-info mb-0 mt-3" role="alert">
                    As always before start editing, please backup your <code>/html</code> folder.
                </div>
            </div><!-- card-body -->
        </div><!-- end card -->
    </div>
    <div class="gaps-3x"></div>
    <div id="credits" class="section">
        <h2>Sources and Credits</h2>
        <p>Fonts Used in the template is <code>Poppins</code> from google fonts library, you can find on <a href="https://fonts.google.com/" target="_blank">Google Fonts</a> library</p>
        <p class="mb-0"><strong>Font Used is:</strong></p>
        <ul class="list-item">
            <li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a></li>
        </ul>
        <p class="mb-0"><strong>Framework Used is:</strong></p>
        <ul class="list-item">
            <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap 5</a></li>
        </ul>
        <p class="mb-0"><strong>Slider Used is:</strong></p>
        <ul class="list-item">
            <li><a href="https://swiperjs.com/" target="_blank">Swiper</a></li>
        </ul>
        <p class="mb-0"><strong>Plugins Used Are:</strong></p>
        <ul class="list-item">
            <li><a href="https://popper.js.org/" target="_blank">popper.min.js</a></li>
            <li><a href="https://clipboardjs.com/" target="_blank">clipboard.js</a></li>
            <li><a href="https://intl-tel-input.com/" target="_blank">intl-tel-input.js</a></li>
            <li><a href="https://github.com/Choices-js/Choices" target="_blank">Choices.js</a></li>
        </ul>
        <p>Every Code is properly commented for Editing Ease</p>
    </div><!-- End #credits -->
    <div id="support" class="section">
        <h2>Support</h2>
        <p>Thank you so much for purchasing this template. I'd be glad to help you if you have any questions relating to this template.
            please feel free to contact us at Support Center.
        </p>
    </div><!-- end others -->
    <div class="gaps-6x"></div>
    </div>
    
	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=100"></script>
	<script src="assets/js/prettify.js"></script> 
	<script src="assets/js/jquery.highlight.js"></script> 
	
	<script>
        window.prettyPrint && prettyPrint();
        
        $('a.to-section[href*="#"]:not([href="#"])').on("click", function(e) {
            if (location.pathname.replace(/^\//, '') === this.pathname.replace(/^\//, '') && location.hostname === this.hostname) {
                var toHash = $(this.hash), toHashN = (this.hash.slice(1)) ? $('[name=' + this.hash.slice(1) + ']') : false, offset = 85;

                toHash = toHash.length ? toHash : toHashN;
                if (toHash.length) {
                    $('html, body').animate({
                        scrollTop: (toHash.offset().top - offset)
                    }, 1000);
                    e.preventDefault();
                }
            }
            var self= $(this);
            $('.to-section').parent().removeClass('active');
            self.parent().addClass('active');
            e.preventDefault();
        });

        $('.code').highlight();
    </script>
</body>
</html>
