@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.ni {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Nioicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ni-centos:before {
  content: "\ece6";
}
.ni-covid:before {
  content: "\ece7";
}
.ni-fedora:before {
  content: "\ece8";
}
.ni-hot-fill:before {
  content: "\ece9";
}
.ni-hot:before {
  content: "\ecea";
}
.ni-linux-server:before {
  content: "\eceb";
}
.ni-linux:before {
  content: "\ecec";
}
.ni-note-add-fill:before {
  content: "\eced";
}
.ni-repeat-fill:before {
  content: "\ecee";
}
.ni-tranx-fill:before {
  content: "\ecef";
}
.ni-ubuntu:before {
  content: "\ecf0";
}
.ni-virus:before {
  content: "\ecf1";
}
.ni-b-chrome:before {
  content: "\ec63";
}
.ni-b-edge:before {
  content: "\ec64";
}
.ni-b-firefox:before {
  content: "\ec94";
}
.ni-b-ie:before {
  content: "\ec95";
}
.ni-b-opera:before {
  content: "\ec96";
}
.ni-b-safari:before {
  content: "\ec97";
}
.ni-b-si:before {
  content: "\ec98";
}
.ni-b-uc:before {
  content: "\ec99";
}
.ni-brick-fill:before {
  content: "\ec9a";
}
.ni-brick:before {
  content: "\ec9b";
}
.ni-col-3s:before {
  content: "\ec9c";
}
.ni-col-4s:before {
  content: "\ec9d";
}
.ni-col-2s:before {
  content: "\ec9e";
}
.ni-comments:before {
  content: "\ec9f";
}
.ni-dot-sq:before {
  content: "\eca0";
}
.ni-dot:before {
  content: "\eca1";
}
.ni-footer:before {
  content: "\eca2";
}
.ni-header:before {
  content: "\eca3";
}
.ni-heading:before {
  content: "\eca4";
}
.ni-layout-alt-fill:before {
  content: "\eca5";
}
.ni-layout-alt:before {
  content: "\eca6";
}
.ni-layout-fill1:before {
  content: "\eca7";
}
.ni-layout1:before {
  content: "\eca8";
}
.ni-list-index-fill:before {
  content: "\eca9";
}
.ni-list-index:before {
  content: "\ecaa";
}
.ni-list-thumb-alt-fill:before {
  content: "\ecab";
}
.ni-list-thumb-alt:before {
  content: "\ecac";
}
.ni-list-thumb-fill:before {
  content: "\ecad";
}
.ni-list-thumb:before {
  content: "\ecae";
}
.ni-masonry-fill:before {
  content: "\ecaf";
}
.ni-masonry:before {
  content: "\ecb0";
}
.ni-menu-circled:before {
  content: "\ecb1";
}
.ni-menu-squared:before {
  content: "\ecb2";
}
.ni-notice:before {
  content: "\ecb3";
}
.ni-pen2:before {
  content: "\ecb4";
}
.ni-propert-blank:before {
  content: "\ecb5";
}
.ni-property-add:before {
  content: "\ecb6";
}
.ni-property-alt:before {
  content: "\ecb7";
}
.ni-property-remove:before {
  content: "\ecb8";
}
.ni-property:before {
  content: "\ecb9";
}
.ni-puzzle-fill:before {
  content: "\ecba";
}
.ni-puzzle:before {
  content: "\ecbb";
}
.ni-quote-left:before {
  content: "\ecbc";
}
.ni-quote-right:before {
  content: "\ecbd";
}
.ni-row-mix:before {
  content: "\ecbe";
}
.ni-row-view1:before {
  content: "\ecbf";
}
.ni-sidebar-r:before {
  content: "\ecc0";
}
.ni-text2:before {
  content: "\ecc1";
}
.ni-tile-thumb-fill:before {
  content: "\ecc2";
}
.ni-tile-thumb:before {
  content: "\ecc3";
}
.ni-view-col-fill:before {
  content: "\ecc4";
}
.ni-view-col-sq:before {
  content: "\ecc5";
}
.ni-view-col:before {
  content: "\ecc6";
}
.ni-view-col2:before {
  content: "\ecc7";
}
.ni-view-col3:before {
  content: "\ecc8";
}
.ni-view-cols-fill:before {
  content: "\ecc9";
}
.ni-view-cols-sq:before {
  content: "\ecca";
}
.ni-view-cols:before {
  content: "\eccb";
}
.ni-view-grid-fill:before {
  content: "\eccc";
}
.ni-view-grid-sq:before {
  content: "\eccd";
}
.ni-view-grid-wd:before {
  content: "\ecce";
}
.ni-view-grid:before {
  content: "\eccf";
}
.ni-view-grid2-wd:before {
  content: "\ecd0";
}
.ni-view-grid3-wd:before {
  content: "\ecd1";
}
.ni-view-group-fill:before {
  content: "\ecd2";
}
.ni-view-group-wd:before {
  content: "\ecd3";
}
.ni-view-list-fill:before {
  content: "\ecd4";
}
.ni-view-list-sq:before {
  content: "\ecd5";
}
.ni-view-list-wd:before {
  content: "\ecd6";
}
.ni-view-list:before {
  content: "\ecd7";
}
.ni-view-panel-fill:before {
  content: "\ecd8";
}
.ni-view-panel-sq:before {
  content: "\ecd9";
}
.ni-view-panel:before {
  content: "\ecda";
}
.ni-view-row-fill:before {
  content: "\ecdb";
}
.ni-view-row-sq:before {
  content: "\ecdc";
}
.ni-view-row-wd:before {
  content: "\ecdd";
}
.ni-view-row:before {
  content: "\ecde";
}
.ni-view-x1:before {
  content: "\ecdf";
}
.ni-view-x2:before {
  content: "\ece0";
}
.ni-view-x3:before {
  content: "\ece1";
}
.ni-view-x4:before {
  content: "\ece2";
}
.ni-view-x5:before {
  content: "\ece3";
}
.ni-view-x6:before {
  content: "\ece4";
}
.ni-view-x7:before {
  content: "\ece5";
}
.ni-dashlite:before {
  content: "\eb91";
}
.ni-dashlite-circle:before {
  content: "\ec56";
}
.ni-dashlite-alt:before {
  content: "\ec57";
}
.ni-master-card:before {
  content: "\ec58";
}
.ni-paypal:before {
  content: "\ec59";
}
.ni-visa-alt:before {
  content: "\ec5a";
}
.ni-coin-eur:before {
  content: "\ec5b";
}
.ni-coin-gbp:before {
  content: "\ec5c";
}
.ni-sign-ada-alt:before {
  content: "\ec5d";
}
.ni-sign-bch-alt:before {
  content: "\ec5e";
}
.ni-sign-bgp-alt:before {
  content: "\ec5f";
}
.ni-sign-bnb-alt:before {
  content: "\ec60";
}
.ni-sign-brl-alt:before {
  content: "\ec61";
}
.ni-sign-btc-alt:before {
  content: "\ec62";
}
.ni-sign-cc-alt:before {
  content: "\ec65";
}
.ni-sign-cc-alt2:before {
  content: "\ec66";
}
.ni-sign-chf-alt:before {
  content: "\ec67";
}
.ni-sign-cny-alt:before {
  content: "\ec68";
}
.ni-sign-czk-alt:before {
  content: "\ec69";
}
.ni-sign-dash-alt:before {
  content: "\ec6a";
}
.ni-sign-dkk-alt:before {
  content: "\ec6b";
}
.ni-sign-eos-alt:before {
  content: "\ec6c";
}
.ni-sign-eth-alt:before {
  content: "\ec6d";
}
.ni-sign-eur-alt2:before {
  content: "\ec6e";
}
.ni-sign-euro-alt:before {
  content: "\ec6f";
}
.ni-sign-gbp-alt2:before {
  content: "\ec70";
}
.ni-sign-hkd-alt:before {
  content: "\ec71";
}
.ni-sign-idr-alt:before {
  content: "\ec72";
}
.ni-sign-inr-alt:before {
  content: "\ec73";
}
.ni-sign-jpy-alt:before {
  content: "\ec74";
}
.ni-sign-kr-alt:before {
  content: "\ec75";
}
.ni-sign-ltc-alt:before {
  content: "\ec76";
}
.ni-sign-ltc:before {
  content: "\ec77";
}
.ni-sign-mxn-alt:before {
  content: "\ec78";
}
.ni-sign-mxr-alt:before {
  content: "\ec79";
}
.ni-sign-myr-alt:before {
  content: "\ec7a";
}
.ni-sign-paypal-alt:before {
  content: "\ec7b";
}
.ni-sign-paypal-full:before {
  content: "\ec7c";
}
.ni-sign-php-alt:before {
  content: "\ec7d";
}
.ni-sign-pln-alt:before {
  content: "\ec7e";
}
.ni-sign-rub-alt:before {
  content: "\ec7f";
}
.ni-sign-sek-alt:before {
  content: "\ec80";
}
.ni-sign-sgd-alt:before {
  content: "\ec81";
}
.ni-sign-kobo-alt:before {
  content: "\ec82";
}
.ni-sign-steem-alt:before {
  content: "\ec83";
}
.ni-sign-steller-alt:before {
  content: "\ec84";
}
.ni-sign-stripe-fulll:before {
  content: "\ec85";
}
.ni-sign-thb-alt:before {
  content: "\ec86";
}
.ni-sign-trx-alt:before {
  content: "\ec87";
}
.ni-sign-try-alt:before {
  content: "\ec88";
}
.ni-sign-usd-alt:before {
  content: "\ec89";
}
.ni-sign-usd-alt2:before {
  content: "\ec8a";
}
.ni-sign-usdc-alt:before {
  content: "\ec8b";
}
.ni-sign-usdt-alt:before {
  content: "\ec8c";
}
.ni-sign-visa-alt:before {
  content: "\ec8d";
}
.ni-sign-vnd-alt:before {
  content: "\ec8e";
}
.ni-sign-waves-alt:before {
  content: "\ec8f";
}
.ni-sign-xem-alt:before {
  content: "\ec90";
}
.ni-sign-xrp-new-alt:before {
  content: "\ec91";
}
.ni-sign-xrp-old-alt:before {
  content: "\ec92";
}
.ni-sign-zcash-alt:before {
  content: "\ec93";
}
.ni-chevron-left:before {
  content: "\e9cc";
}
.ni-chevron-right:before {
  content: "\e9d3";
}
.ni-chevron-up:before {
  content: "\e9da";
}
.ni-chevron-down:before {
  content: "\e9c5";
}
.ni-chevron-left-round:before {
  content: "\e9cb";
}
.ni-chevron-right-round:before {
  content: "\e9d2";
}
.ni-chevron-up-round:before {
  content: "\e9d9";
}
.ni-chevron-down-round:before {
  content: "\e9c4";
}
.ni-chevron-left-round-fill:before {
  content: "\e9ca";
}
.ni-chevron-right-round-fill:before {
  content: "\e9d1";
}
.ni-chevron-up-round-fill:before {
  content: "\e9d8";
}
.ni-chevron-down-round-fill:before {
  content: "\e9c3";
}
.ni-chevron-left-c:before {
  content: "\e9c6";
}
.ni-chevron-right-c:before {
  content: "\e9cd";
}
.ni-chevron-up-c:before {
  content: "\e9d4";
}
.ni-chevron-down-c:before {
  content: "\e9bf";
}
.ni-chevron-left-fill-c:before {
  content: "\e9c9";
}
.ni-chevron-right-fill-c:before {
  content: "\e9d0";
}
.ni-chevron-up-fill-c:before {
  content: "\e9d7";
}
.ni-chevron-down-fill-c:before {
  content: "\e9c2";
}
.ni-chevron-left-circle:before {
  content: "\e9c8";
}
.ni-chevron-right-circle:before {
  content: "\e9cf";
}
.ni-chevron-up-circle:before {
  content: "\e9d6";
}
.ni-chevron-down-circle:before {
  content: "\e9c1";
}
.ni-chevron-left-circle-fill:before {
  content: "\e9c7";
}
.ni-chevron-right-circle-fill:before {
  content: "\e9ce";
}
.ni-chevron-up-circle-fill:before {
  content: "\e9d5";
}
.ni-chevron-down-circle-fill:before {
  content: "\e9c0";
}
.ni-caret-left:before {
  content: "\e99b";
}
.ni-caret-right:before {
  content: "\e99d";
}
.ni-caret-up:before {
  content: "\e99f";
}
.ni-caret-down:before {
  content: "\e999";
}
.ni-caret-left-fill:before {
  content: "\e99a";
}
.ni-caret-right-fill:before {
  content: "\e99c";
}
.ni-caret-up-fill:before {
  content: "\e99e";
}
.ni-caret-down-fill:before {
  content: "\e998";
}
.ni-sort:before {
  content: "\ebbf";
}
.ni-sort-up:before {
  content: "\ebbd";
}
.ni-sort-down:before {
  content: "\ebb9";
}
.ni-sort-fill:before {
  content: "\ebba";
}
.ni-sort-up-fill:before {
  content: "\ebbc";
}
.ni-sort-down-fill:before {
  content: "\ebb8";
}
.ni-sort-v:before {
  content: "\ebbe";
}
.ni-swap-v:before {
  content: "\ebdc";
}
.ni-swap:before {
  content: "\ebdd";
}
.ni-arrow-left-round:before {
  content: "\e937";
}
.ni-arrow-right-round:before {
  content: "\e942";
}
.ni-arrow-up-round:before {
  content: "\e94f";
}
.ni-arrow-down-round:before {
  content: "\e92c";
}
.ni-arrow-left-round-fill:before {
  content: "\e936";
}
.ni-arrow-right-round-fill:before {
  content: "\e941";
}
.ni-arrow-up-round-fill:before {
  content: "\e94e";
}
.ni-arrow-down-round-fill:before {
  content: "\e92b";
}
.ni-arrow-left-c:before {
  content: "\e932";
}
.ni-arrow-right-c:before {
  content: "\e93d";
}
.ni-arrow-up-c:before {
  content: "\e948";
}
.ni-arrow-down-c:before {
  content: "\e925";
}
.ni-arrow-left-fill-c:before {
  content: "\e935";
}
.ni-arrow-right-fill-c:before {
  content: "\e940";
}
.ni-arrow-up-fill-c:before {
  content: "\e94b";
}
.ni-arrow-down-fill-c:before {
  content: "\e928";
}
.ni-arrow-left-circle:before {
  content: "\e934";
}
.ni-arrow-right-circle:before {
  content: "\e93f";
}
.ni-arrow-up-circle:before {
  content: "\e94a";
}
.ni-arrow-down-circle:before {
  content: "\e927";
}
.ni-arrow-left-circle-fill:before {
  content: "\e933";
}
.ni-arrow-up-circle-fill:before {
  content: "\e949";
}
.ni-arrow-down-circle-fill:before {
  content: "\e926";
}
.ni-arrow-right-circle-fill:before {
  content: "\e93e";
}
.ni-chevrons-left:before {
  content: "\e9dc";
}
.ni-chevrons-right:before {
  content: "\e9dd";
}
.ni-chevrons-up:before {
  content: "\e9de";
}
.ni-chevrons-down:before {
  content: "\e9db";
}
.ni-first:before {
  content: "\ea59";
}
.ni-last:before {
  content: "\eab8";
}
.ni-back-ios:before {
  content: "\e958";
}
.ni-forward-ios:before {
  content: "\ea6d";
}
.ni-upword-ios:before {
  content: "\ec20";
}
.ni-downward-ios:before {
  content: "\ea23";
}
.ni-back-alt:before {
  content: "\e955";
}
.ni-forward-alt:before {
  content: "\ea69";
}
.ni-upword-alt:before {
  content: "\ec1f";
}
.ni-downward-alt:before {
  content: "\ea22";
}
.ni-back-alt-fill:before {
  content: "\e954";
}
.ni-forward-alt-fill:before {
  content: "\ea68";
}
.ni-upword-alt-fill:before {
  content: "\ec1e";
}
.ni-downward-alt-fill:before {
  content: "\ea21";
}
.ni-arrow-long-left:before {
  content: "\e93a";
}
.ni-arrow-long-right:before {
  content: "\e93b";
}
.ni-arrow-long-up:before {
  content: "\e93c";
}
.ni-arrow-long-down:before {
  content: "\e939";
}
.ni-arrow-left:before {
  content: "\e938";
}
.ni-arrow-right:before {
  content: "\e943";
}
.ni-arrow-up:before {
  content: "\e950";
}
.ni-arrow-down:before {
  content: "\e92d";
}
.ni-arrow-up-left:before {
  content: "\e94c";
}
.ni-arrow-up-right:before {
  content: "\e94d";
}
.ni-arrow-down-left:before {
  content: "\e929";
}
.ni-arrow-down-right:before {
  content: "\e92a";
}
.ni-arrow-to-left:before {
  content: "\e945";
}
.ni-arrow-to-right:before {
  content: "\e946";
}
.ni-arrow-to-up:before {
  content: "\e947";
}
.ni-arrow-to-down:before {
  content: "\e944";
}
.ni-arrow-from-left:before {
  content: "\e92f";
}
.ni-arrow-from-right:before {
  content: "\e930";
}
.ni-arrow-from-up:before {
  content: "\e931";
}
.ni-arrow-from-down:before {
  content: "\e92e";
}
.ni-curve-down-left:before {
  content: "\ea0b";
}
.ni-curve-up-right:before {
  content: "\ea12";
}
.ni-curve-up-left:before {
  content: "\ea11";
}
.ni-curve-down-right:before {
  content: "\ea0c";
}
.ni-curve-left-up:before {
  content: "\ea0e";
}
.ni-curve-right-up:before {
  content: "\ea10";
}
.ni-curve-left-down:before {
  content: "\ea0d";
}
.ni-curve-right-down:before {
  content: "\ea0f";
}
.ni-back-arrow:before {
  content: "\e957";
}
.ni-forward-arrow:before {
  content: "\ea6b";
}
.ni-back-arrow-fill:before {
  content: "\e956";
}
.ni-forward-arrow-fill:before {
  content: "\ea6a";
}
.ni-navigate:before {
  content: "\eb0f";
}
.ni-navigate-up:before {
  content: "\eb0e";
}
.ni-navigate-fill:before {
  content: "\eb0c";
}
.ni-navigate-up-fill:before {
  content: "\eb0d";
}
.ni-send:before {
  content: "\eb6f";
}
.ni-send-alt:before {
  content: "\eb6e";
}
.ni-unfold-less:before {
  content: "\ec15";
}
.ni-unfold-more:before {
  content: "\ec16";
}
.ni-exchange-v:before {
  content: "\ea32";
}
.ni-exchange:before {
  content: "\ea33";
}
.ni-expand:before {
  content: "\ea34";
}
.ni-shrink:before {
  content: "\eb83";
}
.ni-focus:before {
  content: "\ea5e";
}
.ni-maximize:before {
  content: "\eadf";
}
.ni-minimize:before {
  content: "\eaf2";
}
.ni-maximize-alt:before {
  content: "\eade";
}
.ni-minimize-alt:before {
  content: "\eaf1";
}
.ni-shuffle:before {
  content: "\eb84";
}
.ni-cross-sm:before {
  content: "\ea05";
}
.ni-cross:before {
  content: "\ea06";
}
.ni-cross-round:before {
  content: "\ea04";
}
.ni-cross-circle:before {
  content: "\ea01";
}
.ni-cross-c:before {
  content: "\e9ff";
}
.ni-cross-round-fill:before {
  content: "\ea03";
}
.ni-cross-circle-fill:before {
  content: "\ea00";
}
.ni-cross-fill-c:before {
  content: "\ea02";
}
.ni-na:before {
  content: "\eb0b";
}
.ni-check:before {
  content: "\e9be";
}
.ni-check-thick:before {
  content: "\e9bd";
}
.ni-done:before {
  content: "\ea1c";
}
.ni-check-round:before {
  content: "\e9bc";
}
.ni-check-circle:before {
  content: "\e9b8";
}
.ni-check-c:before {
  content: "\e9b5";
}
.ni-check-round-fill:before {
  content: "\e9bb";
}
.ni-check-circle-fill:before {
  content: "\e9b7";
}
.ni-check-fill-c:before {
  content: "\e9b9";
}
.ni-check-circle-cut:before {
  content: "\e9b6";
}
.ni-check-round-cut:before {
  content: "\e9ba";
}
.ni-bullet:before {
  content: "\e981";
}
.ni-circle:before {
  content: "\e9e0";
}
.ni-square:before {
  content: "\ebca";
}
.ni-square-c:before {
  content: "\ebc7";
}
.ni-bullet-fill:before {
  content: "\e980";
}
.ni-circle-fill:before {
  content: "\e9df";
}
.ni-square-fill:before {
  content: "\ebc9";
}
.ni-square-fill-c:before {
  content: "\ebc8";
}
.ni-plus-sm:before {
  content: "\eb43";
}
.ni-minus-sm:before {
  content: "\eaf9";
}
.ni-plus:before {
  content: "\eb44";
}
.ni-minus:before {
  content: "\eafa";
}
.ni-plus-round:before {
  content: "\eb42";
}
.ni-minus-round:before {
  content: "\eaf8";
}
.ni-plus-circle:before {
  content: "\eb3d";
}
.ni-minus-circle:before {
  content: "\eaf5";
}
.ni-plus-c:before {
  content: "\eb3b";
}
.ni-minus-c:before {
  content: "\eaf3";
}
.ni-plus-round-fill:before {
  content: "\eb41";
}
.ni-plus-circle-fill:before {
  content: "\eb3c";
}
.ni-minus-round-fill:before {
  content: "\eaf7";
}
.ni-minus-circle-fill:before {
  content: "\eaf4";
}
.ni-plus-fill-c:before {
  content: "\eb3e";
}
.ni-minus-fill-c:before {
  content: "\eaf6";
}
.ni-plus-medi:before {
  content: "\eb40";
}
.ni-plus-medi-fill:before {
  content: "\eb3f";
}
.ni-equal-sm:before {
  content: "\ea30";
}
.ni-equal:before {
  content: "\ea31";
}
.ni-calc:before {
  content: "\e982";
}
.ni-search:before {
  content: "\eb6c";
}
.ni-zoom-out:before {
  content: "\ec55";
}
.ni-zoom-in:before {
  content: "\ec54";
}
.ni-play:before {
  content: "\eb3a";
}
.ni-play-fill:before {
  content: "\eb39";
}
.ni-play-circle:before {
  content: "\eb38";
}
.ni-play-circle-fill:before {
  content: "\eb37";
}
.ni-pause:before {
  content: "\eb26";
}
.ni-pause-fill:before {
  content: "\eb25";
}
.ni-pause-circle:before {
  content: "\eb24";
}
.ni-pause-circle-fill:before {
  content: "\eb23";
}
.ni-stop:before {
  content: "\ebd6";
}
.ni-stop-fill:before {
  content: "\ebd5";
}
.ni-stop-circle:before {
  content: "\ebd4";
}
.ni-stop-circle-fill:before {
  content: "\ebd3";
}
.ni-rewind:before {
  content: "\eb62";
}
.ni-forward:before {
  content: "\ea6e";
}
.ni-rewind-fill:before {
  content: "\eb61";
}
.ni-forward-fill:before {
  content: "\ea6c";
}
.ni-step-back:before {
  content: "\ebd1";
}
.ni-step-forward:before {
  content: "\ebd2";
}
.ni-vol-off:before {
  content: "\ec40";
}
.ni-vol-no:before {
  content: "\ec3f";
}
.ni-vol-half:before {
  content: "\ec3e";
}
.ni-vol:before {
  content: "\ec41";
}
.ni-mic:before {
  content: "\eaef";
}
.ni-mic-off:before {
  content: "\eaee";
}
.ni-video:before {
  content: "\ec39";
}
.ni-video-off:before {
  content: "\ec38";
}
.ni-video-fill:before {
  content: "\ec37";
}
.ni-loader:before {
  content: "\ead2";
}
.ni-power:before {
  content: "\eb47";
}
.ni-signout:before {
  content: "\ebb2";
}
.ni-signin:before {
  content: "\ebb1";
}
.ni-upload:before {
  content: "\ec1d";
}
.ni-download:before {
  content: "\ea20";
}
.ni-alert-circle:before {
  content: "\e90d";
}
.ni-alert:before {
  content: "\e910";
}
.ni-caution:before {
  content: "\e9a3";
}
.ni-report:before {
  content: "\eb5e";
}
.ni-alert-c:before {
  content: "\e90b";
}
.ni-alert-circle-fill:before {
  content: "\e90c";
}
.ni-alert-fill:before {
  content: "\e90f";
}
.ni-caution-fill:before {
  content: "\e9a2";
}
.ni-report-fill:before {
  content: "\eb5c";
}
.ni-alert-fill-c:before {
  content: "\e90e";
}
.ni-info-i:before {
  content: "\eaa8";
}
.ni-info:before {
  content: "\eaa9";
}
.ni-info-fill:before {
  content: "\eaa7";
}
.ni-help:before {
  content: "\ea98";
}
.ni-help-fill:before {
  content: "\ea97";
}
.ni-archived:before {
  content: "\e924";
}
.ni-archive:before {
  content: "\e922";
}
.ni-unarchive:before {
  content: "\ec12";
}
.ni-archived-fill:before {
  content: "\e923";
}
.ni-archive-fill:before {
  content: "\e921";
}
.ni-unarchive-fill:before {
  content: "\ec11";
}
.ni-bag:before {
  content: "\e95a";
}
.ni-bag-fill:before {
  content: "\e959";
}
.ni-bell:before {
  content: "\e965";
}
.ni-bell-off:before {
  content: "\e964";
}
.ni-bell-fill:before {
  content: "\e962";
}
.ni-bell-off-fill:before {
  content: "\e963";
}
.ni-wifi:before {
  content: "\ec4b";
}
.ni-wifi-off:before {
  content: "\ec4a";
}
.ni-live:before {
  content: "\ead1";
}
.ni-signal:before {
  content: "\ebb0";
}
.ni-bluetooth:before {
  content: "\e96d";
}
.ni-blank-alt:before {
  content: "\e967";
}
.ni-blank:before {
  content: "\e968";
}
.ni-blankf-fill:before {
  content: "\e969";
}
.ni-block-over:before {
  content: "\e96a";
}
.ni-book-read:before {
  content: "\e970";
}
.ni-book:before {
  content: "\e971";
}
.ni-book-fill:before {
  content: "\e96f";
}
.ni-bulb-fill:before {
  content: "\e97e";
}
.ni-bulb:before {
  content: "\e97f";
}
.ni-calendar-alt-fill:before {
  content: "\e983";
}
.ni-calendar-alt:before {
  content: "\e984";
}
.ni-calendar-booking-fill:before {
  content: "\e985";
}
.ni-calendar-booking:before {
  content: "\e986";
}
.ni-calendar-check-fill:before {
  content: "\e987";
}
.ni-calendar-check:before {
  content: "\e988";
}
.ni-calendar-fill:before {
  content: "\e989";
}
.ni-calendar:before {
  content: "\e98a";
}
.ni-calender-date-fill:before {
  content: "\e98b";
}
.ni-calender-date:before {
  content: "\e98c";
}
.ni-call:before {
  content: "\e990";
}
.ni-call-alt:before {
  content: "\e98e";
}
.ni-call-alt-fill:before {
  content: "\e98d";
}
.ni-call-fill:before {
  content: "\e98f";
}
.ni-camera-fill:before {
  content: "\e991";
}
.ni-camera:before {
  content: "\e992";
}
.ni-capsule:before {
  content: "\e994";
}
.ni-capsule-fill:before {
  content: "\e993";
}
.ni-cards:before {
  content: "\e997";
}
.ni-cards-fill:before {
  content: "\e996";
}
.ni-cart:before {
  content: "\e9a1";
}
.ni-cart-fill:before {
  content: "\e9a0";
}
.ni-cc:before {
  content: "\e9ae";
}
.ni-cc-alt:before {
  content: "\e9a5";
}
.ni-cc-alt2:before {
  content: "\e9a7";
}
.ni-cc-secure:before {
  content: "\e9ac";
}
.ni-cc-new:before {
  content: "\e9a9";
}
.ni-cc-off:before {
  content: "\e9aa";
}
.ni-cc-fill:before {
  content: "\e9a8";
}
.ni-cc-alt-fill:before {
  content: "\e9a4";
}
.ni-cc-alt2-fill:before {
  content: "\e9a6";
}
.ni-cc-secure-fill:before {
  content: "\e9ab";
}
.ni-msg-circle:before {
  content: "\eb07";
}
.ni-chat-circle:before {
  content: "\e9b2";
}
.ni-msg:before {
  content: "\eb09";
}
.ni-chat:before {
  content: "\e9b4";
}
.ni-question-alt:before {
  content: "\eb4b";
}
.ni-question:before {
  content: "\eb4c";
}
.ni-msg-circle-fill:before {
  content: "\eb06";
}
.ni-chat-circle-fill:before {
  content: "\e9b1";
}
.ni-msg-fill:before {
  content: "\eb08";
}
.ni-chat-fill:before {
  content: "\e9b3";
}
.ni-clip-h:before {
  content: "\e9e1";
}
.ni-clip-v:before {
  content: "\e9e2";
}
.ni-clip:before {
  content: "\e9e3";
}
.ni-link-alt:before {
  content: "\eac5";
}
.ni-unlink:before {
  content: "\ec18";
}
.ni-unlink-alt:before {
  content: "\ec17";
}
.ni-link-h:before {
  content: "\eac7";
}
.ni-link-v:before {
  content: "\eac8";
}
.ni-link:before {
  content: "\eac9";
}
.ni-clipboard:before {
  content: "\e9e7";
}
.ni-clipboad-check:before {
  content: "\e9e5";
}
.ni-clipboard-fill:before {
  content: "\e9e6";
}
.ni-clipboad-check-fill:before {
  content: "\e9e4";
}
.ni-clock:before {
  content: "\e9e9";
}
.ni-clock-fill:before {
  content: "\e9e8";
}
.ni-cloud:before {
  content: "\e9eb";
}
.ni-upload-cloud:before {
  content: "\ec1c";
}
.ni-download-cloud:before {
  content: "\ea1f";
}
.ni-cloud-fill:before {
  content: "\e9ea";
}
.ni-contact:before {
  content: "\e9f9";
}
.ni-contact-fill:before {
  content: "\e9f8";
}
.ni-coffee:before {
  content: "\e9f0";
}
.ni-coffee-fill:before {
  content: "\e9ef";
}
.ni-box-view:before {
  content: "\e976";
}
.ni-col-view:before {
  content: "\e9f5";
}
.ni-sidebar:before {
  content: "\eb86";
}
.ni-layout:before {
  content: "\eabe";
}
.ni-table-view:before {
  content: "\ebdf";
}
.ni-layout2:before {
  content: "\eabf";
}
.ni-row-view:before {
  content: "\eb63";
}
.ni-dot-box:before {
  content: "\ea1e";
}
.ni-layout-fill:before {
  content: "\eabd";
}
.ni-box-view-fill:before {
  content: "\e975";
}
.ni-sidebar-fill:before {
  content: "\eb85";
}
.ni-table-view-fill:before {
  content: "\ebde";
}
.ni-dot-box-fill:before {
  content: "\ea1d";
}
.ni-template:before {
  content: "\ebee";
}
.ni-browser:before {
  content: "\e97a";
}
.ni-toolbar:before {
  content: "\ec02";
}
.ni-browser-fill:before {
  content: "\e979";
}
.ni-toolbar-fill:before {
  content: "\ec01";
}
.ni-template-fill:before {
  content: "\ebed";
}
.ni-box:before {
  content: "\e977";
}
.ni-package:before {
  content: "\eb20";
}
.ni-layer:before {
  content: "\eaba";
}
.ni-layers:before {
  content: "\eabc";
}
.ni-panel:before {
  content: "\eb22";
}
.ni-server:before {
  content: "\eb71";
}
.ni-layer-fill:before {
  content: "\eab9";
}
.ni-layers-fill:before {
  content: "\eabb";
}
.ni-package-fill:before {
  content: "\eb1f";
}
.ni-panel-fill:before {
  content: "\eb21";
}
.ni-server-fill:before {
  content: "\eb70";
}
.ni-color-palette:before {
  content: "\e9f7";
}
.ni-color-palette-fill:before {
  content: "\e9f6";
}
.ni-copy:before {
  content: "\e9fb";
}
.ni-copy-fill:before {
  content: "\e9fa";
}
.ni-crop-alt:before {
  content: "\e9fd";
}
.ni-crop:before {
  content: "\e9fe";
}
.ni-target:before {
  content: "\ebe7";
}
.ni-crosshair:before {
  content: "\ea08";
}
.ni-crosshair-fill:before {
  content: "\ea07";
}
.ni-db-fill:before {
  content: "\ea15";
}
.ni-db:before {
  content: "\ea16";
}
.ni-hard-drive:before {
  content: "\ea90";
}
.ni-cpu:before {
  content: "\e9fc";
}
.ni-disk:before {
  content: "\ea1b";
}
.ni-pen:before {
  content: "\eb2b";
}
.ni-edit-alt:before {
  content: "\ea29";
}
.ni-pen-fill:before {
  content: "\eb2a";
}
.ni-edit-alt-fill:before {
  content: "\ea28";
}
.ni-pen-alt-fill:before {
  content: "\eb29";
}
.ni-edit-fill:before {
  content: "\ea2a";
}
.ni-edit:before {
  content: "\ea2b";
}
.ni-external-alt:before {
  content: "\ea35";
}
.ni-external:before {
  content: "\ea36";
}
.ni-eye-alt:before {
  content: "\ea38";
}
.ni-eye-alt-fill:before {
  content: "\ea37";
}
.ni-eye:before {
  content: "\ea3c";
}
.ni-eye-fill:before {
  content: "\ea39";
}
.ni-eye-off:before {
  content: "\ea3b";
}
.ni-eye-off-fill:before {
  content: "\ea3a";
}
.ni-file:before {
  content: "\ea53";
}
.ni-file-minus:before {
  content: "\ea49";
}
.ni-file-plus:before {
  content: "\ea4c";
}
.ni-file-remove:before {
  content: "\ea4e";
}
.ni-file-check:before {
  content: "\ea41";
}
.ni-file-code:before {
  content: "\ea42";
}
.ni-file-docs:before {
  content: "\ea44";
}
.ni-file-img:before {
  content: "\ea47";
}
.ni-file-doc:before {
  content: "\ea43";
}
.ni-file-pdf:before {
  content: "\ea4a";
}
.ni-file-xls:before {
  content: "\ea51";
}
.ni-file-zip:before {
  content: "\ea52";
}
.ni-file-download:before {
  content: "\ea45";
}
.ni-file-text:before {
  content: "\ea50";
}
.ni-files:before {
  content: "\ea55";
}
.ni-file-fill:before {
  content: "\ea46";
}
.ni-file-minus-fill:before {
  content: "\ea48";
}
.ni-file-plus-fill:before {
  content: "\ea4b";
}
.ni-file-remove-fill:before {
  content: "\ea4d";
}
.ni-file-check-fill:before {
  content: "\ea40";
}
.ni-file-text-fill:before {
  content: "\ea4f";
}
.ni-files-fill:before {
  content: "\ea54";
}
.ni-folder:before {
  content: "\ea65";
}
.ni-folder-minus:before {
  content: "\ea62";
}
.ni-folder-plus:before {
  content: "\ea63";
}
.ni-folder-remove:before {
  content: "\ea64";
}
.ni-folder-check:before {
  content: "\ea5f";
}
.ni-folder-list:before {
  content: "\ea61";
}
.ni-folders:before {
  content: "\ea67";
}
.ni-folder-fill:before {
  content: "\ea60";
}
.ni-folders-fill:before {
  content: "\ea66";
}
.ni-filter-alt:before {
  content: "\ea56";
}
.ni-sort-line:before {
  content: "\ebbb";
}
.ni-filter-fill:before {
  content: "\ea57";
}
.ni-filter:before {
  content: "\ea58";
}
.ni-flag:before {
  content: "\ea5b";
}
.ni-flag-fill:before {
  content: "\ea5a";
}
.ni-notify:before {
  content: "\eb16";
}
.ni-dashboard:before {
  content: "\ea14";
}
.ni-dashboard-fill:before {
  content: "\ea13";
}
.ni-grid-sq:before {
  content: "\ea89";
}
.ni-grid:before {
  content: "\ea8a";
}
.ni-grid-c:before {
  content: "\ea83";
}
.ni-grid-alt:before {
  content: "\ea7e";
}
.ni-grid-plus:before {
  content: "\ea88";
}
.ni-grid-add-c:before {
  content: "\ea7b";
}
.ni-grid-fill:before {
  content: "\ea85";
}
.ni-grid-fill-c:before {
  content: "\ea84";
}
.ni-grid-alt-fill:before {
  content: "\ea7d";
}
.ni-grid-plus-fill:before {
  content: "\ea87";
}
.ni-grid-add-fill-c:before {
  content: "\ea7c";
}
.ni-grid-box-alt-fill:before {
  content: "\ea7f";
}
.ni-grid-box-alt:before {
  content: "\ea80";
}
.ni-grid-box:before {
  content: "\ea82";
}
.ni-grid-box-fill:before {
  content: "\ea81";
}
.ni-grid-line:before {
  content: "\ea86";
}
.ni-menu-alt-left:before {
  content: "\eae6";
}
.ni-menu-alt-r:before {
  content: "\eae7";
}
.ni-menu-alt:before {
  content: "\eae8";
}
.ni-menu-center:before {
  content: "\eae9";
}
.ni-menu-left:before {
  content: "\eaea";
}
.ni-menu-right:before {
  content: "\eaeb";
}
.ni-menu:before {
  content: "\eaec";
}
.ni-trend-up:before {
  content: "\ec0a";
}
.ni-trend-down:before {
  content: "\ec09";
}
.ni-line-chart-down:before {
  content: "\eac2";
}
.ni-line-chart-up:before {
  content: "\eac3";
}
.ni-line-chart:before {
  content: "\eac4";
}
.ni-bar-chart:before {
  content: "\e95e";
}
.ni-bar-chart-alt:before {
  content: "\e95c";
}
.ni-chart-up:before {
  content: "\e9b0";
}
.ni-chart-down:before {
  content: "\e9af";
}
.ni-growth:before {
  content: "\ea8c";
}
.ni-growth-fill:before {
  content: "\ea8b";
}
.ni-bar-chart-fill:before {
  content: "\e95d";
}
.ni-bar-c:before {
  content: "\e95b";
}
.ni-bar-fill-c:before {
  content: "\e95f";
}
.ni-pie:before {
  content: "\eb30";
}
.ni-pie-alt:before {
  content: "\eb2e";
}
.ni-pie-fill:before {
  content: "\eb2f";
}
.ni-activity:before {
  content: "\e906";
}
.ni-activity-alt:before {
  content: "\e903";
}
.ni-activity-round:before {
  content: "\e905";
}
.ni-activity-round-fill:before {
  content: "\e904";
}
.ni-meter:before {
  content: "\eaed";
}
.ni-speed:before {
  content: "\ebc5";
}
.ni-happy:before {
  content: "\ea8e";
}
.ni-sad:before {
  content: "\eb66";
}
.ni-meh:before {
  content: "\eae5";
}
.ni-happyf-fill:before {
  content: "\ea8f";
}
.ni-sad-fill:before {
  content: "\eb65";
}
.ni-meh-fill:before {
  content: "\eae4";
}
.ni-home:before {
  content: "\ea9c";
}
.ni-home-alt:before {
  content: "\ea9a";
}
.ni-home-fill:before {
  content: "\ea9b";
}
.ni-img:before {
  content: "\eaa0";
}
.ni-img-fill:before {
  content: "\ea9f";
}
.ni-inbox:before {
  content: "\eaa6";
}
.ni-inbox-in:before {
  content: "\eaa3";
}
.ni-inbox-out:before {
  content: "\eaa5";
}
.ni-inbox-fill:before {
  content: "\eaa1";
}
.ni-inbox-in-fill:before {
  content: "\eaa2";
}
.ni-inbox-out-fill:before {
  content: "\eaa4";
}
.ni-link-group:before {
  content: "\eac6";
}
.ni-lock:before {
  content: "\ead7";
}
.ni-lock-alt:before {
  content: "\ead5";
}
.ni-lock-fill:before {
  content: "\ead6";
}
.ni-lock-alt-fill:before {
  content: "\ead4";
}
.ni-unlock:before {
  content: "\ec1a";
}
.ni-unlock-fill:before {
  content: "\ec19";
}
.ni-mail:before {
  content: "\eada";
}
.ni-emails:before {
  content: "\ea2e";
}
.ni-mail-fill:before {
  content: "\ead9";
}
.ni-emails-fill:before {
  content: "\ea2d";
}
.ni-map-pin:before {
  content: "\eadc";
}
.ni-location:before {
  content: "\ead3";
}
.ni-map:before {
  content: "\eadd";
}
.ni-map-pin-fill:before {
  content: "\eadb";
}
.ni-list:before {
  content: "\ead0";
}
.ni-list-ol:before {
  content: "\eace";
}
.ni-align-center:before {
  content: "\e911";
}
.ni-align-justify:before {
  content: "\e912";
}
.ni-align-left:before {
  content: "\e913";
}
.ni-align-right:before {
  content: "\e914";
}
.ni-list-check:before {
  content: "\eacc";
}
.ni-list-round:before {
  content: "\eacf";
}
.ni-card-view:before {
  content: "\e995";
}
.ni-list-fill:before {
  content: "\eacd";
}
.ni-save:before {
  content: "\eb68";
}
.ni-save-fill:before {
  content: "\eb67";
}
.ni-move:before {
  content: "\eb04";
}
.ni-scissor:before {
  content: "\eb6b";
}
.ni-text:before {
  content: "\ebf2";
}
.ni-text-a:before {
  content: "\ebf0";
}
.ni-bold:before {
  content: "\e96e";
}
.ni-italic:before {
  content: "\eaad";
}
.ni-underline:before {
  content: "\ec13";
}
.ni-percent:before {
  content: "\eb2c";
}
.ni-at:before {
  content: "\e952";
}
.ni-hash:before {
  content: "\ea91";
}
.ni-code:before {
  content: "\e9ee";
}
.ni-code-download:before {
  content: "\e9ed";
}
.ni-terminal:before {
  content: "\ebef";
}
.ni-cmd:before {
  content: "\e9ec";
}
.ni-sun:before {
  content: "\ebd9";
}
.ni-sun-fill:before {
  content: "\ebd8";
}
.ni-moon-fill:before {
  content: "\eafe";
}
.ni-moon:before {
  content: "\eaff";
}
.ni-light:before {
  content: "\eac1";
}
.ni-light-fill:before {
  content: "\eac0";
}
.ni-more-v:before {
  content: "\eb03";
}
.ni-more-h:before {
  content: "\eb01";
}
.ni-more-h-alt:before {
  content: "\eb00";
}
.ni-more-v-alt:before {
  content: "\eb02";
}
.ni-music:before {
  content: "\eb0a";
}
.ni-movie:before {
  content: "\eb05";
}
.ni-offer:before {
  content: "\eb18";
}
.ni-offer-fill:before {
  content: "\eb17";
}
.ni-opt-alt:before {
  content: "\eb1a";
}
.ni-opt:before {
  content: "\eb1e";
}
.ni-opt-dot-alt:before {
  content: "\eb1b";
}
.ni-opt-dot:before {
  content: "\eb1d";
}
.ni-opt-dot-fill:before {
  content: "\eb1c";
}
.ni-opt-alt-fill:before {
  content: "\eb19";
}
.ni-user-alt:before {
  content: "\ec24";
}
.ni-user-alt-fill:before {
  content: "\ec23";
}
.ni-user:before {
  content: "\ec33";
}
.ni-users:before {
  content: "\ec35";
}
.ni-user-add:before {
  content: "\ec22";
}
.ni-user-remove:before {
  content: "\ec31";
}
.ni-user-check:before {
  content: "\ec27";
}
.ni-user-cross:before {
  content: "\ec2b";
}
.ni-account-setting:before {
  content: "\e902";
}
.ni-account-setting-alt:before {
  content: "\e900";
}
.ni-user-list:before {
  content: "\ec2f";
}
.ni-user-fill:before {
  content: "\ec2d";
}
.ni-users-fill:before {
  content: "\ec34";
}
.ni-user-add-fill:before {
  content: "\ec21";
}
.ni-user-remove-fill:before {
  content: "\ec30";
}
.ni-user-check-fill:before {
  content: "\ec26";
}
.ni-user-cross-fill:before {
  content: "\ec2a";
}
.ni-account-setting-fill:before {
  content: "\e901";
}
.ni-user-list-fill:before {
  content: "\ec2e";
}
.ni-user-circle:before {
  content: "\ec28";
}
.ni-user-circle-fill:before {
  content: "\ec29";
}
.ni-user-c:before {
  content: "\ec25";
}
.ni-user-fill-c:before {
  content: "\ec2c";
}
.ni-user-round:before {
  content: "\ec32";
}
.ni-printer:before {
  content: "\eb31";
}
.ni-printer-fill:before {
  content: "\eb48";
}
.ni-laptop:before {
  content: "\eab6";
}
.ni-monitor:before {
  content: "\eafd";
}
.ni-tablet:before {
  content: "\ebe0";
}
.ni-mobile:before {
  content: "\eafb";
}
.ni-undo:before {
  content: "\ec14";
}
.ni-redo:before {
  content: "\eb51";
}
.ni-reload-alt:before {
  content: "\eb54";
}
.ni-reload:before {
  content: "\eb55";
}
.ni-regen-alt:before {
  content: "\eb52";
}
.ni-regen:before {
  content: "\eb53";
}
.ni-invest:before {
  content: "\eaac";
}
.ni-histroy:before {
  content: "\ea99";
}
.ni-update:before {
  content: "\ec1b";
}
.ni-repeat:before {
  content: "\eb57";
}
.ni-repeat-v:before {
  content: "\eb56";
}
.ni-tranx:before {
  content: "\ec03";
}
.ni-reply-all:before {
  content: "\eb59";
}
.ni-reply:before {
  content: "\eb5b";
}
.ni-reply-fill:before {
  content: "\eb5a";
}
.ni-reply-all-fill:before {
  content: "\eb58";
}
.ni-notes:before {
  content: "\eb15";
}
.ni-note-add:before {
  content: "\eb13";
}
.ni-notes-alt:before {
  content: "\eb14";
}
.ni-article:before {
  content: "\e951";
}
.ni-text-rich:before {
  content: "\ebf1";
}
.ni-todo:before {
  content: "\ebfe";
}
.ni-report-profit:before {
  content: "\eb5d";
}
.ni-reports-alt:before {
  content: "\eb5f";
}
.ni-reports:before {
  content: "\eb60";
}
.ni-task:before {
  content: "\ebea";
}
.ni-note-add-c:before {
  content: "\eb11";
}
.ni-task-c:before {
  content: "\ebe8";
}
.ni-todo-fill:before {
  content: "\ebfd";
}
.ni-note-add-fill-c:before {
  content: "\eb12";
}
.ni-task-fill-c:before {
  content: "\ebe9";
}
.ni-scan-fill:before {
  content: "\eb69";
}
.ni-scan:before {
  content: "\eb6a";
}
.ni-qr:before {
  content: "\eb4a";
}
.ni-money:before {
  content: "\eafc";
}
.ni-coins:before {
  content: "\e9f4";
}
.ni-coin:before {
  content: "\e9f3";
}
.ni-coin-alt:before {
  content: "\e9f2";
}
.ni-coin-alt-fill:before {
  content: "\e9f1";
}
.ni-setting-alt-fill:before {
  content: "\eb72";
}
.ni-setting-alt:before {
  content: "\eb73";
}
.ni-setting-fill:before {
  content: "\eb74";
}
.ni-setting:before {
  content: "\eb75";
}
.ni-share-alt:before {
  content: "\eb76";
}
.ni-share-fill:before {
  content: "\eb77";
}
.ni-share:before {
  content: "\eb78";
}
.ni-network:before {
  content: "\eb10";
}
.ni-rss:before {
  content: "\eb64";
}
.ni-shield:before {
  content: "\eb82";
}
.ni-shield-star:before {
  content: "\eb81";
}
.ni-shield-check:before {
  content: "\eb7c";
}
.ni-shield-alert:before {
  content: "\eb7a";
}
.ni-shield-off:before {
  content: "\eb7f";
}
.ni-security:before {
  content: "\eb6d";
}
.ni-policy:before {
  content: "\eb46";
}
.ni-shield-alert-fill:before {
  content: "\eb79";
}
.ni-shield-check-fill:before {
  content: "\eb7b";
}
.ni-shield-fill:before {
  content: "\eb7d";
}
.ni-shield-half:before {
  content: "\eb7e";
}
.ni-shield-star-fill:before {
  content: "\eb80";
}
.ni-policy-fill:before {
  content: "\eb45";
}
.ni-spark:before {
  content: "\ebc4";
}
.ni-spark-off:before {
  content: "\ebc3";
}
.ni-spark-fill:before {
  content: "\ebc1";
}
.ni-spark-off-fill:before {
  content: "\ebc2";
}
.ni-wallet:before {
  content: "\ec47";
}
.ni-wallet-alt:before {
  content: "\ec42";
}
.ni-wallet-in:before {
  content: "\ec44";
}
.ni-wallet-out:before {
  content: "\ec45";
}
.ni-wallet-saving:before {
  content: "\ec46";
}
.ni-wallet-fill:before {
  content: "\ec43";
}
.ni-star:before {
  content: "\ebd0";
}
.ni-star-half:before {
  content: "\ebce";
}
.ni-star-half-fill:before {
  content: "\ebcd";
}
.ni-star-fill:before {
  content: "\ebcc";
}
.ni-star-round:before {
  content: "\ebcf";
}
.ni-heart:before {
  content: "\ea95";
}
.ni-heart-fill:before {
  content: "\ea94";
}
.ni-swap-alt-fill:before {
  content: "\ebda";
}
.ni-swap-alt:before {
  content: "\ebdb";
}
.ni-thumbs-down:before {
  content: "\ebf3";
}
.ni-thumbs-up:before {
  content: "\ebf4";
}
.ni-tag:before {
  content: "\ebe4";
}
.ni-tag-alt:before {
  content: "\ebe2";
}
.ni-tags:before {
  content: "\ebe6";
}
.ni-tag-fill:before {
  content: "\ebe3";
}
.ni-tag-alt-fill:before {
  content: "\ebe1";
}
.ni-tags-fill:before {
  content: "\ebe5";
}
.ni-bookmark:before {
  content: "\e973";
}
.ni-bookmark-fill:before {
  content: "\e972";
}
.ni-label:before {
  content: "\eab5";
}
.ni-label-fill:before {
  content: "\eab4";
}
.ni-piority:before {
  content: "\eb36";
}
.ni-piority-fill:before {
  content: "\eb35";
}
.ni-label-alt:before {
  content: "\eab3";
}
.ni-label-alt-fill:before {
  content: "\eab2";
}
.ni-ticket-alt:before {
  content: "\ebf6";
}
.ni-ticket:before {
  content: "\ebfc";
}
.ni-ticket-minus:before {
  content: "\ebf9";
}
.ni-ticket-plus:before {
  content: "\ebfb";
}
.ni-ticket-alt-fill:before {
  content: "\ebf5";
}
.ni-ticket-fill:before {
  content: "\ebf7";
}
.ni-ticket-minus-fill:before {
  content: "\ebf8";
}
.ni-ticket-plus-fill:before {
  content: "\ebfa";
}
.ni-toggle-off:before {
  content: "\ebff";
}
.ni-toggle-on:before {
  content: "\ec00";
}
.ni-trash-alt:before {
  content: "\ec04";
}
.ni-trash-empty:before {
  content: "\ec06";
}
.ni-trash:before {
  content: "\ec08";
}
.ni-trash-fill:before {
  content: "\ec07";
}
.ni-trash-empty-fill:before {
  content: "\ec05";
}
.ni-delete-fill:before {
  content: "\ea17";
}
.ni-delete:before {
  content: "\ea18";
}
.ni-alarm-alt:before {
  content: "\e909";
}
.ni-alarm:before {
  content: "\e90a";
}
.ni-bugs:before {
  content: "\e97b";
}
.ni-building:before {
  content: "\e97d";
}
.ni-building-fill:before {
  content: "\e97c";
}
.ni-headphone:before {
  content: "\ea93";
}
.ni-headphone-fill:before {
  content: "\ea92";
}
.ni-aperture:before {
  content: "\e91b";
}
.ni-help-alt:before {
  content: "\ea96";
}
.ni-award:before {
  content: "\e953";
}
.ni-briefcase:before {
  content: "\e978";
}
.ni-gift:before {
  content: "\ea6f";
}
.ni-globe:before {
  content: "\ea74";
}
.ni-umbrela:before {
  content: "\ec10";
}
.ni-truck:before {
  content: "\ec0b";
}
.ni-sign-usd:before {
  content: "\eba7";
}
.ni-sign-dollar:before {
  content: "\eba7";
}
.ni-sign-mxn:before {
  content: "\eb99";
}
.ni-sign-sgd:before {
  content: "\eba0";
}
.ni-sign-euro:before {
  content: "\eb94";
}
.ni-sign-eur:before {
  content: "\eb94";
}
.ni-sign-gbp:before {
  content: "\eb89";
}
.ni-sign-pound:before {
  content: "\eb89";
}
.ni-sign-thb:before {
  content: "\eba4";
}
.ni-sign-inr:before {
  content: "\eb97";
}
.ni-sign-jpy:before {
  content: "\eb98";
}
.ni-sign-yen:before {
  content: "\eb98";
}
.ni-sign-cny:before {
  content: "\eb8e";
}
.ni-sign-kobo:before {
  content: "\eba1";
}
.ni-sign-chf:before {
  content: "\eb8d";
}
.ni-sign-vnd:before {
  content: "\ebaa";
}
.ni-sign-php:before {
  content: "\eb9c";
}
.ni-sign-brl:before {
  content: "\eb8b";
}
.ni-sign-idr:before {
  content: "\eb96";
}
.ni-sign-czk:before {
  content: "\eb8f";
}
.ni-sign-hkd:before {
  content: "\eb95";
}
.ni-sign-kr:before {
  content: "\eb9f";
}
.ni-sign-dkk:before {
  content: "\eb9f";
}
.ni-sign-nok:before {
  content: "\eb9f";
}
.ni-sign-sek:before {
  content: "\eb9f";
}
.ni-sign-rub:before {
  content: "\eb9e";
}
.ni-sign-myr:before {
  content: "\eb9b";
}
.ni-sign-pln:before {
  content: "\eb9d";
}
.ni-sign-try:before {
  content: "\eba6";
}
.ni-sign-waves:before {
  content: "\ebab";
}
.ni-waves:before {
  content: "\ebab";
}
.ni-sign-trx:before {
  content: "\eba5";
}
.ni-tron:before {
  content: "\eba5";
}
.ni-sign-xem:before {
  content: "\ebac";
}
.ni-nem:before {
  content: "\ebac";
}
.ni-sign-mxr:before {
  content: "\eb9a";
}
.ni-monero:before {
  content: "\eb9a";
}
.ni-sign-usdc:before {
  content: "\eba8";
}
.ni-sign-steller:before {
  content: "\eba3";
}
.ni-sign-steem:before {
  content: "\eba2";
}
.ni-sign-usdt:before {
  content: "\eba9";
}
.ni-tether:before {
  content: "\eba9";
}
.ni-sign-btc:before {
  content: "\eb8c";
}
.ni-bitcoin:before {
  content: "\eb8c";
}
.ni-sign-bch:before {
  content: "\eb88";
}
.ni-bitcoin-cash:before {
  content: "\eb88";
}
.ni-sign-bnb:before {
  content: "\eb8a";
}
.ni-binance:before {
  content: "\eb8a";
}
.ni-sign-ada:before {
  content: "\eb87";
}
.ni-sign-zcash:before {
  content: "\ebaf";
}
.ni-sign-eth:before {
  content: "\eb93";
}
.ni-ethereum:before {
  content: "\eb93";
}
.ni-sign-dash:before {
  content: "\eb90";
}
.ni-dash:before {
  content: "\eb90";
}
.ni-sign-xrp-old:before {
  content: "\ebae";
}
.ni-ripple-old:before {
  content: "\ebae";
}
.ni-sign-eos:before {
  content: "\eb92";
}
.ni-eos:before {
  content: "\eb92";
}
.ni-sign-xrp:before {
  content: "\ebad";
}
.ni-ripple:before {
  content: "\ebad";
}
.ni-american-express:before {
  content: "\e918";
}
.ni-jcb:before {
  content: "\eaae";
}
.ni-cc-jcb:before {
  content: "\eaae";
}
.ni-mc:before {
  content: "\eae0";
}
.ni-cc-mc:before {
  content: "\eae0";
}
.ni-discover:before {
  content: "\ea1a";
}
.ni-cc-discover:before {
  content: "\ea1a";
}
.ni-visa:before {
  content: "\ec3d";
}
.ni-cc-visa:before {
  content: "\ec3d";
}
.ni-cc-paypal:before {
  content: "\eb27";
}
.ni-cc-stripe:before {
  content: "\e9ad";
}
.ni-amazon-pay:before {
  content: "\e916";
}
.ni-amazon-pay-fill:before {
  content: "\e915";
}
.ni-google-pay:before {
  content: "\ea77";
}
.ni-google-pay-fill:before {
  content: "\ea76";
}
.ni-apple-pay:before {
  content: "\e91d";
}
.ni-apple-pay-fill:before {
  content: "\e91c";
}
.ni-angular:before {
  content: "\e91a";
}
.ni-react:before {
  content: "\eb4d";
}
.ni-laravel:before {
  content: "\eab7";
}
.ni-html5:before {
  content: "\ea9e";
}
.ni-css3-fill:before {
  content: "\ea09";
}
.ni-css3:before {
  content: "\ea0a";
}
.ni-js:before {
  content: "\eab0";
}
.ni-php:before {
  content: "\eb2d";
}
.ni-python:before {
  content: "\eb49";
}
.ni-bootstrap:before {
  content: "\e974";
}
.ni-ebay:before {
  content: "\ea27";
}
.ni-google-wallet:before {
  content: "\ea79";
}
.ni-google-drive:before {
  content: "\ea75";
}
.ni-google-play-store:before {
  content: "\ea78";
}
.ni-android:before {
  content: "\e919";
}
.ni-blogger-fill:before {
  content: "\e96b";
}
.ni-blogger:before {
  content: "\e96c";
}
.ni-hangout:before {
  content: "\ea8d";
}
.ni-apple-store:before {
  content: "\e91f";
}
.ni-apple-store-ios:before {
  content: "\e91e";
}
.ni-stripe:before {
  content: "\ebd7";
}
.ni-apple:before {
  content: "\e920";
}
.ni-microsoft:before {
  content: "\eaf0";
}
.ni-windows:before {
  content: "\ec4c";
}
.ni-amazon:before {
  content: "\e917";
}
.ni-paypal-alt:before {
  content: "\eb28";
}
.ni-airbnb:before {
  content: "\e908";
}
.ni-adobe:before {
  content: "\e907";
}
.ni-mailchimp:before {
  content: "\ead8";
}
.ni-dropbox:before {
  content: "\ea26";
}
.ni-digital-ocean:before {
  content: "\ea19";
}
.ni-slack:before {
  content: "\ebb5";
}
.ni-slack-hash:before {
  content: "\ebb4";
}
.ni-stack-overflow:before {
  content: "\ebcb";
}
.ni-soundcloud:before {
  content: "\ebc0";
}
.ni-blackberry:before {
  content: "\e966";
}
.ni-spotify:before {
  content: "\ebc6";
}
.ni-kickstarter:before {
  content: "\eab1";
}
.ni-houzz:before {
  content: "\ea9d";
}
.ni-vine:before {
  content: "\ec3c";
}
.ni-yelp:before {
  content: "\ec4f";
}
.ni-yoast:before {
  content: "\ec50";
}
.ni-envato:before {
  content: "\ea2f";
}
.ni-wordpress:before {
  content: "\ec4e";
}
.ni-wp:before {
  content: "\ec4e";
}
.ni-wordpress-fill:before {
  content: "\ec4d";
}
.ni-elementor:before {
  content: "\ea2c";
}
.ni-joomla:before {
  content: "\eaaf";
}
.ni-megento:before {
  content: "\eae3";
}
.ni-git:before {
  content: "\ea70";
}
.ni-github:before {
  content: "\ea73";
}
.ni-github-round:before {
  content: "\ea72";
}
.ni-github-circle:before {
  content: "\ea71";
}
.ni-dribbble:before {
  content: "\ea25";
}
.ni-dribbble-round:before {
  content: "\ea24";
}
.ni-behance:before {
  content: "\e961";
}
.ni-behance-fill:before {
  content: "\e960";
}
.ni-flickr:before {
  content: "\ea5d";
}
.ni-flickr-round:before {
  content: "\ea5c";
}
.ni-medium:before {
  content: "\eae2";
}
.ni-medium-round:before {
  content: "\eae1";
}
.ni-reddit:before {
  content: "\eb50";
}
.ni-reddit-round:before {
  content: "\eb4f";
}
.ni-reddit-circle:before {
  content: "\eb4e";
}
.ni-google:before {
  content: "\ea7a";
}
.ni-facebook-f:before {
  content: "\ea3e";
}
.ni-facebook-fill:before {
  content: "\ea3f";
}
.ni-facebook-circle:before {
  content: "\ea3d";
}
.ni-instagram:before {
  content: "\eaab";
}
.ni-instagram-round:before {
  content: "\eaaa";
}
.ni-linkedin:before {
  content: "\eacb";
}
.ni-linkedin-round:before {
  content: "\eaca";
}
.ni-twitter:before {
  content: "\ec0f";
}
.ni-twitter-round:before {
  content: "\ec0e";
}
.ni-pinterest:before {
  content: "\eb34";
}
.ni-pinterest-round:before {
  content: "\eb33";
}
.ni-pinterest-circle:before {
  content: "\eb32";
}
.ni-tumblr:before {
  content: "\ec0d";
}
.ni-tumblr-round:before {
  content: "\ec0c";
}
.ni-skype:before {
  content: "\ebb3";
}
.ni-viber:before {
  content: "\ec36";
}
.ni-whatsapp:before {
  content: "\ec49";
}
.ni-whatsapp-round:before {
  content: "\ec48";
}
.ni-snapchat:before {
  content: "\ebb7";
}
.ni-snapchat-fill:before {
  content: "\ebb6";
}
.ni-telegram:before {
  content: "\ebec";
}
.ni-telegram-circle:before {
  content: "\ebeb";
}
.ni-youtube-line:before {
  content: "\ec52";
}
.ni-youtube:before {
  content: "\ec52";
}
.ni-youtube-fill:before {
  content: "\ec53";
}
.ni-youtube-round:before {
  content: "\ec51";
}
.ni-vimeo:before {
  content: "\ec3b";
}
.ni-vimeo-fill:before {
  content: "\ec3a";
}
