.text {
    &-red {
        color: $red!important;
    }
    &-purple {
        color: $purple!important;
    }
    &-blue {
        color: $blue!important;
    }
    &-pink {
        color: $pink!important;
    }
    &-indigo {
        color: $indigo!important;
    }
    &-orange {
        color: $orange!important;
    }
    &-yellow {
        color: $yellow!important;
    }
    &-green {
        color: $green!important;
    }
    &-teal {
        color: $teal!important;
    }
    &-cyan {
        color: $cyan!important;
    }
}