.accordion {
    &-s1 {
        .accordion {
            &-item {
                border-color: rgba(50, 72, 104, 0.1);
                &:first-of-type {
                    border-top-left-radius: 6px;
                    border-top-right-radius: 6px;
                    .accordion-button {
                        border-top-left-radius: calc(6px - 1px);
                        border-top-right-radius: calc(6px - 1px);
                    }
                }
                &:last-of-type {
                    border-bottom-left-radius: 6px;
                    border-bottom-right-radius: 6px;
                    .accordion-button {
                        &.collapsed {
                            border-bottom-left-radius: calc(6px - 1px);
                            border-bottom-right-radius: calc(6px - 1px);
                        }
                    }
                }
            }
            &-button {
                font-weight: $fw-semibold;
                font-size: 14px;
                &::after {
                    background-size: 15px;
                    width: 15px;
                    height: 15px;
                }
                &:focus {
                    @include box-shadow(none);
                }
                &:not(.collapsed) {
                    @include box-shadow(none);
                }
            }
        }
    }
}