.footer {
    &-item {
        .list-item {
            li {
                font-size: $fs-15;
            }
        }
    }
    &-copy-text,
    &-para {
        font-size: $fs-15;
    }
    &-copy-text {
        a {
            display: inline-block;
            position: relative;
            color: $secondary;
            &::after {
                width: 100%;
                height: 1px;
                position: absolute;
                content: "";
                left: 0;
                bottom: -2px;
                background-color: $primary;
                @include transition(0.1s);
                opacity: 0;
                visibility: hidden;
            }
            &:hover {
                color: $primary;
                &::after {
                    bottom: 0;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
.copyright-wrap {
    .list-item {
        li {
            font-size: $fs-15;
        }
    }
}

.on-dark {
    h5 {
        color: $white;
    }
    p,
    .footer-copy-text a {
        color: rgba($white, 0.8); 
    }
    .footer-copy-text {
        a {
            &:hover {
                color: $white;
            }
            &::after {
                background-color: $white;
            }
        }
    }
    .list-item {
        li {
            a {
                color: rgba($white, 0.8);
                &:hover {
                    color: $white;
                }
                &::after {
                    background-color: $white;
                }
            }
        }
    }
}
// Responsive breakpoint
@include media-breakpoint-up(lg){
    .footer{
        &-item {
            margin-bottom: 0;
        }
    }
}