.pagination {
    &-s1 {
        .page {
            &-item {
                margin-right: 2px;
                margin-left: 2px;
                &:first-child {
                    .page-link {
                        border-top-left-radius: 0.375rem;
                        border-bottom-left-radius: 0.375rem;
                    }
                }
                &:last-child {
                    .page-link {
                        border-top-right-radius: 0.375rem;
                        border-bottom-right-radius: 0.375rem;
                    }
                }
                &.active {
                    .page-link {
                        background-color: $primary;
                    }
                }
            }
            &-link {
                @include border-radius(0.375rem);
                padding: 6px 17px;
                border: 0;
                font-weight: $fw-medium;
                background-color: transparent;
                color: $headding-color;
                &:focus {
                    @include box-shadow(none);
                }
                &:hover {
                    background-color: $base-300;
                }
            }
        }
    }
}
.VuePagination {
    .pagination {
        justify-content: center;
        .page {
            &-item {
                margin-right: 2px;
                margin-left: 2px;
                &:first-child,
                &:last-child {
                    display: none;
                }
                &.active {
                    .page-link {
                        background-color: $primary;
                        color: $white;
                    }
                }
            }
            &-link {
                @include border-radius(0.375rem);
                padding: 6px 17px;
                border: 0;
                font-weight: $fw-medium;
                background-color: transparent;
                color: $headding-color;
                &:focus {
                    @include box-shadow(none);
                }
                &:hover {
                    background-color: $base-300;
                }
            }
        }
    }
    &__count {
        font-size: $fs-16;
        margin-top: 10px;
    }
}