.item-detail {
    &-text {
        &-meta {
            font-weight: $fw-medium;
        }
    }
    &-section {
        padding-top: 50px;
    }
}

.trending {
    &-section {
        &.bg {
            &-primary {
                &-2 {
                    .section-head {
                        h2 {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}
@include media-breakpoint-up(md){
    .item-detail {
        &-section {
            padding-top: 70px;
        }
    }
}