.is {
    &-theme {
        .hero-text,
        .count-text,
        .btn-link:hover,
        .footer-copy-text, 
        .footer-para,
        .footer-copy-text a:hover,
        .list-item li a,
        .breadcrumb-s1 .breadcrumb-item,
        .breadcrumb-s1 .breadcrumb-item + .breadcrumb-item::before,
        .card p,
        .item-detail-text-meta,
        .card-media-body a:not(.btn-dark):hover,
        .nav-tabs-s1 .nav-link,
        .author-follow-text,
        .card-author-by-2 {
            color: rgba($white, 0.7);
        }
        h1,h2,h3,h4,h5,h6,
        p,
        .hero-title,
        .count-title,
        .btn-outline-dark,
        .card-price-wrap .card-price-number,
        .bg-dark-dim,
        .card-author .author-link:hover,
        .btn-link,
        .card-title,
        .card-creator-number,
        .footer-copy-text a,
        .list-item li a:hover,
        .breadcrumb-s1 .breadcrumb-item a,
        .breadcrumb-s1 .breadcrumb-item a:hover,
        .card-media-body a:not(.btn-dark),
        .card-media-body span,
        .nav-tabs-s1 .nav-link.active,
        .author-username,
        .card-author-by,
        .card-generic-item,
        .header-main.has-fixed .menu-link,
        .header-main .menu-sub .menu-link,
        .menu-link:hover, 
        .active > .menu-link,
         .menu-link.active,
         .menu-link {
            color: $white;
        }
        .text-black,
        .text-primary {
            color: $white!important;
        }
        .card-price-title,
        .card-author .author-link,
        .card-amount,
        .card-hiw-s3 .card-text-s1,
        .card-collection p {
            color: $primary-100;
        }
        .text-secondary {
            color: $primary-100!important;
        }
        .card-author .author-link {
            font-weight: $fw-medium;
        }
        .custom-tooltip-dropdown .bg-dark-dim:hover,
        .bg-dark-dim:hover {
            color: $headding-color;
        }
        .menu-sub .menu-link:hover {
            background-color: rgba($white, 0.06);
        }
        .header-main {
            &.on-dark {
                .menu-sub .menu-item:hover > .menu-link,
                .menu-sub .menu-link {
                    color: $white;
                }
            }
        }
    }
}

/* bg primary dark */
.bg {
    &-primary {
        &-dark {
            hr {
                background-color: rgba($white, 0.2);
            }
            .logo-dark {
                opacity: 0;
            }
            .logo-light {
                opacity: 1;
            }
            .card,
            .card-creator-v-wbg,
            .custom-tooltip-dropdown .bg-dark-dim,
            .header-main.has-fixed,
            .menu-sub,
            .header-menu {
                background-color: $primary-4;
                @include box-shadow(none);
            }
            .avatar {
                border-width: 2px;
                margin-right: 6px!important;
            }
            .bg-dark-dim,
            .filter-btn.active {
                background-color: $primary;
            }
            .card-generic {
                background-color: $primary-3;
            }
            .btn-link-s1::after,
            .nav-tabs-s1 .nav-link::after,
            .custom-tooltip-dropdown .bg-dark-dim:hover,
            .bg-dark-dim:hover,
            .btn-dark {
                background-color: $white;
            }
            .btn-dark {
                color: $headding-color;
                border-color: $white;
            }
            .btn-link-s1:hover::after {
                opacity: 0.9;
            }
            .filter-btn.active,
            .card-media-s1 {
                border-color: $primary;
            }
            .filter-btn {
                border-color: rgba($primary, 0.6);
                color: $white;
            }
            .filter-btn:not(.active):hover {
                color: $white;
                border-color: rgba($primary, 0.8);
            }
            .nav-tabs-s1 {
                border-bottom-color: rgba($white, 0.2);
            }
        }
        &-darker {
            .list-item li a:after {
                background-color: $white;
            }
            .logo-dark {
                opacity: 0;
            }
            .logo-light {
                opacity: 1;
            }
        }
    }
    &-gradient {
        &-primary {
            hr {
                background-color: rgba($white, 0.2);
            }
            .logo-dark {
                opacity: 0;
            }
            .logo-light {
                opacity: 1;
            }
            .theme-toggler {
                display: none;
            }
            .menu-btns li:last-child {
                padding-right: 0;
            }
            .card-creator-v-wbg,
            .header-main.has-fixed,
            .menu-sub,
            .header-menu {
                background-color: $primary-4;
                @include box-shadow(none);
            }
            .avatar {
                border-width: 2px;
            }
            .btn-dark,
            .btn-outline-dark:hover {
                background-color: $white;
                color: $headding-color;
                border-color: $white;
            }
            .btn-outline-dark {
                border-color: $white;
            }
            .bg-primary-50 {
                background-color: $primary-3!important;
            }
        }
    }
}
/* on dark */
.on {
    &-dark {
        h1,h2,h3,h4,h5,h6 {
            color: $white;
        }
        .btn {
            &-black {
                background-color: $white;
                border-color: $white;
                color: $headding-color;
            }
            &-outline {
                &-dark {
                    border-color: $white;
                    color: $white;
                    &:hover {
                        background-color: $primary;
                        border-color: $primary;
                    }
                }
            }
        }
    }
}

@include media-breakpoint-up(lg) {
    .bg {
        &-primary {
            &-dark {
                .header-menu {
                    background-color: transparent;
                }   
            }
        }
        &-gradient {
            &-primary {
                .header-menu {
                    background-color: transparent;
                }
            }
        }
    }
}