.nav {
    &-tabs {
        &-s1 {
            border-bottom-color: $base-300;
            .nav {
                &-item {
                    margin-right: 25px;
                }
                &-link {
                    position: relative;
                    border: 0;
                    padding-right: 0;
                    padding-left: 0;
                    font-weight: $fw-semibold;
                    color: $headding-color;
                    padding-bottom: 13px;
                    padding-top: 0;
                    &::after {
                        position: absolute;
                        content: "";
                        left: 0;
                        right: 0;
                        bottom: 0;
                        height: 2px;
                        background-color: $primary;
                        width: 100%;
                        @include transition(0.2s);
                        @include transform(scale(0));
                    }
                    &.active {
                        color: $primary;
                        background-color: transparent;
                        &::after {
                            @include transform(scale(1));
                        }
                    }
                }
           }
   
       }
       &--s1 {
           border-bottom: 0;
           .nav {
            &-link {
                padding: 0;
                &::after {
                    display: none;
                }
            }
           }
       }
       &-s2 {
            border-bottom: 0;
            .nav {
                &-link {
                    border: 1px solid rgba(50, 72, 104, 0.2);
                    padding: 10px;
                    @include border-radius(0.375rem);
                    margin-bottom: 0;
                    color: $headding-color;
                    font-weight: $fw-semibold;
                    width: 100%;
                    height: 100%;
                    .nav-link-icon {
                        font-size: $fs-7;
                    }
                    .icon-svg {
                        height: 30px;
                    }
                    &-title {
                        font-size: $fs-17;
                        line-height: 1.3;
                    }
                    &::after {
                        display: none;
                    }
                    &.active {
                        border-color: $primary;
                        background-color: $base-600;
                        color: $headding-color;
                    }
                    &:hover:not(.active) {
                        border-color: rgba(50, 72, 104, 0.4);
                    }
                }
            }
        }
        &--s2 {
            .nav{
                &-link {
                    &-title {
                        font-size: 13px;
                    }
                }
            }
        }
       &-s3 {
            border-bottom: 0;
            margin: -5px;
            .nav {
                &-item {
                    padding: 5px;
                }
                &-link {
                    @include box-shadow(0 1px 5px rgba(0,0,0, .1));
                    padding: 5px 20px;
                    @include border-radius(0.375rem);
                    margin-bottom: 0;
                    border: 0;
                    font-weight: $fw-medium;
                    color: $headding-color;
                    background-color: $white;
                    &::after {
                        display: none;
                    }
                    &:hover {
                        color: $primary;
                    }
                    &.active {
                        background-color: $primary;
                        color: $white;
                    }
                }
            }
        }
        &-mobile-size {
            flex-wrap: inherit;
            .nav {
                &-item {
                    margin-right: 15px;
                }
                &-link {
                    font-size: 14px;
                    line-height: 24px;
                }
            }
        }
    }
    &-pills {
        &-s1 {
            .nav {
                margin: -4px;
                &-item {
                    padding: 4px;
                }
                &-link {
                    border: 1px solid rgba(128, 137, 150, 0.2);
                    font-weight: $fw-semibold;
                    font-size: $fs-16;
                    padding: 5px 20px;
                    color: $headding-color;
                    &.active {
                        background-color: $headding-color;
                        border-color: $headding-color;
                    }
                 }
            }
        }
    }
}
// Responsive breakpoint
@include media-breakpoint-up(sm){
    .nav {
       &-tabs {
           &-s2 {
             .nav {
                 &-link {
                     padding: 1.25rem 1.2rem;
                     .icon-svg {
                         height: 48px;
                     }
                     &-title {
                        font-size: $fs-14;
                    }
                   }
               }
           }
           &-mobile-size {
            flex-wrap: wrap;
            .nav {
                &-item {
                    margin-right: 25px;
                }
                &-link {
                    font-size: 1rem;
                    line-height: inherit;
                }
            }
        }
       }
       &-pills {
        &-s1 {
            .nav {
                margin: -8px;
                &-item {
                    padding: 8px;
                }
                &-link {
                  font-size: $fs-14;
                  padding: 0.5rem 1rem;
                }
            }
        }
      }
    }
 }

