.tag {
    &-list {
        margin: -3px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        li {
            padding: 3px;
        }
    }
    &-link {
        background-color: $white-4;
        color: $headding-color;
        @include border-radius(0.375rem);
        display: inline-block;
        padding: 5px 15px;
        font-size: $fs-15;
        @include transition(0.3s);
        font-weight: $fw-medium;
        &:hover {
            background-color: $primary;
            color: $white;
        }
    }
}