.tooltip {
    &-s1 {
        position: relative;
        display: inline-block;
        &-text {
            background-color: $black-4;
            color: $white;
            text-align: center;
            @include border-radius(0.375rem);
            padding: 0.125rem 0.625rem;
            position: absolute;
            z-index: 1;
            top: 120%;
            left: 0;
            @include transform(translateX(-70%));
            opacity: 0;
            visibility: hidden;
            font-size: $fs-16;
            transition: opacity 0.3s;
            &::after {
                content: "";
                position: absolute;
                bottom: 100%;
                right: 10px;
                border-width: 5px;
                border-style: solid;
                border-color: transparent transparent $black-3 transparent;
            }
        }
        &:hover {
            .tooltip-s1-text {
                visibility: visible;
                opacity: 1;
            }
        }
    }

}
.custom-tooltip {
    &-wrap {
        position: relative;
        &.active {
            .custom-tooltip-dropdown {
               opacity: 1;
               visibility: visible;
            }
        }
    }
    &-dropdown {
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
        @include transition(0.3s);
        width: 260px;
        .card-text {
            line-height: 22px;
        }
        .username-title {
            line-height: 1.3;
            display: block;
        }
    }
}
.author {
    &-username {
        display: block;
        color: $headding-color;
        font-weight: 500;
        line-height: 1;
        font-size: 14px;
    }
    &-name {
        font-size: 15px;
        font-weight: 600;
    }
    &-desc {
        line-height: 20px;
    }
    &-follow-text {
        font-size: 13px;
    }
}
@media #{$mobile-s} {
    .tooltip {
        &-s1 {
            &-text {
                left: 50%;
                @include transform(translateX(-50%));
                &::after {
                    right: 50%;
                    margin-right: -5px;
                }
            }
        }
    }
    .custom-tooltip {
        &-dropdown {
            width: 250px;
        }
    }
}